<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>面经 | Hexo</title>
  <meta name="description" content="面经任职要求字节跳动 1、本科及以上学历，扎实的计算机基础和前端基础；2、熟练掌握React&#x2F;Vue等大型前端框架，理解底层原理，能够灵活运用；3、了解跨客户端&#x2F;全栈 其中的一种技术体系，理解相关底层原理；4、熟悉前端工程化相关及原理，具备良好的架构设计和工程设计能力；5、有全栈实践，熟悉 Node&#x2F;Python&#x2F;Go 加分；6、有跨端开发经验（React Native&#x2F;Weex&#x2F;Flutter）">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="https://fuyunjinglong.github.io/2022/05/04/Z_%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F_%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面经任职要求字节跳动 1、本科及以上学历，扎实的计算机基础和前端基础；2、熟练掌握React&#x2F;Vue等大型前端框架，理解底层原理，能够灵活运用；3、了解跨客户端&#x2F;全栈 其中的一种技术体系，理解相关底层原理；4、熟悉前端工程化相关及原理，具备良好的架构设计和工程设计能力；5、有全栈实践，熟悉 Node&#x2F;Python&#x2F;Go 加分；6、有跨端开发经验（React Native&#x2F;Weex&#x2F;Flutter）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fuyunjinglong.github.io/img/image-20220505215725500.png">
<meta property="article:published_time" content="2022-05-04T00:33:16.000Z">
<meta property="article:modified_time" content="2023-06-11T12:55:27.661Z">
<meta property="article:author" content="Elven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fuyunjinglong.github.io/img/image-20220505215725500.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fuyunjinglong.github.io/2022/05/04/Z_%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F_%E9%9D%A2%E7%BB%8F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://fuyunjinglong.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elven</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AA-%E9%9D%A2%E8%AF%95/">AA_面试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">A_编码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-JS/">B_JS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-H5%E5%92%8CCSS/">C_H5和CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/11/">十一月 2099</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/09/">九月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/06/">六月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/05/">五月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/03/">三月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/" class="title">0基础_工程热点</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-05T22:33:16.000Z" itemprop="datePublished">2099-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/05/I_%E7%A7%BB%E5%8A%A8%E7%AB%AF_0%E5%9F%BA%E7%A1%80/" class="title">0基础_移动端</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-04T22:33:16.000Z" itemprop="datePublished">2099-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/04/F_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_0%E5%9F%BA%E7%A1%80/" class="title">0基础_计算机网络</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-03T22:33:16.000Z" itemprop="datePublished">2099-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/E_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_0%E5%9F%BA%E7%A1%80/" class="title">0基础_数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/J_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E5%9F%BA%E7%A1%80/" class="title">0基础_设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E7%BB%8F"><span class="toc-number">1.</span> <span class="toc-text">面经</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E8%81%8C%E8%A6%81%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">任职要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%A5%97%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">基本套路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HR%E9%9D%A2%E8%AF%95%E5%B8%B8%E9%97%AE"><span class="toc-number">1.3.</span> <span class="toc-text">HR面试常问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%96%9C%E6%AC%A2%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%9D%A2%E8%AF%95%E8%80%85"><span class="toc-number">1.4.</span> <span class="toc-text">我们喜欢什么样的面试者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="toc-number">1.5.</span> <span class="toc-text">遇到问题如何解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">你的项目亮点是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%9A%BE%E7%82%B9%EF%BC%9F"><span class="toc-number">1.7.</span> <span class="toc-text">你的项目难点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E8%81%8C%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.8.</span> <span class="toc-text">离职原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%96%AA-%E5%85%88%E5%87%BA%E4%BB%B7%E8%80%85%E8%BE%93"><span class="toc-number">1.9.</span> <span class="toc-text">谈薪-先出价者输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="toc-number">1.10.</span> <span class="toc-text">未来职业规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E9%BB%91%E5%90%8D%E5%8D%95"><span class="toc-number">1.11.</span> <span class="toc-text">互联网公司黑名单</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Resume"><span class="toc-number">2.</span> <span class="toc-text">Resume</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">准备阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E9%80%92%E9%98%B6%E6%AE%B5"><span class="toc-number">2.2.</span> <span class="toc-text">投递阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%98%B6%E6%AE%B5"><span class="toc-number">2.3.</span> <span class="toc-text">面试阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E6%97%B6%E9%97%B4"><span class="toc-number">2.3.1.</span> <span class="toc-text">面试时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E8%81%8C%E5%8E%9F%E5%9B%A0-1"><span class="toc-number">2.3.2.</span> <span class="toc-text">离职原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.3.3.</span> <span class="toc-text">自我介绍</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Z_业务和面经_面经" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      面经
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/04/Z_%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F_%E9%9D%A2%E7%BB%8F/" class="article-date">
	  <time datetime="2022-05-04T00:33:16.000Z" itemprop="datePublished">2022-05-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/04/Z_%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F_%E9%9D%A2%E7%BB%8F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h1><h2 id="任职要求"><a href="#任职要求" class="headerlink" title="任职要求"></a>任职要求</h2><p><strong>字节跳动</strong></p>
<p>1、本科及以上学历，扎实的计算机基础和前端基础；<br>2、熟练掌握React/Vue等大型前端框架，理解底层原理，能够灵活运用；<br>3、了解跨客户端/全栈 其中的一种技术体系，理解相关底层原理；<br>4、熟悉前端工程化相关及原理，具备良好的架构设计和工程设计能力；<br>5、有全栈实践，熟悉 Node/Python/Go 加分；<br>6、有跨端开发经验（React Native/Weex/Flutter）加分；<br>7、有Web游戏开发或引擎开发，音视频相关实践经验加分。</p>
<h2 id="基本套路"><a href="#基本套路" class="headerlink" title="基本套路"></a>基本套路</h2><ul>
<li>个人介绍</li>
<li>项目体现：负责什么，推动了什么，解决什么，实现什么</li>
<li>亮点：你能做到的各种牛事！（各种能力都是，但是要在简历或者说面试上体现出来的），即动手能力、解决问题能力、学习能力</li>
<li>沟通反应，基础知识覆盖90%</li>
<li>原则：要么没有明显缺点，要么有一个显著的亮点</li>
</ul>
<h2 id="HR面试常问"><a href="#HR面试常问" class="headerlink" title="HR面试常问"></a>HR面试常问</h2><ul>
<li>为什么考虑换工作：从职业发展考虑</li>
<li>个人未来规划，以后的发展城市：为了评估你的稳定性的</li>
<li>有什么优势：该吹得吹</li>
<li>如何自我解决问题：先独自解决，百度，掘金，再和同事讨论…</li>
<li>对加班的看法：不排斥，但是不希望无效加班</li>
<li>期望薪资：如果很想去这家公司且手里没有offer，建议报一个适中的涨幅30%,如果面试表现还可以，可以多报.如果手里有offer，那不用怕，往多了报.最好不低于30%.</li>
<li>多久能入职:如果是离职的话，可以说1周内.如果是在职，就说考虑到离职流程和工作交接，不好评估，大概2周。</li>
</ul>
<p><strong>潜规则：</strong></p>
<ul>
<li>薪水要求高一点录取概率就大一点</li>
<li>初入行：8K到12K<br>1年到2年：10K到15K<br>3年到5年：13K到22K<br>5年以上：18K以上</li>
<li>自己要自信，面试官只是比你早到公司</li>
<li>老板是人精，谈理想时，别虚伪，要坦诚</li>
<li>选择大于努力的前提是先足够的努力才会有选择</li>
<li>人生苦短，绝不将就，必须去自己真心想去的公司</li>
</ul>
<h2 id="我们喜欢什么样的面试者"><a href="#我们喜欢什么样的面试者" class="headerlink" title="我们喜欢什么样的面试者"></a>我们喜欢什么样的面试者</h2><ul>
<li>基础扎实<ul>
<li>从多年的经验看，那些发展好的同学都具备扎实的基础知识</li>
<li>比如只懂 jQuery 不懂 JavaScript 是不行的哦</li>
<li>如果了解计算机基础会更好，因为我们将面临很多非前端技术的问题</li>
</ul>
</li>
<li>主动思考<ul>
<li>被动完成任务的同学在这里进步会很慢</li>
<li>你需要有自己的想法，而不是仅仅完成任务</li>
</ul>
</li>
<li>爱学习<ul>
<li>前端领域知识淘汰速度很快，所以最好能经常学习和接触新东西</li>
</ul>
</li>
<li>有深度<ul>
<li>遇到问题时多研究背后深层次的原因，而不是想办法先绕过去</li>
<li>比如追踪某个 Bug 一直了解它本质的原因</li>
</ul>
</li>
<li>有视野<ul>
<li>创新往往来自于不同学科的交集，如果你了解的领域越多，就越有可能有新想法</li>
</ul>
</li>
</ul>
<h2 id="遇到问题如何解决"><a href="#遇到问题如何解决" class="headerlink" title="遇到问题如何解决"></a>遇到问题如何解决</h2><p>去不断地从文档的字里行间查看，并结合源码一步一步地去跟踪，去尝试解决这个问题。但有时候确实超出了我的能力范围，那么我就会把我的问题提炼成一个小 demo，到 StackOverflow，github 去问，或者问一些同样用这个轮子的作者，甚至干脆去 issue 里问作者</p>
<h2 id="你的项目亮点是什么？"><a href="#你的项目亮点是什么？" class="headerlink" title="你的项目亮点是什么？"></a>你的项目亮点是什么？</h2><p>做个页面就是亮点？<strong>面试官想从你的项目里了解你学习前端的思路</strong>，项目没有高低的，只要不是一个静态页面就行。不会框架的话，用js自己封装的一些有价值的插件，就github上那种人家也做过的，你弄过来搞懂了，也算有价值的，最重要的是言之有物。</p>
<h2 id="你的项目难点？"><a href="#你的项目难点？" class="headerlink" title="你的项目难点？"></a>你的项目难点？</h2><p><strong>逻辑部分</strong></p>
<p>缓存、懒加载、组件or路由级别的代码分割，还有一些节流、防抖、竞态请求等，pwa和http2等</p>
<p><strong>业务逻辑很复杂而且多变</strong></p>
<p>前端逻辑复杂度主要在于数据 + UI + 交互的实现，就比如一个简单的多 tab 页的功能，可以用 CSS 实现、用 JS 实现。</p>
<p><strong>垂直领域解决方案</strong></p>
<p>比如富文本内容发布业务需求，光是一个富文本编辑器就很复杂，要实现各种功能和兼容性</p>
<h2 id="离职原因"><a href="#离职原因" class="headerlink" title="离职原因"></a>离职原因</h2><p><strong>回答离职三部曲：</strong></p>
<ul>
<li>列出离职原因，包括薪水太少、文化不合、工作地点、晋升机制</li>
<li>文化是一个好切入点，工作热情，对良好文化渴望，肯定公司文化</li>
<li>回答原因，尽量让考官不再有其他问题。如：｢前公司的管理層認為公司的營運建立於成效，對此我非常認同，但是以文化的角度來看，要能保持一定的成效，我認為應該要以員工工作時是否能快樂為主。因此我想要尋找一個可以提供這種環境的公司，從貴公司的文化中，看得出來這也是你們非常在乎的一點。」</li>
</ul>
<p><strong>具体原因：</strong></p>
<p>1、<strong>追求更好的事业发展</strong></p>
<p>1、公司组织架构调整，新的岗位和个人职业发展不匹配<br>2、换行业，公司所在的行业发展前景出现问题/自己想<br>3、换城市，为家庭/对象/自己<br>4、遇到瓶颈，挑战自己【适合在一家公司待了两三年及以上的人】<br>6、猎头推荐的职位挺吸引人的，想尝试一下<br>7、公司拖欠工资，公司倒闭了</p>
<p>1、没有成就感：当我已想尽办法都无法改变目前环境、局面、观念等的时候，我会因无所突破而离职。</p>
<p>2、企业发展较慢：当我在企业呆了较长时间，而因企业发展较慢，使我无法吸收新的养分或获得发展机会的时候，我会选择离职。。</p>
<p>3、个人成长问题：当我所处位置横向与纵向发展空间都不大的时候，我会因难以突破而离职。。</p>
<p>4、职业规划问题：在企业中无法实现我个人的职业生涯计划时，我会选择离职。</p>
<p>5、理念问题：当我的理念与企业理念差距较大，又无法有效融合的时候，我会选择离职。</p>
<img src="/img/image-20220505215725500.png" alt="image-20220505215725500" style="zoom: 67%;" />

<h2 id="谈薪-先出价者输"><a href="#谈薪-先出价者输" class="headerlink" title="谈薪-先出价者输"></a>谈薪-先出价者输</h2><p>切记不要先出价，这也是HR会直接问你期望薪资的原因，泄露低价就会被对方处处拿捏。你可以装糊涂，看我的演技。哎呀，我好久没出来面试了，咱们也是第一家，我也不太清楚现在是啥行情呀，咱们这个岗位的薪资范围是多少呀。或者是直接反问，咱们这个岗位的薪酬结构，年终奖股票，工作强度等细节，以及岗位薪资的范围。</p>
<p>这样就有两种结局：一个是HR会给你一个薪资范围，我们直接基于这个数字来判断是否符合预期。第二个是HR也是个老司机，也一样打太极回来，那就没办法了。</p>
<p>首先你得知道你到底值多少钱，这个数字你说了不算，市场说了算。我建议大家每个季度没事就面试几次，不吐工作，就图和面试官学习技术 外加上和HR谈谈钱，你就时刻知道自己的身价，然后加上你合理的涨幅，在高出10%左右的留给对方砍价，报出去也是可以的。</p>
<p>如果对方爽快答应，直接入职，如果不合理，也不要怂，直接礼貌且坚定的告诉对方，我很认可贵公司的发展前景，但是现在这个offer的薪资和我的预期还是有一些差距，看能否给到XX呢，我个人的发展方向和这个岗位的匹配度非常高，我相信入职以后我也一定能够带来符合这个薪资的作用，或者是你有其他特殊的优势，比如如果是Vue岗位，你给Vue贡献过代码等等</p>
<p>还有很多其他的谈判原则，比如坚决不接收对方的第一次开价，以降价换取成交是条走向灭亡之路,学会装作意外和不情愿，要防止红鲱鱼糖衣炮弹的攻击等等技巧，大家感兴趣可以去读这两本书</p>
<h2 id="未来职业规划"><a href="#未来职业规划" class="headerlink" title="未来职业规划"></a>未来职业规划</h2><p>希望给开源项目做贡献</p>
<h2 id="互联网公司黑名单"><a href="#互联网公司黑名单" class="headerlink" title="互联网公司黑名单"></a>互联网公司黑名单</h2><p><a target="_blank" rel="noopener" href="https://github.com/shengxinjing/programmer-job-blacklist">程序员找工作黑名单</a></p>
<h1 id="Resume"><a href="#Resume" class="headerlink" title="Resume"></a>Resume</h1><h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><ul>
<li>个人信息</li>
<li>专业技能</li>
<li>工作经历</li>
<li>项目经历</li>
<li>社区贡献</li>
</ul>
<p><strong>个人信息</strong></p>
<ul>
<li>必备：姓名 电话 邮箱。</li>
<li>年龄（最好写上，在这个行业年龄还是比较重要的），学历（写好是哪一届）。</li>
<li>可以放 github 链接，前提是有内容。</li>
</ul>
<p><strong>专业技能</strong></p>
<ul>
<li>表现出自己的核心竞争力（只要是符合招人单位要求的都是优势）。</li>
<li>内容不要太多，3、5 条即可。</li>
<li>太基础的不要写，例如会用 vscode、lodash。</li>
</ul>
<p><strong>工作经历</strong></p>
<ul>
<li>如实写。</li>
<li>写明公司，职位，入职离职时间即可，多写无益。</li>
<li>如果有空窗期，如实写明即可。</li>
</ul>
<p><strong>项目经历</strong></p>
<ul>
<li>写 2-4 个具有说服力的项目（不要什么项目都写，没用）。</li>
<li>项目名称，项目描述，技术栈，个人角色。</li>
</ul>
<p><strong>社区贡献</strong></p>
<ul>
<li>有博客或者开源作品，会让你更有竞争力。</li>
<li>切记：需要真的有内容，不可临时抱佛脚。</li>
</ul>
<p><strong>项目层次</strong></p>
<ul>
<li><p>PC: toC 项目，主要为重客户端状态较为复杂的项目，以前端主要形态为卖点的产品，比如文档类，表格类，API调试类，思维导图类，笔记类。可将该类项目放在首位。另外，还有电商类、股票类等。或者官网。</p>
</li>
<li><p>RN(react native)/Electron/Browser-Extension: 手机应用、桌面应用、浏览器插件等跨端能力</p>
</li>
<li><p>Mobile/小程序: 移动端 Web 项目</p>
</li>
<li><p>Admin: 后台管理系统</p>
</li>
<li><p>Node: BFF 类项目，或者 Node.js 的纯后端项目</p>
</li>
<li><p>Infra: 在公司内部所做的基础建设，比如 Package 的发包，组件库的建设，脚手架的编写，公司公共能力抽象为私有库之类。甚至是 lint/type 等 dot 文件的规则建立</p>
</li>
</ul>
<p><strong>注意点</strong></p>
<ul>
<li>界面不能太花哨，简洁明了即可。</li>
<li>注意用词，“精通”“熟练”等慎用，可用“熟悉”。</li>
<li>不可造假，会被拉入黑名单。</li>
<li>过时技术栈不要写，比如 jQuery/Bootstrap</li>
<li>项目难点，项目亮点，合并集中描述</li>
<li>不要写和自己工作经验不符的内容，比如工作五年了，简历还都是熟悉 HTML，CSS </li>
<li>了解、熟悉、掌握、精通四个等级，一般不建议写精通</li>
<li>不要光秃秃地写一句“熟悉数据结构与算法”,比如我熟悉十大排序中的快排、归并、堆排</li>
</ul>
<p><strong>级别</strong></p>
<ul>
<li>初级：基础的编码能力和思维</li>
<li>中级：熟练使用基础，独立完成任务</li>
<li>高级:通过封装、优化手段，提升小组效率</li>
<li>资深高级：工程化</li>
<li>专家:大前端体系架构</li>
</ul>
<h2 id="投递阶段"><a href="#投递阶段" class="headerlink" title="投递阶段"></a>投递阶段</h2><p>分2阶段</p>
<ul>
<li><p>试水阶段，投递其它城市岗位此时可一周面试一到两次，在面试中完善八股文以及简历，用时三周左右。脱产者可一周面试两到三次。若有 offer，可选择价高者接收一个，方便为正式面试议价。</p>
<p>一定要投可线上面试的公司</p>
<p>一定不要投中大厂，容易弄花简历</p>
</li>
<li><p>正式阶段，投递心仪公司岗位，或托人内推。此时态度要虚心，诚恳，提前花费一个小时了解其公司（或业务线）业务、商业模式、产品形态，以及公司所需的技术栈等。在 Boss 直聘或邮件投递简历时，可发表一些对技术栈匹配，业务感兴趣且强烈加入的意愿。</p>
</li>
</ul>
<p><strong>邮件投递</strong></p>
<blockquote>
<p>尊敬的米哈游公司人力资源部：</p>
<p>我是一个热爱米哈游游戏的前端工程师，特别喜欢原神这款游戏，已经玩了两年。在这两年里，我对原神的设计、游戏体验、以及技术实现等方面有了深入的了解，对这款游戏充满了热爱和敬仰。</p>
<p>因此，我强烈想加入米哈游公司，一起打造更好的原神。我相信，我的专业知识和技能可以为米哈游公司的发展做出贡献，同时，我也期待能够在这里得到成长和提高。</p>
<p>我拥有丰富的游戏开发经验，熟悉游戏引擎、美术设计、以及游戏编程等方面的技能。我对游戏设计和开发有着独特的见解，并能够灵活地运用到实际工作中。同时，我也具备出色的团队合作精神和良好的沟通能力，可以与团队成员高效协作，完成共同的目标。</p>
<p>如果米哈游公司有合适的职位空缺，我表示愿意投递我的简历并参加面试。随附的附件中包含了我的详细简历和作品集，希望能给您带来更多的了解。如果需要更多的信息或证明，我随时准备提供。</p>
<p>我对加入米哈游公司充满了热忱和期待，相信我能够成为您们团队中的一员，为原神的发展做出更多的贡献。</p>
<p>谢谢您的耐心阅读，期待您的回复。</p>
<p>此致 敬礼！</p>
<p>山月</p>
</blockquote>
<h2 id="面试阶段"><a href="#面试阶段" class="headerlink" title="面试阶段"></a>面试阶段</h2><p>不要裸辞 不要裸辞 不要裸辞</p>
<h3 id="面试时间"><a href="#面试时间" class="headerlink" title="面试时间"></a>面试时间</h3><ol>
<li>公司会议室面试。不过对心理素质要求极高。</li>
<li><strong>约到晚八点面试</strong>。可早点下班在家中面试，如家里较远无法赶回去，可在公司会议室面试。甚至订一个公司附近的钟点房，进行面试。</li>
</ol>
<h3 id="离职原因-1"><a href="#离职原因-1" class="headerlink" title="离职原因"></a><strong>离职原因</strong></h3><p>年终季度奖全部取消，公司业务停滞，无上升空间，于是主动出来，并放弃 N+1，来寻求更好的机会。</p>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>时间1-3min,准备几个亮点，不要背简历</p>
<blockquote>
<ol>
<li>自己的经历和优势。</li>
<li>自己做过的项目中的难点，怎么思考和解决的。</li>
<li>自己的重大业绩，突破性成果，包括工作和学习。</li>
<li>对面试的公司的理解和认识，如果有独特的理解肯定会加分。</li>
<li>比赛成绩，国内排名，开源项目。</li>
</ol>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fuyunjinglong.github.io/2022/05/04/Z_%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F_%E9%9D%A2%E7%BB%8F/" title="面经" target="_blank" rel="external">https://fuyunjinglong.github.io/2022/05/04/Z_业务和面经_面经/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://fuyunjinglong.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://fuyunjinglong.github.io/" target="_blank"><span class="text-dark">Elven</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/05/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="前端系统架构设计"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/04/D_%E6%A1%86%E6%9E%B6_axios%E6%8A%80%E5%B7%A7/" title="axios技巧"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>