<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>职业规划 | Hexo</title>
  <meta name="description" content="学习路线(包括前端)大黑书有一个共同点就是厚、并且很适合盖泡面。哪有人开始打牌的时候就出王炸的呢  前端架构师亲述：前端工程师成长之路的 N 问 及 回答  前言  掌握基本的编程概念和语言：在开始学习前端开发之前，需要学习基本的编程概念和语言，例如HTML、CSS和JavaScript。建议您先学习HTML和CSS，因为这两种语言是构建网站和应用程序的基础。然后，再学习JavaScript，因为">
<meta property="og:type" content="article">
<meta property="og:title" content="职业规划">
<meta property="og:url" content="https://fuyunjinglong.github.io/2022/05/13/Z_%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F_%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习路线(包括前端)大黑书有一个共同点就是厚、并且很适合盖泡面。哪有人开始打牌的时候就出王炸的呢  前端架构师亲述：前端工程师成长之路的 N 问 及 回答  前言  掌握基本的编程概念和语言：在开始学习前端开发之前，需要学习基本的编程概念和语言，例如HTML、CSS和JavaScript。建议您先学习HTML和CSS，因为这两种语言是构建网站和应用程序的基础。然后，再学习JavaScript，因为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fuyunjinglong.github.io/img/image-20220912125857000.png">
<meta property="og:image" content="https://fuyunjinglong.github.io/img/image-20220912130104777.png">
<meta property="og:image" content="https://fuyunjinglong.github.io/img/image-20220912130137621.png">
<meta property="og:image" content="https://fuyunjinglong.github.io/img/image-20220912130225184.png">
<meta property="og:image" content="https://fuyunjinglong.github.io/img/image-20220912130300871.png">
<meta property="article:published_time" content="2022-05-12T23:33:16.000Z">
<meta property="article:modified_time" content="2024-06-01T12:01:32.700Z">
<meta property="article:author" content="Elven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fuyunjinglong.github.io/img/image-20220912125857000.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fuyunjinglong.github.io/2022/05/13/Z_%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F_%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://fuyunjinglong.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elven</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AA-%E9%9D%A2%E8%AF%95/">AA_面试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">A_编码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-JS/">B_JS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-H5%E5%92%8CCSS/">C_H5和CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/11/">十一月 2099</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/09/">九月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/06/">六月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/05/">五月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/03/">三月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/" class="title">0基础_工程热点</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-05T22:33:16.000Z" itemprop="datePublished">2099-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/05/I_%E7%A7%BB%E5%8A%A8%E7%AB%AF_0%E5%9F%BA%E7%A1%80/" class="title">0基础_移动端</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-04T22:33:16.000Z" itemprop="datePublished">2099-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/04/F_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_0%E5%9F%BA%E7%A1%80/" class="title">0基础_计算机网络</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-03T22:33:16.000Z" itemprop="datePublished">2099-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/E_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_0%E5%9F%BA%E7%A1%80/" class="title">0基础_数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/J_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E5%9F%BA%E7%A1%80/" class="title">0基础_设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF-%E5%8C%85%E6%8B%AC%E5%89%8D%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">学习路线(包括前端)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">如何成为一个优秀的人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">关于学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E5%89%8D%E7%AB%AF%E8%B6%8B%E5%8A%BF"><span class="toc-number">4.</span> <span class="toc-text">大前端趋势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%87%E6%80%BB"><span class="toc-number">4.1.</span> <span class="toc-text">汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E4%B9%8B%E4%BC%A0%E7%BB%9F%E7%9A%84web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91-%E4%BD%8E%E4%BB%A3%E7%A0%81%E3%80%81%E5%BE%AE%E5%89%8D%E7%AB%AF"><span class="toc-number">4.2.</span> <span class="toc-text">三大之传统的web应用开发(低代码、微前端)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E4%B9%8B%E8%B7%A8%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%8C%E6%A1%8C%E9%9D%A2%E7%AB%AF%EF%BC%8C%E8%BD%A6%E8%BD%BD%EF%BC%8C%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.3.</span> <span class="toc-text">三大之跨客户端(客户端，桌面端，车载，小程序)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E4%B9%8B%E8%B7%A8%E6%9C%8D%E5%8A%A1-NodeJs%E7%AD%89%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="toc-number">4.4.</span> <span class="toc-text">三大之跨服务(NodeJs等后端服务工具链)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021%E5%B9%B4"><span class="toc-number">4.5.</span> <span class="toc-text">2021年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022%E5%B9%B4"><span class="toc-number">4.6.</span> <span class="toc-text">2022年</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E5%89%AF%E4%B8%9A"><span class="toc-number">5.</span> <span class="toc-text">程序员副业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E4%B8%9A%E6%96%B9%E5%90%91"><span class="toc-number">5.1.</span> <span class="toc-text">副业方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E4%B8%9A%E5%B9%B3%E5%8F%B0"><span class="toc-number">5.2.</span> <span class="toc-text">副业平台</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%82%E6%96%87"><span class="toc-number">6.</span> <span class="toc-text">杂文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E4%BB%B7%E5%80%BC%E5%A6%82%E4%BD%95%E6%9C%80%E5%A4%A7%E5%8C%96-Scott%E4%BA%B2%E7%AC%94%E4%BF%A1"><span class="toc-number">6.1.</span> <span class="toc-text">前端工程师的价值如何最大化-Scott亲笔信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%85%AC%E5%8A%A1%E5%91%98%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">6.2.</span> <span class="toc-text">关于公务员的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%87%BA%E8%B7%AF"><span class="toc-number">6.3.</span> <span class="toc-text">前端工程师出路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust"><span class="toc-number">6.4.</span> <span class="toc-text">Rust</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Z_业务和面经_职业规划" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      职业规划
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/13/Z_%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F_%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" class="article-date">
	  <time datetime="2022-05-12T23:33:16.000Z" itemprop="datePublished">2022-05-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/13/Z_%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F_%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="学习路线-包括前端"><a href="#学习路线-包括前端" class="headerlink" title="学习路线(包括前端)"></a>学习路线(包括前端)</h1><p>大黑书有一个共同点就是厚、并且很适合盖泡面。<strong>哪有人开始打牌的时候就出王炸的呢</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/biaochenxuying/blog/issues/33">前端架构师亲述：前端工程师成长之路的 N 问 及 回答</a></li>
</ul>
<p><strong>前言</strong></p>
<ol>
<li>掌握基本的编程概念和语言：在开始学习前端开发之前，需要学习基本的编程概念和语言，例如HTML、CSS和JavaScript。建议您先学习HTML和CSS，因为这两种语言是构建网站和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2920204100%7D">应用程序</a>的基础。然后，再学习JavaScript，因为它是使网站和应用程序更具交互性和动态性的关键语言。</li>
<li>学习前端开发框架和库：学习一些流行的前端开发框架和库，例如React、Angular和Vue.js等，可以帮助您更快速地构建现代化的网站和应用程序。这些框架和库不仅可以提高您的工作效率，还可以增强您的前端开发技能。</li>
<li>练习编写代码：编写代码是学习前端开发的最佳方法。您可以使用<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%9C%A8%E7%BA%BF%E7%BC%96%E7%A8%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2920204100%7D">在线编程</a>平台，例如CodePen和JSFiddle等，创建自己的项目，并尝试实现不同的功能和特性。参与<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2920204100%7D">开源项目</a>也是一个很好的方式，可以帮助您学习如何与其他开发者协作，并了解最佳实践和流程。</li>
<li>学习如何进行测试和调试：在学习前端开发时，测试和调试是非常重要的。学习如何使用浏览器的开发者工具和调试工具，以及如何编写<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2920204100%7D">单元测试</a>和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2920204100%7D">集成测试</a>等，可以帮助您更好地调试和优化代码。</li>
<li>持续学习新技术和趋势：前端开发是一个不断发展的领域，新的技术和趋势层出不穷。因此，您需要不断学习新的技术和趋势，以保持自己的竞争力。您可以通过参加线上/线下的培训、参与社区和论坛等方式来学习新技术和趋势。</li>
<li>发展自己的设计能力：在前端开发中，设计能力是非常重要的。您需要了解基本的设计原则和技巧，例如配色、排版和用户体验等。您可以通过学习基本的设计知识和使用设计工具来提高自己的设计能力。</li>
<li>建立自己的项目：最后，建议您尝试建立自己的项目。这可以帮助您将所学的知识应用到实际项目中，并且可以提高自己的经验和技能。您可以选择一个自己感兴</li>
</ol>
<blockquote>
<p>学习套路</p>
</blockquote>
<p><strong>简单-快速使用(书籍入手 )</strong></p>
<p><strong>中等-提高效率(视频)</strong></p>
<p><strong>困难-回本溯源(源码)</strong></p>
<h1 id="如何成为一个优秀的人"><a href="#如何成为一个优秀的人" class="headerlink" title="如何成为一个优秀的人"></a>如何成为一个优秀的人</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.要顾全的大局</span><br><span class="line">  不要为了自己的一点私心去做事，大家嘴上不说但都看的到。多了大局去考虑，领导就喜欢这样的人，也愿意提拔爱顾大局的人。</span><br><span class="line"></span><br><span class="line">2.做事不古板</span><br><span class="line">  在团队里随时都能发生应急事件，遵守规则制度是应该的。但不可事事太古板，要懂得随机应变，有了处理好应急事件的能力。</span><br><span class="line"></span><br><span class="line">3.不逃避责任</span><br><span class="line">  在发生事故的时候，不要逃避责任，更不要给自己找垫背的。优秀的人才都是能够承担责任的，事故不可能总有，也不可能总没有，如果次次都选择逃避，还怎么做优秀</span><br><span class="line">  人物。</span><br><span class="line"></span><br><span class="line">4.愿意帮助每个队员</span><br><span class="line">  收拢人心很要，你能力再强，别人又为什么要选你呢，那是因为你身上有闪光点。而对队员来说，你对大家给予的真诚帮助，就能帮你赢得一大片人心。</span><br><span class="line"></span><br><span class="line">5.取长补短</span><br><span class="line">  这也是最重要的一条，你拥有了别人不会的技术，又是团队必须具备的技术。你就成了技术骨干了，多去学习别的长处，将自身的短处补齐。</span><br></pre></td></tr></table></figure>

<h1 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h1><p>今年最大的感触就是 <strong>过度忙碌使你落后</strong>。</p>
<p>一个人的学习热情总是有时限的，总会在一段时间过后消耗殆尽，如何平时工作过度忙碌，那么学习热情也会下降，这个时限也会缩短，太过忙碌，有空时就想娱乐一下，最终导致本来有空学习的时候不会学习了。</p>
<p>最可怕的是：在一个公司没日没夜的干了几年，没有留一点学习时间给自己。几年之后倒是对公司越来越 “忠诚” 了，但忙碌的工作同时也导致了没有时间更新知识，使得自己已经落后了，连跳槽的能力和勇气都失去了。</p>
<p>过度忙碌会导致没有时间学习和更新自己的知识，尤其在这个高速发展的时代。</p>
<p>很容易带来如下问题：</p>
<ul>
<li>缺乏学习导致工作能力没有提升，而面对的问题却变得日益复杂。</li>
<li>技术和业务上没有更大的领先优势，只能被动紧紧追赶。</li>
</ul>
<p>反过来上面这些问题会导致你更加繁忙，进而更没有时间提高自己的技术技能，很快就形成了一个恶性循环，并最终成为井底之蛙。</p>
<p>今年差点就进入了那个状态了，再忙也要留一点时间给自己，充实一下自己，更新一下自己的知识库</p>
<p>学习障碍：</p>
<ul>
<li>没重视过正则，觉得没必要专门花时间学习，用的时候才发现书到用时方恨少；</li>
<li>没系统学习过正则，只简单地使用过部分功能，自然也就不清楚正则流派及工作原理等内容了；</li>
<li>没找到正确的方法去学习和记忆，导致学了之后很快就忘了。</li>
</ul>
<p>通过一个课程，用尽可能通俗易懂的方式，系统化地给你梳理和讲解正则的知识点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果你有一个问题，你想到可以用正则来解决，那么你有两个问题了。</span><br><span class="line">Some people, when confronted with a problem, think “I know, I’ll use regular expressions.” Now they have two problems.</span><br></pre></td></tr></table></figure>

<p>这句话流传在程序员中间，给人一种感觉，就是正则是很难掌握和利用好的工具。也正因如此，很多程序员并不愿意去学正则表达式，心里可能是这么想的：我在工作中用到正则的时候并不多啊，要用的时候搜一下就好了啊，为什么还要专门花时间和精力学它呢？</p>
<p>但我觉得，真实的情况可能是这样的：<strong>不是工作中用不到，而是当你不熟悉一个技能的时候</strong>，<strong>遇到问题时根本不会考虑它</strong> 。比如我们要删除掉文本中的所有数字，不知道正则的话，你可能会想到从 0 到 9 这样一个个替换，操作 10 次，但如果知道正则，那么只需要替换一次就可以搞定这个问题。</p>
<p>我当时到底是怎么学会正则的？说实话，我那会儿根本没想什么，纯粹出于干一行爱一行的朴素想法。要用得多，就找书来，哪怕是囫囵吞枣，也要一鼓作气看完。<strong>我一直觉得，真正值得学的东西，没有什么平滑学习曲线。在前面的阶段，你总得狠下心来，过了一个又一个坎儿，然后才能有一马平川。</strong></p>
<h1 id="大前端趋势"><a href="#大前端趋势" class="headerlink" title="大前端趋势"></a>大前端趋势</h1><p>大前端包括：传统的web应用开发(低代码、微前端)，跨客户端(客户端，桌面端，车载，小程序)，跨服务(NodeJs等后端服务工具链)三大类。</p>
<h2 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bestofjs.org/">前端趋势热度榜单</a></li>
<li>2022技术人的百宝黑皮书</li>
</ul>
<h2 id="三大之传统的web应用开发-低代码、微前端"><a href="#三大之传统的web应用开发-低代码、微前端" class="headerlink" title="三大之传统的web应用开发(低代码、微前端)"></a>三大之传统的web应用开发(低代码、微前端)</h2><p><strong>一、低代码技术</strong></p>
<p>围绕无码，底码构建可视化搭建能力，提升研发效率。</p>
<p>在今年的几次技术大会上（阿里云栖大会，前端早早聊，掘金大会，架构师峰会）等很多大会上都聊到了低代码和无代码技术。</p>
<p>先来区分一下 no-code、low-code、pro-code：</p>
<p><strong>no-code</strong>：自己编程给自己用，给用户的感觉就是一个软件。因此，平台不会给自己定位成一个“编程工具”。主要是通过图形化的操作来降低学习曲线，类似 PPT、Excel 等。在垂直领域的特定场景中，才能做到好用。</p>
<p><strong>low-code</strong>：编程给其他人用，通过降低专业难度，让运营人员（CitizenDeveloper）也参与进来。平台评估好预制的场景和需求，减少从头写代码的成本，一定程度上可以通过图形化的方式满足业务诉求。</p>
<p><strong>pro-code</strong>：日常软件开发过程中的手写代码，可以通过逻辑和模块复用来进行提效。</p>
<p>区分了概念之后，还需要考虑面向的用户。不同的用户对应着不同的解决方案。<strong>用户大致分为三类：</strong>前端开发人员、后台开发人员、产品运营人员。</p>
<p><strong>一般模式</strong></p>
<p>物料选择区+画布+物料属性编辑器</p>
<p><strong>AWS的Amplify云服务</strong></p>
<p>提供了Amplify Studio在线平台，将Figma的UI设计直接导入，转化为前端可读的React组件代码</p>
<p><strong>阿里Imgcook能力</strong></p>
<p>设计稿智能生成代码,代码可用率79%，研发效率提升68%</p>
<ul>
<li>组件识别能力：自动识别合理DOM嵌套结构，相对定位布局等</li>
<li>可视化编辑:支持组件样式、属性值修改，支持拖拉拽</li>
<li>代码生成:支持不同类型代码导出，react、vue、Rax</li>
</ul>
<p><strong>京东DECO能力</strong></p>
<p>设计稿一键生成多端代码，京东凹凸实验室2020年发起的Deco智能代码项目，实现将Sketch/Photoshop等设计稿解析并直接生成代码。</p>
<p><strong>（1）为什么要做低代码？</strong></p>
<p>基于目前可视化和模型驱动理念，结合当下大前端跨端体验的融合技术以及云原生的支持，通过低代码的方案可以大幅度降低业务交付的成本，为业务提供一种全新的开发范式。而且，可视化搭建去完成业务可以让产品和运营人员（CitizenDeveloper）参与进来，可以极大得释放软件开发者的人力瓶颈，也进一步促进了技术和业务的深度合作。</p>
<p><strong>（2）低代码应该具备哪些核心能力？</strong></p>
<p>基础物料的搭建和接入是保证业务可视化的基础。无论是行业的开源组件，还是团队自定义的基础组件，搭建平台都应该无缝地进行预期内的接入和控制。这是因为，从业务长期迭代的角度来看，最耗费人力的一定是最频繁的业务组件。解决定制化的组件和接入组件由此成为低代码平台长期需要解决的最核心问题。</p>
<p>编排能力就是页面排版和对逻辑编排。无论是特定场景的页面的组件逻辑，还是用户自定义的交互（包括用户行为的服务端能力支持）都应该通过逻辑编排能力进行支持。大部分的页面搭建工作都是在桌面端完成的，但是页面渲染的产物可能是多种形式的，比如：PCWeb、H5Web、小程序，那么在搭建运行时的实时可视化和搭建完成的多端适配和多场景适配，这样就解决了跨技术栈和跨端问题。</p>
<p>虽然是 low-code 的设计方案，但还是希望输出的代码是可以进行二次开发的，因此最好能 pro-code 与 low-code 互相转换。编程产物分为初级产物、中间产物和最终产物。产物的丰富程度，直接决定了平台的可复用性和灵活性。无论是基于低代码开发和源码的混合开发，还是基于低代码平台的二次开发，都是 low-code 平台需要考虑的事情。</p>
<p>运行时能力也非常重要，对开发者来说是一个强大的编辑器引擎，可以方便快速接入各类组件和中间件。而对于运营人员（CitizenDeveloper）来说同样也很重要，针对不同的产品和业务场景，需要定制基础业务模版和和业务配置，方便他们快速地进行差异化的功能设计。</p>
<p>协作能力和数据分析能力就不言自明了。低代码平台的核心就是降低对专业性的要求。因此，使用者无论是谁，都应该有更高的效率提升。而数据统计和分析是所有平台都应该具备的基础能力，这里就不详细描述了。</p>
<p>那么，<strong>整理了核心能力</strong>如下：<strong>基础资料的搭建、基础资料的接入、业务编排能力、界面渲染能力、代码转换能力以及运行时能力、协作能力和数据分析能力</strong>。</p>
<p>为什么说 low-code 是恰逢其时呢？因为无论是跨端和跨平台领域的强大适配能力，还是大前端工程体系的有力支撑，都已经将低代码领域的价值逐步推到人们面前，低代码是业务发展和技术探索的必然选择。</p>
<p><strong>二、微前端</strong></p>
<p>独立开发，独立运行，独立部署。不限制技术栈，自由组合业务。</p>
<p><em>微前端核心要解决的10个问题</em></p>
<ul>
<li>JS沙箱重要：子应用之间互不影响，包括全局变量和事件等</li>
<li>CSS隔离重要：子应用之间样式互不影响</li>
<li>父子应用通讯重要：子应用如何调父应用方法，父应用如何下发状态</li>
<li>子应用并行：多个微前端如何同时存在</li>
<li>子应用嵌套：如何嵌套微前端</li>
<li>预加载：空闲时加载子应用资源</li>
<li>公共依赖加载：大部分子应用都用到的资源</li>
<li>按需加载：切换页面才加载相应的html,css,js</li>
<li>Config Entry:配置每个应用的JS和CSS</li>
<li>Html Entry:简化开发者使用，但把解析消耗留给了用户</li>
</ul>
<table>
<thead>
<tr>
<th>开源类型</th>
<th>项目</th>
<th>核心实现逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>社区主导</td>
<td>single-spa</td>
<td>中心路由基座式架构</td>
</tr>
<tr>
<td>阿里主导</td>
<td>qiankun/icestark</td>
<td>中心路由基座式架构</td>
</tr>
<tr>
<td>字节主导</td>
<td>Garfish</td>
<td>中心路由基座式架构</td>
</tr>
<tr>
<td>京东主导</td>
<td>MicroApp</td>
<td>web Components</td>
</tr>
<tr>
<td>欢聚时代主导</td>
<td>EMP</td>
<td>webpack5(Module Federation)</td>
</tr>
</tbody></table>
<h2 id="三大之跨客户端-客户端，桌面端，车载，小程序"><a href="#三大之跨客户端-客户端，桌面端，车载，小程序" class="headerlink" title="三大之跨客户端(客户端，桌面端，车载，小程序)"></a>三大之跨客户端(客户端，桌面端，车载，小程序)</h2><p>排名有先后：Flutter,React Native,cordova,Ionic</p>
<p>移动端跨平台三大难题：性能，动态性，一致性。其中性能最关键。</p>
<p>Flutter能接近Native的性能体验，同时配有高效的开发套件，BAT均基于Flutter做二次封装，适配自身业务。</p>
<p><strong>Flutter和React Native方案比较</strong></p>
<p><em>Flutter</em></p>
<p>一次编写，到处运行</p>
<ul>
<li>Dart(Framework)</li>
<li>Platform Channel(C++ Engine)</li>
<li>Native Plugins（iOS/Android）</li>
</ul>
<blockquote>
<p>统一图形引擎，UI控件提供iOS和Android风格</p>
<p>Native平台差异在Channel抹平，需额外开发</p>
<p>三端开发无法避免，三种框架/语言/环境切换</p>
</blockquote>
<p><em>React Native</em></p>
<p>一次学习，到处编写</p>
<ul>
<li>JavaScript(Framework)</li>
<li>JSI(JSCore)</li>
<li>Native API(iOS/Android)</li>
</ul>
<blockquote>
<p>JS/DOM最终转为Native原生组件</p>
<p>Native平台差集封装JS后暴露给开发者</p>
<p>学习成本无法避免，同一种语言调用两端API</p>
</blockquote>
<p><strong>小程序</strong></p>
<p>Taro,Uni-app是当前主流的开源跨端解决方案</p>
<h2 id="三大之跨服务-NodeJs等后端服务工具链"><a href="#三大之跨服务-NodeJs等后端服务工具链" class="headerlink" title="三大之跨服务(NodeJs等后端服务工具链)"></a>三大之跨服务(NodeJs等后端服务工具链)</h2><p>NodeJs应用框架：造轮子变少，TS变多，使用企业级框架变多。</p>
<p>Koa.js和Express.js为最常见框架，其他的有Egg.js,Nest.js,Midway.js,Next.js</p>
<p><strong>Serverless</strong></p>
<p>它是基于Serverless重塑前端应用研发模式</p>
<p>在BFF架构下，将BFF的运维成本释放掉，由以往的BFF server的多应用级转向Faas服务的函数级一体化，前端不再关系服务器等运维工作，专注业务。</p>
<p>比如：华为云的icejs的一体化工程设计</p>
<p><strong>WASM</strong></p>
<p>一种Web前端技术，价值在于方便引入python,c/c++,Rust等丰富的生态</p>
<ul>
<li>增强功能，效果和接近Native APP的使用体验</li>
<li>提供控制逻辑代码执行性能，ts</li>
</ul>
<p>使用建议：</p>
<ul>
<li>尽量将纯的计算逻辑，放在WASM</li>
<li>涉及JS交互的，会损失性能</li>
</ul>
<p><strong>BFF模式</strong></p>
<p>BFF是（Backends For Frontends）单词的缩写，主要是用于服务前端的后台应用程序，来解决多访问终端业务耦合问题。</p>
<p>BFF 的几个优点：</p>
<ul>
<li>关注点分离——前端需求将与后端关注点分离，便于维护。</li>
<li>更容易维护和修改 API——客户端应用程序对 API 结构了解较少，这将使其对 API 中的更改更有弹性。</li>
<li>更好的前端错误处理——大部分时间，服务器错误对前端用户是没有意义的。BFF 可以映射出需要显示给用户的错误，而不是直接返回服务器错误，这将改善用户体验。</li>
<li>多种设备类型可以并行调用后端——当浏览器向 BFF 发出请求时，移动设备也可以这样做。这将有助于更快地获得相应服务的响应。</li>
<li>更好的安全性——某些敏感信息可以被隐藏，并且在向前端返回响应时可以忽略不必要的数据。这种抽象将使攻击者更难以应用程序为目标。</li>
<li>共享组件的团队所有权——应用程序的不同部分可以由不同的团队轻松处理。前端团队可以共享客户端应用程序及其底层资源消耗层的所有权，从而提高开发速度。下图显示了团队划分 BFF 的例子。</li>
</ul>
<blockquote>
<p>在传统的应用程序中，我们一般只将接口提供给一种类型的终端使用。</p>
</blockquote>
<p>1.演进过程:单端调用基础服务</p>
<img src="/img/image-20220912125857000.png" alt="image-20220912125857000" style="zoom: 67%;" />

<p>传统的应用程序内提供的接口是有业务针对性的，这种类型的接口如果独立出来再提供给别的系统再次使用是一件比较麻烦的事情，设计初期的<code>高耦合</code>就决定了这一点。</p>
<p>2.演进过程:多端直接调用基础服务</p>
<img src="/img/image-20220912130104777.png" alt="image-20220912130104777" style="zoom: 67%;" />

<p>如果我们的接口同时提供给<code>web</code>、<code>移动端</code>使用，<code>移动端</code>仅用来采集数据以及数据的展示，而<code>web</code>端大多数场景是用来管理数据，因为不同端点的业务有所不同每一个端的接口复用度不会太高。</p>
<p>3.演进过程:多端共用一个BFF</p>
<img src="/img/image-20220912130137621.png" alt="image-20220912130137621" style="zoom: 67%;" />

<p>针对多端共用服务接口的场景，我们将基础的<code>数据服务</code>与<code>BFF</code>进行了<strong>分离</strong>，<code>数据服务</code>仅提供数据的<code>增删改查</code>，并不过多涉及业务的判断处理，所有业务判断处理都交给<code>BFF</code>来把控，遇到的一些<code>业务逻辑异常</code>也同样由<code>BFF</code>格式化处理后展示给访问端点。</p>
<p>这种设计方式同样存在一定的问题，虽然<code>基础服务</code>与<code>BFF</code>进行了分离，我们只需要在<code>BFF</code>层面进行业务判断处理，但是多个端共用一个<code>BFF</code>，也会导致代码<code>编写复杂度增高</code>、<code>代码可阅读性降低</code>、<code>多端业务耦合</code>。</p>
<p>4.演进过程:每个端提供一个BFF</p>
<img src="/img/image-20220912130225184.png" alt="image-20220912130225184" style="zoom: 67%;" />

<p>如果我们为每一个端点都提供一个<code>BFF</code>，每个端点的<code>BFF</code>处理自身的业务逻辑，需要数据时从<code>基础服务</code>内获取，然后在接口返回之前进行组装数据用于实例化返回对象。</p>
<p>这样基础服务如果有新功能添加，<code>BFF</code>几乎不会受到影响，而我们如果后期把<code>App</code>端点进行拆分成<code>Android</code>、<code>IOS</code>时我们只需要将<code>app-bff</code>进行拆分为<code>android-bff</code>、<code>ios-bff</code>，基础服务同样也不会受到影响</p>
<img src="/img/image-20220912130300871.png" alt="image-20220912130300871" style="zoom: 67%;" />

<p><strong>小结</strong></p>
<p>在微服务架构设计中，<code>BFF</code>起到了一个业务聚合的关键作用，可以 通过<code>openfeign</code>、<code>restTemplate</code>调用<code>基础服务</code>来获取数据，将获取到的数据进行组装返回结果对象，<code>BFF</code>解决了业务场景问题，也同样带来了一些问题，如下所示：</p>
<ul>
<li>响应时间延迟（服务如果是内网之间访问，延迟时间较低）</li>
<li>编写起来较为浪费时间（因为在基础服务上添加的一层转发，所以会多写一部分代码）</li>
<li>业务异常处理（统一格式化业务异常的返回内容）</li>
<li>分布式事务（微服务的通病）</li>
</ul>
<h2 id="2021年"><a href="#2021年" class="headerlink" title="2021年"></a>2021年</h2><ul>
<li><strong>TypeScript</strong> 持续升温，依旧保持着高速成长的状态，未来的潜力不可限量；</li>
<li>通过项目分布的情况，<strong>明显能看到 React 生态圈&gt;&gt; Vue 生态圈&gt;&gt; Angular 生态圈；</strong></li>
<li>伴随着 WebAssembly 核心规范成为浏览器的标准，<strong>继 HTML、CSS 和 JS 之后，像 C/C++、Rust、Go 等语言编写的高性能模块也在浏览器上运行。</strong>相信在不久的将来，Web 应用的桌面客户端化，也将成为一种趋势；</li>
<li><strong>Strapi 位列 Nodejs 相关领域的第三名侧面反应了低代码的趋势还在持续升温，</strong>各家都在研制自己的低代码平台来提升开发效率；</li>
<li><strong>JS Framework 相关的领域，Next.js 超越 Nest 成为了今年的冠军。</strong>在强大的 React 体系的影响下，业务越来越多的人选择使用同构和直出的方案来构建 Web 应用；</li>
<li><strong>Serverless Framework 也进入了前 Top100，</strong>虽然排名不高，但是已经开始慢慢展示出了可持续发展的势头。对于一个被厂商裹挟的技术而言，这一切来之不易；</li>
<li>大前端生态系统已经逐步完善，前端工程化逐步完善，<strong>DevOps 已经走向了系统化的发展方向，前端技术已经进入深水区；</strong></li>
<li>由于直播行业的火热，以及疫情的影响，<strong>音视频领域在过去的一年也有着蓬勃的发展</strong>。在前端领域 WebRTC 的技术在持续升温</li>
</ul>
<ol>
<li> <strong>TypeScript 爆发增长</strong></li>
<li> <strong>三大框架 React 当先</strong></li>
<li> <strong>WASM即WebAssembly展露头角</strong></li>
<li> <strong>Low-Code</strong></li>
<li> <strong>全栈开发持续深耕，从 DevOps 到 NoOps，再到serverless</strong></li>
<li> <strong>WebRTC 持续升温</strong>。音视频两大领域：一类是 RTC，它主要用于满足多人会议中的低延时互动；另一类是流媒体直播/点播，主要满足于对延时要求不大的高并发低成本场景</li>
</ol>
<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/dt002ez7bixgtmeu49qo">2021 年大前端技术趋势解读</a></li>
</ul>
<h2 id="2022年"><a href="#2022年" class="headerlink" title="2022年"></a>2022年</h2><ol>
<li><strong>移动端能力放大</strong></li>
<li><strong>小程序生态的崛起</strong></li>
<li><strong>跨端能力的增强，比较知名的就是Taro</strong></li>
<li><strong>PC桌面端入侵，以NW.js和Electron为代表的前端技术</strong></li>
</ol>
<p><strong>工程师的五个等级</strong></p>
<ul>
<li>开创一个产业</li>
<li>能设计和实现别人不能做出的产品</li>
<li>能独立设计和实现产品，并且市场上获得成功</li>
<li>能指导和带领其他人一同完成更有影响力的工作</li>
<li>能独立解决问题，完成工程工作</li>
</ul>
<p><strong>一、低代码</strong></p>
<p><strong>二. 工程平台</strong></p>
<blockquote>
<p>字节今年开源了modernjs ， 号称现代Web 工程体系，方向是没错，目前开源的只是一套CLI工具。背后的工程平台才是真正的价值和核心。所以做前端工程平台，前后端一体化，治理整个研发链路，避免割裂，整合所有前端资源（配置化，微前端，研发工具，低代码，WebIDE, 工程平台）才是未来大的趋势。</p>
</blockquote>
<p><strong>三. 一体化框架</strong></p>
<p>早期阶段，前端充斥着大量的工具，打包工具webpack ，gulp ， 框架脚手架， babel ，less ，ts等等。 后来出现nextjs, umi 等这些工具，来将这些零碎的前端工具整合在一起，形成一套构建打包方案。包括后来出现modernjs , BlitzJS等后期之秀，在此之上甚将GraphQL ，Serverless, Prisma(ORM) 都集成进来，形成前后端一体化框架也称为全栈框架，这将会是22年，乃至今后很多年都面临的趋势。</p>
<p><strong>四. 包管理</strong></p>
<p>npm的包管理一直让人头痛，持续浪费磁盘空间，扁平化的依赖，复杂的算法逻辑，不够高效也不简洁。所以我们需要一种monorepo管理包的方式。22年我认为pnpm 或 rush 会让一大批仓库从 lerna，npm ，yarn workspace 等其他的方案迁移过来。Monorepo 将成为前端标配。ESM将持续推进，老的标准慢慢废弃。ESM的推进，将对微前端带来一波利好。微前端后面单独再讲。</p>
<p><strong>五. 构建工具</strong></p>
<p>随着vite,snowpack持续发力，vite等为代表的bundless工具，有望成为最好和最快的前端构建工具。目前Webpack只能通过增加一些小特性来巩固自己的地位，比如webpack5增加了filesystem cache，但是webpack慢的名声已经在外了，不过本质上这事儿跟慢不慢也没必然关系。大家都在为esm和bundless做准备。所以bundless才是大势所趋。</p>
<p>rust给前端构建又带来一针强心剂。 <a target="_blank" rel="noopener" href="https://swc.rs/">SWC</a>用于替代传统的babel (SWC is <strong>20x faster than Babel</strong> on a single thread and <strong>70x faster</strong> on four cores.)，下半年很多前端构建工具都有人在用 rust 重写，比如parcel 作者发布了用 rust 写的 parcel-css，速度约是 cssnano 的 120 倍。facebook的rome也正在用rust重新，它的野心更大，在甚至想替代<a target="_blank" rel="noopener" href="https://babeljs.io/">Babel</a>, <a target="_blank" rel="noopener" href="https://eslint.org/">ESLint</a>, <a target="_blank" rel="noopener" href="https://webpack.js.org/">webpack</a>, <a target="_blank" rel="noopener" href="https://prettier.io/">Prettier</a>, <a target="_blank" rel="noopener" href="https://jestjs.io/">Jest</a> 等工具，并且提供一套完整的 js toolchain，包括 compiler，linter 等 。而且WebAssembly是与rust搭配的最佳组合。而且rust语言极高的性能和安全性，会越来越受青睐。</p>
<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000041041684">2022前端未来发展趋势</a></li>
</ul>
<h1 id="程序员副业"><a href="#程序员副业" class="headerlink" title="程序员副业"></a>程序员副业</h1><h2 id="副业方向"><a href="#副业方向" class="headerlink" title="副业方向"></a>副业方向</h2><p><strong>1、有技术的程序员</strong></p>
<p>有的中小公司会找业内的技术专家，解决某个技术问题，又或许是针对开发需求组织的团队内训，包括一些程序员培训机构，也会邀请技术专家参与课程研发，都是为你的技能付费。</p>
<p>并且做得好还可以打造个人IP，把自己越卖越贵，直接上升N个档次。</p>
<p><strong>2、有资源的程序员</strong></p>
<p>有机会有能力接项目来做，一方面在工作中积累了人脉和资源，另一方面自己可以组织或整合一个兼职的小团队。</p>
<p>所以善待身边的人，说不定下个单子就是他开给你的！</p>
<p><strong>3、有个人见解的程序员</strong></p>
<p>写技术博客，做自媒体，做短视频，分享工作经验，拆解技能……走自媒体路线，有独特个性的人会更吃香，更有甚者可以卖课、卖书，吃流量，赚稿费。</p>
<h2 id="副业平台"><a href="#副业平台" class="headerlink" title="副业平台"></a>副业平台</h2><p>记住：</p>
<blockquote>
<ul>
<li>个人的，别想着在这种线上平台接单赚钱，线上平台能接到单赚钱的，都是专门成立了外包小公司的团队。</li>
<li>线上接单我5年前就不玩了，当时猪八戒很火，很多程序员上面接单，但是发现付出与收获不成正比， 作为程序员线上接单不是好路子，最好是自己开发一个产品(比如小程序)，靠产品赚钱，这个钱赚的又舒服又锻炼自己成为老板</li>
<li>做视频聚合资源app，一个月1w没问题，纯赚，容易进局子，版权问题</li>
<li>线上接单这种挣得比较少，价格透明，竞争大。最好的是善待周围的人，扩大交际圈，说不定哪天给你介绍一单，跨行业的容易挣信息不对称的💰，利润大。</li>
</ul>
</blockquote>
<p><strong>1、程序员客栈</strong></p>
<p>国内领先的程序员自由远程工作平台，这行的应该都知道吧。灵活度高，比较自由，单子比较多，个人推荐！</p>
<p><strong>2、英选</strong></p>
<p>平台以定制开发外包服务为主，也是外包项目平台。它的项目管理方面是特色，阶段确认和及时反馈较好。</p>
<p><strong>3、Devnors</strong></p>
<p>国外的一个互联网软件定制开发与软件外包开发服务平台，英语好的朋友可以看看，它比较有意思的是平台用的是区块链技术支付。要是能接上国外的单，那还是香的！</p>
<p><strong>4、开源众包</strong></p>
<p>上面的项目以众包为主。接包方质量较好，它的协助开发工具比较完善。也是比较常见的一个网站。</p>
<h1 id="杂文"><a href="#杂文" class="headerlink" title="杂文"></a>杂文</h1><h2 id="前端工程师的价值如何最大化-Scott亲笔信"><a href="#前端工程师的价值如何最大化-Scott亲笔信" class="headerlink" title="前端工程师的价值如何最大化-Scott亲笔信"></a>前端工程师的价值如何最大化-Scott亲笔信</h2><p>几个话题：<strong>职业思考、新人成长、技术栈规划、框架设计、技术驱动、技术管理、团队建设。</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34343000/article/details/91363631">原文</a></p>
<p><strong>职业思考</strong></p>
<p>前端行业中有相当部分童鞋不是计算机专业出身，或者学历文凭没有优势，又或者经过培训班而来，甚至是其他工种半路转过来，临门的一脚踩下去可能进入了一个灾难性的公司，进入了一个无法成长的团队。这在职业生涯早期会是一个致命的门坎，要知道技术成长的阶段可以放到 6 年 8 年的长度来看，是否会成为一个独当一面且足够资深的专家或者架构师，在职业早期的思考、选择和规划非常关键。一步走错可能就很难补救，这也是生存阶段、诱惑阶段、证明阶段、实现阶段其中的生存阶段，在文章中我用自己的 8 年多前端经历，现身说法给大家演示了我在各个阶段中的挣扎，焦虑，思考和最终的破局，以及我对于自己走过弯路的重新认知。</p>
<p>针对职业思考，我们总结了这两篇文章：</p>
<ul>
<li>《职业思考：如何看待创业公司与成长型前端团队》</li>
<li>《职场瓶颈：2~4 年前端走出离职困境与舒适区》</li>
</ul>
<p><strong>新人成长</strong></p>
<p>新人成长包括团队融入是一个老生常谈的话题，然而在这个上面是最多的同学栽跟头的地方。有的缺少方法，有的是缺少方向，有的是缺乏具体的规划和执行方式，有的仅仅是团队没有技术氛围。每个人的原因不尽相同，无论哪种，有没有可能摆脱物理外界环境，寻求到适合自己的成长路径呢，上图是小菜前端在 2017 年到 2018 年团队成员的技术成长情况，红星星越多成长越大，那么这些同学身上都具备什么特点呢，在文章中我们会举一些案例来分析。</p>
<p>针对新人成长，我们总结了这三篇文章：</p>
<ul>
<li>《新人成长：新人如何快速融入技术实力强的前端团队》</li>
<li>《新人成长：新人在前端团队如何快速成长为技术骨干》</li>
<li>《学习方法：如何在工作内外获得持续的技术成长》</li>
</ul>
<p><strong>技术栈规划</strong></p>
<p>前端学不动了是这两年很多同学半调侃半吐槽的声音，放到一个公司一个团队里面，针对新生事物我们应该怎么选择跟进呢，怎么保持一定的节奏来让团队既不行业中掉队，从而影响每个同学的技术更新速度，又不让公司因为技术栈变化太剧烈而无法偿还技术债务甚至影响业务发展呢。上图是小菜过去 4 年的主要技术栈演进过程，也有很惊险的时候，但整体还是比较平稳有序，这就是需要有一些具体的方法论来指导团队，这些套路我们也会在文章中有更详细的 case 来进行分析探讨。</p>
<p>针对技术栈规划，我们总结了这四篇文章：</p>
<ul>
<li>《技术栈：如何让团队规划技术栈得到有效落地》</li>
<li>《技术栈：为什么 Node 是前端团队的核心技术栈》</li>
<li>《技术栈：小菜前端的技术栈是如何规划和演进的》</li>
<li>《技术栈：2015~2019 小菜 4 年技术栈进化回顾》</li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%A1%86%E6%9E%B6&spm=1001.2101.3001.7020">框架</a>设计</strong></p>
<p>造轮子是前端团队盛行的做法，有的团队造了好轮子还会开源，而有的团队内部会重复造轮子造成了一定的资源浪费，小菜一直到了四年的年末，才开始形成我们几个端的框架，那么如何在自己的组织内看待轮子这件事，以及如果真要面向不同的端环境设计或者来定制出满足业务的框架呢，我们会有几篇文章分别来深度探讨我们做这件事时候的所思所想。</p>
<p>针对框架设计，我们总结了这四篇文章：</p>
<ul>
<li>《框架设计：如何基于 Egg 设计 Node 的服务框架》</li>
<li>《框架设计：PC 端单页多页框架如何设计与落地》</li>
<li>《框架设计：RN 端的框架如何设计与落地》</li>
<li>《框架设计：小程序框架与组件化如何选型定制》</li>
</ul>
<p><strong>技术驱动</strong></p>
<p>枯燥的业务和臃肿的流程是工程师职业的杀手，但偏离了业务的技术又会成为无根之花，很难继续生长，这也是很多资深的工程师，包括团队管理者面临的难题，小菜曾经也有过非常痛苦的时期，我们深知当技术也业务没有发挥最佳组合价值时候，团队之间的碰撞和技术与业务的对抗，甚至像上图中，前后端团队中都会出现一些有合作成本的领域，因此我们花费了相当的心力来促成技术驱动业务这件事，并且有的富有成效，也有个别可圈可点，关于这些过程和我们的思考会在文章中详细剖析给大家。</p>
<p>针对技术驱动，我们总结了这四篇文章：</p>
<ul>
<li>《技术驱动：如何让工程师的技术价值最大化》</li>
<li>《技术驱动：前后端的协同效率从哪些方面发力推进》</li>
<li>《技术驱动：业务与部门的大盘数据可视化底层技术》</li>
<li>《技术驱动：量产数据报表的工具服务如何搭建》</li>
</ul>
<p><strong>技术管理</strong></p>
<p>对于一个工程师，即便他是走纯研发路线，最后成为纯技术专家成为架构师，他也依然要面对技术管理的事情，只不过管理分为强管理和弱管理，通常纯研发团队和架构组会属于弱管理，管理依然是一项必备技能，尤其对于带团队的技术 TL。小菜前端团队在飞速壮大，如上图规划，这个过程中会经历几个关键的阶段，前面用 4 年时间从最初的几个人到现在的近 20 个人，管理上面有很多的思考和总结，观察的视角主要来自于 Scott 的亲身经历，现身说法来为大家分享如果带领一个更小的团队，比如 10 人规模以内的团队，可以从哪些方面着手以及需要具备哪些能力，这些能力如何训练。</p>
<p>针对技术管理，我们总结了这一篇文章：</p>
<ul>
<li>《技术管理：如何带领管理少于 10 人的前端小团队》</li>
</ul>
<p><strong>团队建设</strong></p>
<p>技术研发实力是团队的血脉，而团队文化就是团队的性格和灵魂，一味强调研发实现忽略文化，会让团队双目无神变成行尸走肉一样无趣的团队，反之亦不行，这两者存在一定程度的交叉互助，也需要一定的平衡，但具体到团队的文化建设，不像技术一样，可以切换框架立竿见影，它是一个虚的并且很长久性的课题，需要长年累月的建设，需要每一个童鞋的深度配合，小菜在这一块刚刚走过不到 2 年，还没有看到非常理想的结果，但整体的趋势在不断的变好，特别是在团队的影响力和研发氛围这块，那么我们也会以团队为例，结合理论来探讨下团队建设中有哪些务虚和务实的事情可以尝试。</p>
<p>针对团队建设，我们总结了这两篇文章：</p>
<ul>
<li>《团队建设：创业公司技术团队的文化与氛围如何建设》</li>
<li>《团队建设：创业公司技术团队的影响力如何打造》</li>
</ul>
<h2 id="关于公务员的思考"><a href="#关于公务员的思考" class="headerlink" title="关于公务员的思考"></a>关于公务员的思考</h2><p><strong>问题1：武汉是一个大城市，相比一般小县城，有以下优势和劣势：</strong></p>
<blockquote>
<p>优势：</p>
<ol>
<li>经济发展水平高：武汉是湖北省的省会，也是中部地区的重要城市，拥有较为完善的产业体系和发达的经济。相比小县城，武汉的经济发展水平更高，就业机会更多。</li>
<li>文化氛围浓厚：武汉是一个历史悠久的城市，有着丰富的文化底蕴和独特的文化氛围。武汉有许多著名的文化景点和历史遗迹，如黄鹤楼、古琴台、汉口江滩等，这些都是小县城所没有的。</li>
<li>生活便利：武汉是一个大城市，拥有完善的基础设施和便利的生活服务。相比小县城，武汉的医疗、教育、交通等方面更加发达，居民的生活质量更高。</li>
</ol>
<p>劣势：</p>
<ol>
<li>交通拥堵：武汉是一个大城市，交通压力较大，尤其是高峰期，交通拥堵现象比较严重。相比小县城，武汉的交通状况更为复杂，需要花费更多的时间和精力。</li>
<li>空气质量差：由于武汉是一个工业城市，空气质量相对较差，尤其是冬季和雾霾天气，空气污染问题比较严重。相比小县城，武汉的环境质量更差。</li>
<li>生活成本高：武汉是一个大城市，生活成本相对较高，尤其是房价和物价方面。相比小县城，武汉的生活成本更高，需要花费更多的钱。</li>
</ol>
</blockquote>
<p><strong>问题2：父母公务员对孩子的影响主要有以下几个方面：</strong></p>
<blockquote>
<ol>
<li><p>教育环境：公务员家庭通常注重教育，重视孩子的学习和成长，提供更好的教育环境和资源，这对孩子的成长有积极的影响。</p>
</li>
<li><p>社会关系：公务员家庭通常有更广泛的社会关系，这对孩子的人际交往和社交能力的培养有一定的帮助。</p>
</li>
<li><p>安全稳定：公务员家庭通常有较为稳定的收入和职业，这对孩子的成长环境和生活条件都有一定的保障。</p>
</li>
<li><p>压力和期望：公务员家庭通常对孩子的期望较高，希望孩子能够继承父母的优秀品质和成就，这可能会给孩子带来一定的压力。</p>
</li>
</ol>
<p>总的来说，父母公务员对孩子的影响是多方面的，既有积极的方面，也有一些潜在的负面影响。但是，这些影响并不是绝对的，还要考虑具体的家庭情况和孩子的个性特点。</p>
</blockquote>
<p><strong>问题3：中国公务员的待遇</strong></p>
<blockquote>
<ol>
<li><p>薪资待遇：公务员的薪资待遇相对较高，一般比同等学历的企业员工要高。</p>
</li>
<li><p>福利待遇：公务员享有较好的福利待遇，包括医疗保险、养老保险、住房公积金等。</p>
</li>
<li><p>工作稳定性：公务员的工作相对稳定，一般不会出现裁员等情况。</p>
</li>
<li><p>职业发展：公务员的职业发展空间相对较大，可以通过考试晋升到更高级别的职位。</p>
</li>
</ol>
<p>需要注意的是，公务员的工作压力较大，工作时间也相对较长，同时需要承担一定的责任和义务。</p>
<p>一般来说，公务员晋升的年龄限制如下：</p>
<ol>
<li>初次录用的公务员，一般要求年龄在35周岁以下；</li>
<li>普通公务员晋升为副科级干部，一般要求年龄在45周岁以下；</li>
<li>副科级干部晋升为正科级干部，一般要求年龄在50周岁以下；</li>
<li>正科级干部晋升为副县级干部，一般要求年龄在55周岁以下；</li>
<li>副县级干部晋升为正县级干部，一般要求年龄在60周岁以下。</li>
</ol>
<p>公务员的缺陷和劣势可能包括以下几点：</p>
<ol>
<li><p>薪资相对较低：公务员的薪资相对于同等学历和工作经验的民营企业员工来说较低，尤其是在一些发展较快的行业和地区。</p>
</li>
<li><p>晋升机会较少：公务员的晋升机会相对较少，晋升的速度也比较慢，这可能会影响到个人的职业发展。</p>
</li>
<li><p>工作压力大：公务员的工作压力也比较大，尤其是在一些重要的岗位上，需要承担较大的责任和压力。</p>
</li>
<li><p>工作环境相对单一：公务员的工作环境相对较为单一，缺乏多样性和挑战性，可能会导致工作的单调性和乏味性。</p>
</li>
<li><p>工作稳定性较高：虽然公务员的薪资相对较低，但是工作稳定性较高，相对于民营企业来说更加稳定和安全。</p>
</li>
</ol>
<p>总的来说，公务员的缺陷和劣势与个人的职业发展和价值观有关，需要根据自身情况进行权衡和选择。</p>
</blockquote>
<p><strong>问题4：放弃程序员高薪，专职去考取国家公务员，合适吗</strong></p>
<blockquote>
<p>这个问题的答案取决于你的个人情况和目标。如果你对公务员职业有浓厚的兴趣，并且相信这是你实现自己职业和个人目标的最佳途径，那么这个决定就是合适的。但是，如果你只是因为放弃程序员高薪而考虑公务员职业，那么这个决定可能不是最明智的选择。</p>
<p>在做出这个决定之前，你需要考虑以下几个因素：</p>
<ol>
<li><p>薪资：一般来说，程序员的薪资比国家公务员高。如果你更看重薪资，那么选择程序员工作可能更适合你。</p>
</li>
<li><p>工作内容：程序员工作需要具备一定的技术能力和创造力，需要不断学习和更新知识。而国家公务员的工作内容相对稳定，需要具备一定的组织协调和管理能力。如果你更喜欢挑战和创造，那么选择程序员工作可能更适合你。</p>
</li>
<li><p>工作环境：程序员工作一般在IT公司或科技企业中，工作环境比较自由，注重创新和团队合作。而国家公务员的工作环境相对稳定，注重规范和纪律。如果你更喜欢自由和创新，那么选择程序员工作可能更适合你。</p>
</li>
<li><p>职业发展：程序员工作有很多不同的职业发展路径，可以成为技术专家、项目经理、创业者等。而国家公务员的职业发展路径相对单一，主要是晋升到更高级别的公务员。如果你更看重职业发展和多元化选择，那么选择程序员工作可能更适合你。</p>
</li>
</ol>
<p>综上所述，如果你认为公务员职业是符合自己职业和个人目标的最佳途径，那么这个决定就是合适的。但是，如果你只是因为放弃程序员高薪而考虑公务员职业，那么这个决定可能不是最明智的选择。</p>
<p>这个问题的答案取决于个人的价值观和职业规划。如果你认为成为国家公务员是实现个人价值和职业规划的最佳途径，那么这个决定就是合适的。但是，需要注意的是，放弃高薪的程序员职业，转而成为国家公务员，可能会对个人的经济状况产生影响。因此，在做出这个决定之前，需要仔细考虑自己的职业规划和生活需求，并做好充分的准备。</p>
<p>这是一个非常棘手的问题，需要你自己权衡利弊并做出决定。首先，你需要考虑自己的职业兴趣和发展方向，如果你对公务员这个职业没有兴趣，那么转行可能会让你感到不满和失落。其次，你需要考虑你和女朋友的关系，如果你们的感情很深，你可以考虑妥协，但是如果你们的感情并不牢固，你需要好好考虑是否值得为了她的要求而放弃自己的职业发展。最后，你需要考虑你们未来孩子的教育和成长，公务员这个职业相对稳定，但是也有一定的局限性，你需要好好权衡。 总之，这是一个需要你自己做出决定的问题，你需要考虑自己的职业兴趣、个人发展、感情关系和未来孩子的教育等多个方面，做出最合适的决定。</p>
</blockquote>
<h2 id="前端工程师出路"><a href="#前端工程师出路" class="headerlink" title="前端工程师出路"></a>前端工程师出路</h2><blockquote>
<p>无论你想做什么事情，首先都要以开放积极的心态去面对，而不是打定了一个主意后就立马埋头苦干，在做之前先倾听其他人的意见，看看是否有更好的解决思路，或者是否已经有人做过类似的事情，不要重复造轮子。</p>
</blockquote>
<p>技术架构</p>
<ul>
<li>技术选型，预见未来，比如是否有跨端需求，提前选择跨端框架</li>
<li>可维护性、可复用性、可测试性</li>
</ul>
<p>降本增效</p>
<ul>
<li>目录自动生成，参考 egg.js（提效）</li>
<li>低代码运营页面自动搭建（提效降本）</li>
<li>快捷键工具</li>
<li>自动化测试工具</li>
<li>批量处理国际化（提效）<ul>
<li>nodejs-translate</li>
<li>react-intl 以及 I18N-loader</li>
</ul>
</li>
</ul>
<p>业务场景</p>
<ul>
<li>大文件批量断点续传及优化</li>
<li>微应用模板、组件库和脚手架（提交）</li>
<li>SSO 登录，CAS</li>
<li>异步流程控制</li>
</ul>
<p>技术驱动业务</p>
<ul>
<li>主动推进项目<ul>
<li>和后端约定接口规范</li>
<li>推荐适合当前场景的技术</li>
</ul>
</li>
<li>提出建设性的需求<ul>
<li>样式：美观、统一</li>
<li>性能：首屏性能</li>
<li>交互&amp;体验：简单高效</li>
<li>多端兼容</li>
</ul>
</li>
<li>砍除不合理的需求<ul>
<li>实现成本，可行性分析</li>
<li>替代方案</li>
</ul>
</li>
<li>开发周期<ul>
<li>需求优先级</li>
<li>开发排期</li>
</ul>
</li>
</ul>
<h2 id="Rust"><a href="#Rust" class="headerlink" title="Rust"></a>Rust</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7134670785553104910?from=search-suggest#heading-2">浅谈 Rust 前端应用开发</a></li>
</ul>
<p>在浏览器端运行的编程语言主要有两种：</p>
<ul>
<li>JavaScript</li>
<li>WebAssembly:原理就是将 Rust 编译成 WebAssembly ，然后在浏览器端运行</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fuyunjinglong.github.io/2022/05/13/Z_%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F_%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" title="职业规划" target="_blank" rel="external">https://fuyunjinglong.github.io/2022/05/13/Z_业务和面经_职业规划/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://fuyunjinglong.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://fuyunjinglong.github.io/" target="_blank"><span class="text-dark">Elven</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/17/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E4%B8%AD%E5%8F%B0%E6%98%AF%E4%BB%80%E4%B9%88/" title="中台是什么"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/13/D_%E6%A1%86%E6%9E%B6_%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81%E5%92%8C%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81/" title="权限认证和权限认证"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>