<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>0基础_工程热点 | Hexo</title>
  <meta name="description" content="前端工程化工程化本质 DevOps即Development和Operations的组合词，是一组过程、方法与系统的统称。 从DevOps软件开发角度出发，设计-》开发-》联调-》测试-》发布。 工程化解决的问题效率&amp;质量 项目立项-》需求分析-》产品原型-》开发实施-》测试部署-》上线运行 通过各种工具和技术，提高开发效率和质量。  安全内容安全策略&#x3D;》如ie的activeX策略、 代码管">
<meta property="og:type" content="article">
<meta property="og:title" content="0基础_工程热点">
<meta property="og:url" content="https://fuyunjinglong.github.io/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端工程化工程化本质 DevOps即Development和Operations的组合词，是一组过程、方法与系统的统称。 从DevOps软件开发角度出发，设计-》开发-》联调-》测试-》发布。 工程化解决的问题效率&amp;质量 项目立项-》需求分析-》产品原型-》开发实施-》测试部署-》上线运行 通过各种工具和技术，提高开发效率和质量。  安全内容安全策略&#x3D;》如ie的activeX策略、 代码管">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2099-11-05T22:33:16.000Z">
<meta property="article:modified_time" content="2023-03-25T03:23:52.391Z">
<meta property="article:author" content="Elven">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fuyunjinglong.github.io/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://fuyunjinglong.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elven</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AA-%E9%9D%A2%E8%AF%95/">AA_面试</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">A_编码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-JS/">B_JS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-H5%E5%92%8CCSS/">C_H5和CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/11/">十一月 2099</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/09/">九月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/06/">六月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/05/">五月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/03/">三月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/" class="title">0基础_工程热点</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-05T22:33:16.000Z" itemprop="datePublished">2099-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/05/I_%E7%A7%BB%E5%8A%A8%E7%AB%AF_0%E5%9F%BA%E7%A1%80/" class="title">0基础_移动端</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-04T22:33:16.000Z" itemprop="datePublished">2099-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/04/F_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_0%E5%9F%BA%E7%A1%80/" class="title">0基础_计算机网络</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-03T22:33:16.000Z" itemprop="datePublished">2099-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/E_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_0%E5%9F%BA%E7%A1%80/" class="title">0基础_数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/J_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E5%9F%BA%E7%A1%80/" class="title">0基础_设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="toc-text">前端工程化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-text">技术选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E8%A7%84%E8%8C%83"><span class="toc-text">统一规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E3%80%81%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="toc-text">模块化、组件化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="toc-text">构建工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-text">自动化部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7"><span class="toc-text">性能监控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">性能优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%9E%84"><span class="toc-text">重构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-text">微服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Serverless"><span class="toc-text">Serverless</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E5%89%8D%E7%AB%AF%E5%92%8C%E4%BD%8E%E4%BB%A3%E7%A0%81"><span class="toc-text">微前端和低代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SPA%E5%92%8CMPA"><span class="toc-text">SPA和MPA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Iaas-Paas-Saas"><span class="toc-text">Iaas,Paas,Saas</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Polyfill%E9%BB%91%E8%AF%9D"><span class="toc-text">Polyfill黑话</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-H_工程热点_0基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      0基础_工程热点
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2099-11-05T22:33:16.000Z" itemprop="datePublished">2099-11-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h1><p><strong>工程化本质</strong></p>
<p>DevOps即Development和Operations的组合词，是一组<strong>过程、方法与系统</strong>的统称。</p>
<p>从DevOps软件开发角度出发，设计-》开发-》联调-》测试-》发布。</p>
<p><strong>工程化解决的问题效率&amp;质量</strong></p>
<p>项目立项-》需求分析-》产品原型-》开发实施-》测试部署-》上线运行</p>
<p>通过各种工具和技术，提高开发效率和质量。</p>
<ul>
<li>安全内容安全策略=》如ie的activeX策略、</li>
<li>代码管理代码实践=》如前后端分离,项目结构、代码结构、代码检查、CI/CD配置，编译器、版本控制、项目配置、系统环境</li>
<li>性能问题=》压缩、打包、线上线下优化措施</li>
<li>代码复用=》组件化、模块化、服务化</li>
<li>多设备兼容=》pollyfill,shim,auto-prefixer,响应式，如android,ios,手表电视，IOT设备的兼容性、分辨率</li>
<li>跨平台=》React Native、Weex、Flutter、Hybrid、Electron、uniapp,如android,ios,手表电视，IOT设备的兼容性、分辨率</li>
<li>跨端=》web,Node.js,IOT,如移动端，IOT设备等</li>
<li>跨场景=》WebXR，WebRTC，WebSocket，如直播场景j跨语言WebAssembly</li>
</ul>
<p><strong>重要节点的技术</strong></p>
<p>uglifyjs,jQuery的前后端分离年代-》V8、nodejs的创世纪-》grunt、gulp本地执行的任务流管理器，产生大量包-》npm和Bower-》css的sass和less优化-》webpack、rollup.js编译打包-》eslint和ts规范-》跨段的方案React Native、Weex、Flutter-》微信小程序、支付宝小程序、百度小程序-》WebAssembly-》PWA-》vite-》deno-》docker4.react的优雅UI=fn(state),一个输入对应一个输出，可以事先知道</p>
<p><strong>前端在发力的事情</strong></p>
<p>淘宝直播(webRTC)，webXR(ARVR)、Electron、Flutter,SSR优化、ServiceWorker、 GraphQL 、WebAssembly、Serverless</p>
<p><strong>按照项目的生命周期来分配：</strong></p>
<ul>
<li>需求评审：技术选型</li>
<li>开发前：统一规范</li>
<li>开发中：模块化、组件化</li>
<li>开发完：测试</li>
<li>编译：构建工具</li>
<li>部署：自动化部署</li>
<li>上线后：性能监控</li>
<li>发现问题：性能优化</li>
<li>项目迭代：重构</li>
<li>项目巨型化：微服务</li>
<li>无服务架构升级：Serverless </li>
</ul>
<p><strong>工程化内容：</strong></p>
<p>脚手架工具:专用工具(vue-cli,create-react-app,angular-cli,vite),通用工具(Yeoman+generator,Plop)</p>
<p>自动化构建:npm script&amp;script hooks,Grunt，Gulp,FIS</p>
<p>模块化打包：webpack,Rollup,Parcel</p>
<p>标准化规范：Eslint,StyleLint,Prettier</p>
<p>自动化测试：Mocha,Jest,Enzyme,Cypress,Nightmare,Puppeteer</p>
<p>自动化部署：Git Hook，Lint-staged,CI/CD</p>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><ul>
<li>可控性</li>
<li>稳定性</li>
<li>适用性</li>
<li>易用性</li>
</ul>
<p><strong>可控性</strong></p>
<p>可控，就是指如果这门技术因为 BUG 对项目造成了影响，团队中有人能够解决它，而不是等待官方修复。作为技术团队的负责人，一定要是能够兜底的那个人。如果团队解决不了，你必须能够解决。比如魔改vue,react</p>
<p><strong>稳定性</strong></p>
<p>稳定性，表示一门技术更新迭代比较稳定，不会有特别大的修改，比较靠谱。即使有，也很容易做到向后兼容（迁移简单、成本小）。</p>
<p>有两个很典型的反例，那就是 Angular 和 python。例如 python2 升级到 python3，除了语法、API 不兼容之外，python3 的各个版本之间也有差异，直到现在才逐渐稳定下来。</p>
<p>稳定性判断：</p>
<blockquote>
<ol>
<li>社区是否活跃、配套插件是否丰富。</li>
<li>是否经常维护，可以通过 git commit 查看。</li>
<li>官方文档是否齐全。</li>
<li>更新是稳定、小步的迭代，而不是非常激进的更新。</li>
</ol>
</blockquote>
<p><strong>适用性</strong></p>
<p>适用性，是指需要根据业务场景和团队成员来选择技术。</p>
<p>适用性判断：</p>
<blockquote>
<ol>
<li>业务的生命周期：短期js，长期推荐ts</li>
<li>业务的兼容性：ios,android，iot,不能有死机、白屏、卡顿</li>
<li>团队成员：选择约束性比较强的技术是一个更好的选择，如ts(不会就去学)。要用长远的眼光来为团队考虑，太过自由的技术，往往会造成灾难。</li>
</ol>
</blockquote>
<p><strong>易用性</strong></p>
<p>学习曲线相对平缓，而不是陡峭的</p>
<h2 id="统一规范"><a href="#统一规范" class="headerlink" title="统一规范"></a>统一规范</h2><ul>
<li>代码规范</li>
<li>git规范</li>
<li>项目规范</li>
<li>UI规范</li>
</ul>
<p><strong>代码规范</strong></p>
<ul>
<li>代码格式</li>
<li>命名规范</li>
<li>文档注释</li>
</ul>
<p>出名的js规范：</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/airbnb/javascript">airbnb (101k star 英文版)</a>，<a target="_blank" rel="noopener" href="https://github.com/lin-123/javascript">airbnb-中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/standard/standard/blob/master/docs/README-zhcn.md">standard (24.5k star) 中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ecomfe/spec">百度前端编码规范 3.9k star</a></li>
</ul>
</blockquote>
<p>出名的css规范：</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/fex-team/styleguide/blob/master/css.md">styleguide 2.3k star</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ecomfe/spec/blob/master/css-style-guide.md">spec 3.9k star</a></li>
</ul>
</blockquote>
<p><strong>git规范</strong></p>
<ul>
<li>分支管理规范</li>
<li>git commit规范</li>
</ul>
<p><strong>项目规范</strong></p>
<ul>
<li>npm管理</li>
<li>pnpm管理</li>
</ul>
<p><strong>UI规范</strong></p>
<ul>
<li>统一命名</li>
<li>统一样式</li>
</ul>
<h2 id="模块化、组件化"><a href="#模块化、组件化" class="headerlink" title="模块化、组件化"></a>模块化、组件化</h2><ul>
<li>高内聚 低耦合</li>
<li>模块化、组件化</li>
<li>Web Components</li>
</ul>
<p><strong>高内聚 低耦合</strong></p>
<p>高内聚：一个函数尽量只做一件事，如注册模块，只处理注册逻辑</p>
<p>低耦合：两个模块之间的关联程度低，如注册模块调用其他模块，直接引用其他模块即可，不要直接在注册模块中写其他功能</p>
<p><strong>模块化、组件化</strong></p>
<p>模块化：拆分html,css,js，按照功能拆分模块</p>
<p>组件化：按照功能拆分为各个组件</p>
<p><strong>Web Components</strong></p>
<p>目前三大框架在构建工具下可很好实现组件化，但如果自己实现呢？</p>
<p>组件化是前端未来的发展方向，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components">Web Components </a>就是浏览器原生支持的组件化标准。使用 Web Components API，浏览器可以在不引入第三方代码的情况下实现组件化。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>原则：程序简单，不用测试代码；功能越复杂，越需要测试代码(如果修改一个复杂项目，你要对所有功能都点击一遍，但有了测试代码，一条命令执行就行)</p>
<ul>
<li>单元测试Unit</li>
<li>集成测试Integration</li>
<li>端到端测试E2E</li>
</ul>
<h2 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h2><ul>
<li>webpack</li>
<li>rollup</li>
<li>vite</li>
</ul>
<h2 id="自动化部署"><a href="#自动化部署" class="headerlink" title="自动化部署"></a>自动化部署</h2><ul>
<li>Gitea + Jenkins</li>
<li>Github Actions</li>
</ul>
<h2 id="性能监控"><a href="#性能监控" class="headerlink" title="性能监控"></a>性能监控</h2><ul>
<li>事前预警</li>
<li>事后分析</li>
</ul>
<p><strong>数据上报</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Navigator/sendBeacon">sendBeacon</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a></li>
<li>image</li>
</ul>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><ul>
<li>加载时优化</li>
<li>运行时优化</li>
</ul>
<p><strong>加载时优化</strong></p>
<ul>
<li>白屏时间</li>
<li>首屏时间</li>
</ul>
<p><strong>运行时优化</strong></p>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><p><strong>定义</strong></p>
<p>《重构2》定义：</p>
<blockquote>
<p>所谓重构（refactoring）是这样一个过程：在不改变代码外在行为的前提下，对代码做出修改，以改进程序的内部结构。重构是一种经千锤百炼形成的有条不紊的程序整理方法，可以最大限度地减小整理过程中引入错误的概率。本质上说，重构就是在代码写好之后改进它的设计。</p>
</blockquote>
<p>重构和性能优化都在不改变程序功能的情况下修改代码</p>
<ul>
<li>重构：为了让代码变得更加容易理解、易于修改</li>
<li>性能优化：为了让程序运行得更快</li>
</ul>
<p><strong>重构的原则</strong></p>
<ol>
<li>事不过三，三则重构。即不能重复写同样的代码，在这种情况下要去重构。</li>
<li>如果一段代码让人很难看懂，那就该考虑重构了。</li>
<li>如果已经理解了代码，但是非常繁琐或者不够好，也可以重构。</li>
<li>过长的函数，需要重构。</li>
<li>一个函数最好对应一个功能，如果一个函数被塞入多个功能，那就要对它进行重构了。（4 和 5 不冲突）</li>
<li>重构的关键在于运用大量微小且保持软件行为的步骤，一步步达成大规模的修改。每个单独的重构要么很小，要么由若干小步骤组合而成。</li>
</ol>
<p><strong>重构手法</strong></p>
<p>在<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30468597/">《重构2》</a>这本书中介绍了上百种方法，其中8种比较常用：</p>
<ol>
<li>提取重复代码，封装成函数</li>
<li>拆分功能太多的函数</li>
<li>变量/函数改名</li>
<li>替换算法</li>
<li>以函数调用取代内联代码</li>
<li>移动语句</li>
<li>折分嵌套条件表达式</li>
<li>将查询函数和修改函数分离</li>
</ol>
<h2 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h2><ul>
<li>小应用，建议还是单独建一个项目开发</li>
<li>大应用，使用微前端可以减少开发维护成本</li>
</ul>
<h2 id="Serverless"><a href="#Serverless" class="headerlink" title="Serverless"></a>Serverless</h2><p><strong>定义</strong></p>
<p>无服务架构。是指由第三方云计算供应商以服务的方式为开发者提供所需功能，例如数据库、消息，以及身份验证等。它的核心思想是让开发者专注构建和运行应用，而无需管理服务器。</p>
<p>优点：</p>
<blockquote>
<ul>
<li>自动扩展伸缩、无需自己管理</li>
</ul>
</blockquote>
<p>缺点：</p>
<blockquote>
<ul>
<li>云上访问速度变得比较慢</li>
</ul>
</blockquote>
<p><strong>分类</strong></p>
<ul>
<li>Faas(Function as a Service) 函数即服务</li>
<li>Baas(Backend as a Service) 后端即服务</li>
</ul>
<p>Faas 其实是一个云计算平台，用户可以将自己写的函数托管到平台上运行。而 Baas 则是提供一系列的服务给用户运用，用户通过 API 调用。</p>
<p><strong>Faas</strong></p>
<p>定义</p>
<blockquote>
<p>一个函数通常用于处理某种业务逻辑，例如一个 <code>abs()</code> 函数，它将返回所传参数的绝对值。我们可以把这个函数托管到 Faas 平台，由平台提供容器并运行这个函数。当执行函数时，只需要提供函数所需的参数，就可以在不部署应用的情况下得到函数的执行结果。</p>
</blockquote>
<p><strong>Baas</strong></p>
<p>定义</p>
<blockquote>
<p>假设你是一个前端，现在要开发一个网站。前端部分你可以自己完成，但后端部分怎么办呢？这个时候就可以使用 Baas 了。也就是说，你只需编写和维护前端页面。其他的一切，例如数据库、身份验证、对象存储等等都由云服务商提供。你只需要在前端通过 API 调用它们就可以使用所需的服务。</p>
</blockquote>
<p><strong>参考</strong></p>
<p><a target="_blank" rel="noopener" href="https://woai3c.github.io/introduction-to-front-end-engineering/12.html#faas">带你入门前端工程化</a></p>
<h1 id="微前端和低代码"><a href="#微前端和低代码" class="headerlink" title="微前端和低代码"></a>微前端和低代码</h1><p><strong>1.微前端</strong><br> <strong>(1)微前端是什么？</strong><br> (1.1)定义<br> 微前端只是管理这种复杂性的一种方法，通过将产品拆分为更小、更简单的应用程序，这些应用程序可以由独立的自治团队一直交付到生产环境。<br> 微前端是一种整合项目框架和组织结构的架构思维和方法，不是一种技术。<br> 缺点：<br> 前端模块包使用npm构建发布使用。<br> 开发和维护成本比较高;<br> 团队协作之间不规范；<br> 特点：<br> 独立部署、增量迁移、团队自治、松耦合代码。<br> <strong>(1.2)解决的问题</strong><br> 大型项目，复杂项目的更新维护。<br> 解决场景：<br> 拆分巨型应用，使应用变得更加可维护;<br> 兼容历史应用，实现增量开发;<br> <strong>(1.3)微前端架构方案</strong><br> 主要有3种：<br> 自由组织模式，不借助任何框架，自己开发解决第三方依赖问题;<br> 基座模式，需要容器作为基座，基于Single-spa的乾坤;<br> 去中心模式，webpack5新出的模块联邦特性,实现跨技术栈调用，相同技术栈之间实现更加深度的定制;<br> 1)Systemjs模块化解决方案<br> 此类解决方案使用的不多。使用起来很不友好。<br> 关键配置：<br> //指定构建所需要的库<br> out:{<br> libraryTarget:’system’<br> },<br> //排除打包react,因为要system<br> externals:[‘react’]<br>2)Single-spa微前端框架实战<br> (1.1)Single-spa最重要三种类型的微前端应用<br> single-spa-application:微前端架构中的微应用，可以使用vue,react等。<br> single-spa root config:创建微前端容器应用。<br> utility modules：公共模块应用，非渲染组件，用于跨应用共享业务逻辑<br> (1.3)Single-spa的2.3版本<br> 执行create-single-spa命令。<br> 1)初始化相关的两个函数，registerApplication和start<br> 主入口引入基座，基座引入子应用。<br> //注册子应用<br> registerApplication({<br> name:”@study/navbar”,//这里是@团队/应用名称<br> app:()=&gt;System.import(“@study/navbar”),//应用原地址<br> activeWhen:[“/“]//应用路径<br> })<br> //子应用另一个写法，精准匹配<br> registerApplication(<br> “@single-spa/welcome”,<br> ()=&gt;System.import(“<a target="_blank" rel="noopener" href="https://unpkg.com/single-spa-welcome/dist/single-spa-welcome.js">https://unpkg.com/single-spa-welcome/dist/single-spa-welcome.js</a>),<br> location=&gt;location.pathname===’/‘<br> )<br> //设置基座<br> start({<br> uurlRerouteOnly:true<br> })<br> 3)基于Module Federation的微前端架构<br> 模块联邦的应用，比较少。</p>
<p><strong>2.低代码Low Code</strong><br> <strong>(1)简介</strong><br> (1.1)定义<br> 一个创建应用软件的开发环境，更好维护和易用的可视化IDE。<br> (1.2)特点<br> 全栈可视化编程-what you see is what you get.<br> 低代码扩展能力：组件、主题、模板、逻辑。<br> 全生命周期管理：开发、构建、测试、部署、运维、运营。<br> (1.3)难点<br> 参考阿里技术专家汪凤震跨端经验(PC、H5、Hybird、小程序、RN 类)《探索低代码的未来》<br> 一是自身是不是适合可视化<br> 搞清核心诉求，不要什么功能都要。<br> 如果是研发这类工具，如没有相关研发资源的重投(5人以上，周期1年以上)，不建议开发<br> 二是可视化引入的难点<br> 低代码一般是全生命周期，本身就是个挑战;<br> 开发周期长;<br> 除了依赖技术底蕴，更要过硬的产品思维<br> <strong>(2)可视化搭建技术</strong><br> 三部曲<br> IDE的鼠标拖拽=》生成JSON文件=》渲染页面<br> (1.1)设计原则<br> 组件可嵌套<br> 所见即所得<br> 低侵入性(比如组件包括渲染和编辑，应该是组件只负责渲染，组件编辑留给系统做，而不是组件内部做，组件不关心编辑属性，否则陷入强耦合逻辑。)<br> 组件渲染(深度优先遍历，逐层向上渲染。具体：组件名称-&gt;加载-&gt;注册-&gt;属性拼装-&gt;创建实例)<br> (3)高级低代码平台搭建<br> 阿里的Sula</p>
<h1 id="SPA和MPA"><a href="#SPA和MPA" class="headerlink" title="SPA和MPA"></a>SPA和MPA</h1><p><strong>1.单页应用SPA</strong></p>
<p>第一次进入页面的时候会请求一个<code>html</code>文件，刷新清除一下。切换到其他组件，此时路径也相应变化，但是并没有新的<code>html</code>文件请求，页面内容也变化了。</p>
<p><strong>为什么页面切换快？</strong> 页面每次切换跳转时，并不需要做<code>html</code>文件的请求，这样就节约了很多<code>http</code>发送时延，我们在切换页面的时候速度很快。</p>
<p><strong>缺点：首屏时间慢，SEO差</strong></p>
<p>单页应用的首屏时间慢，首屏时需要请求一次<code>html</code>，同时还要发送一次<code>js</code>请求，两次请求回来了，首屏才会展示出来。相对于多页应用，首屏时间慢。 SEO效果差，因为搜索引擎只认识<code>html</code>里的内容，不认识<code>js</code>的内容，而单页应用的内容都是靠<code>js</code>渲染生成出来的，搜索引擎不识别这部分内容，也就不会给一个好的排名，会导致单页应用做出来的网页在百度和谷歌上的排名差。</p>
<p><strong>2.多页面应用MPA</strong></p>
<p>每一次页面跳转的时候，后台服务器都会给返回一个新的html文档，这种类型的网站也就是多页网站，也叫做多页应用。</p>
<p><strong>为什么多页应用的首屏时间快？</strong> 首屏时间叫做页面首个屏幕的内容展现的时间，当我们访问页面的时候，服务器返回一个html，页面就会展示出来，这个过程只经历了一个HTTP请求，所以页面展示的速度非常快。</p>
<p><strong>为什么搜索引擎优化效果好（SEO）？</strong> 搜索引擎在做网页排名的时候，要根据网页内容才能给网页权重，来进行网页的排名。搜索引擎是可以识别html内容的，而我们每个页面所有的内容都放在Html中，所以这种多页应用，seo排名效果好。</p>
<table>
<thead>
<tr>
<th align="center">比较</th>
<th align="center">单页SPA</th>
<th align="center">多页MPA</th>
</tr>
</thead>
<tbody><tr>
<td align="center">定义</td>
<td align="center">页面跳转-&gt;JS渲染</td>
<td align="center">页面跳转-&gt;HTML渲染</td>
</tr>
<tr>
<td align="center">构成</td>
<td align="center">一个html和多个html片段</td>
<td align="center">多个html</td>
</tr>
<tr>
<td align="center">优点</td>
<td align="center">页面切换慢</td>
<td align="center">首屏时间快，SEO好</td>
</tr>
<tr>
<td align="center">缺点</td>
<td align="center">首屏时间慢，SEO差</td>
<td align="center">页面切换慢</td>
</tr>
<tr>
<td align="center">数据通信</td>
<td align="center"><code>借助vuex</code>或<code>storage</code>之类</td>
<td align="center">依赖<code>URL</code>、<code>cookie</code>或者<code>localstorage</code>麻烦</td>
</tr>
</tbody></table>
<h1 id="Iaas-Paas-Saas"><a href="#Iaas-Paas-Saas" class="headerlink" title="Iaas,Paas,Saas"></a>Iaas,Paas,Saas</h1><p>sass,paas,laas这都是云服务的一种，是一种租赁的关系，而不是买卖的关系。我只关注使用，不需要维护。一次性收费变为按批次周期性服务。云服务本质就是把大家通用的一些服务，放到云端操作。</p>
<p>aas即as a Service以什么东西作为服务，</p>
<p>xass即anything as a Service一切即服务</p>
<p>SaaS即Software as  a Service软件即服务，如：salesforce的CRM客户关系管理、google docs。</p>
<p>PaaS即Platform as a Service平台即服务，如：Google的App Engine、微软的windows Server on Azure、AWS Elastic Beanstalk。IaaS读依亚S即Infrastructure as a Service基础设施即服务，如：Amazon S3、微软Azure、Google的Compute Engine</p>
<p>三者合称为SPI模式。</p>
<p>还有其他的服务，DaaS数据即服务，DBaaS数据库即服务，DWaaS数据仓库即服务，FaaS功能即服务，AI PaaS人工智能平台即服务，BaaS后端即服务，NaaS网络即服务。</p>
<h1 id="Polyfill黑话"><a href="#Polyfill黑话" class="headerlink" title="Polyfill黑话"></a>Polyfill黑话</h1><p><code>Polyfill</code>或者<code>Polyfiller</code>，是英国Web开发者 <a target="_blank" rel="noopener" href="https://remysharp.com/">Remy Sharp</a> 在咖啡店蹲坑的时候拍脑袋造出来的。当时他想用一个词来形容”用JavaScript来<strong>实现一些浏览器不支持的原生API</strong>“。</p>
<p><code>Polyfill</code>的准确意思为：<strong>用于实现浏览器并不支持的原生API的代码。</strong></p>
<p><code>querySelectorAll</code>是很多现代浏览器都支持的原生Web API，但是有些古老的浏览器并不支持。假设有人写了库，只要用了这个库， 你就可以在古老的浏览器里面使用<code>document.querySelectorAll</code>，使用方法跟现代浏览器原生API无异。那么这个库就可以称为<code>Polyfill</code>或者<code>Polyfiller</code>。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fuyunjinglong.github.io/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/" title="0基础_工程热点" target="_blank" rel="external">https://fuyunjinglong.github.io/2099/11/06/H_工程热点_0基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://fuyunjinglong.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://fuyunjinglong.github.io/" target="_blank"><span class="text-dark">Elven</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2099/11/05/I_%E7%A7%BB%E5%8A%A8%E7%AB%AF_0%E5%9F%BA%E7%A1%80/" title="0基础_移动端"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>