<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>源码_Vue3.0 | Hexo</title>
  <meta name="description" content="Vue源码调试1.下载源码 源码地址：https:&#x2F;&#x2F;github.com&#x2F;vuejs&#x2F;core 2.安装依赖 前提：安装node&gt;16和pnpm&gt;7。  依赖安装，最好移除puppeteer依赖，下载很慢 pnpm install  3.添加打包源码  “dev”: “node scripts&#x2F;dev.js –sourcemap”,  4.调试源码  在目录下可以断点调试，如\cor">
<meta property="og:type" content="article">
<meta property="og:title" content="源码_Vue3.0">
<meta property="og:url" content="https://fuyunjinglong.github.io/2023/09/12/D_%E6%A1%86%E6%9E%B6_%E6%BA%90%E7%A0%81_Vue3.0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue源码调试1.下载源码 源码地址：https:&#x2F;&#x2F;github.com&#x2F;vuejs&#x2F;core 2.安装依赖 前提：安装node&gt;16和pnpm&gt;7。  依赖安装，最好移除puppeteer依赖，下载很慢 pnpm install  3.添加打包源码  “dev”: “node scripts&#x2F;dev.js –sourcemap”,  4.调试源码  在目录下可以断点调试，如\cor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-11T23:33:16.000Z">
<meta property="article:modified_time" content="2023-07-18T13:09:32.753Z">
<meta property="article:author" content="Elven">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fuyunjinglong.github.io/2023/09/12/D_%E6%A1%86%E6%9E%B6_%E6%BA%90%E7%A0%81_Vue3.0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://fuyunjinglong.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elven</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AA-%E9%9D%A2%E8%AF%95/">AA_面试</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">A_编码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-JS/">B_JS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-H5%E5%92%8CCSS/">C_H5和CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/11/">十一月 2099</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/09/">九月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/06/">六月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/05/">五月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/03/">三月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/" class="title">0基础_工程热点</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-05T22:33:16.000Z" itemprop="datePublished">2099-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/05/I_%E7%A7%BB%E5%8A%A8%E7%AB%AF_0%E5%9F%BA%E7%A1%80/" class="title">0基础_移动端</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-04T22:33:16.000Z" itemprop="datePublished">2099-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/04/F_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_0%E5%9F%BA%E7%A1%80/" class="title">0基础_计算机网络</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-03T22:33:16.000Z" itemprop="datePublished">2099-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/E_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_0%E5%9F%BA%E7%A1%80/" class="title">0基础_数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/J_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E5%9F%BA%E7%A1%80/" class="title">0基础_设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue%E6%BA%90%E7%A0%81%E8%B0%83%E8%AF%95"><span class="toc-text">Vue源码调试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue%E6%BA%90%E7%A0%81%E7%9B%AE%E5%BD%95"><span class="toc-text">Vue源码目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue%E4%BB%8E%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%88%B0%E6%B8%B2%E6%9F%93%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="toc-text">Vue从实例化到渲染的完整流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="toc-text">Vue源码深度解析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%A4%E5%A4%A7%E6%89%8B%E5%86%99mini-vue"><span class="toc-text">尤大手写mini-vue</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#defineProperty%E7%89%88%E6%9C%AC"><span class="toc-text">defineProperty版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy%E7%89%88%E6%9C%AC-%E5%8F%AF%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95"><span class="toc-text">Proxy版本(可断点调试)</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-D_框架_源码_Vue3.0" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      源码_Vue3.0
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_%E6%BA%90%E7%A0%81_Vue3.0/" class="article-date">
	  <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_%E6%BA%90%E7%A0%81_Vue3.0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Vue源码调试"><a href="#Vue源码调试" class="headerlink" title="Vue源码调试"></a>Vue源码调试</h1><p><strong>1.下载源码</strong></p>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/vuejs/core">https://github.com/vuejs/core</a></p>
<p><strong>2.安装依赖</strong></p>
<p>前提：安装node&gt;16和pnpm&gt;7。</p>
<blockquote>
<p>依赖安装，最好移除<em>puppeteer</em>依赖，下载很慢</p>
<p>pnpm install</p>
</blockquote>
<p><strong>3.添加打包源码</strong></p>
<blockquote>
<p><em>“dev”</em>: “node scripts/dev.js –sourcemap”,</p>
</blockquote>
<p><strong>4.调试源码</strong></p>
<blockquote>
<p>在目录下可以断点调试，如\core-main\packages\runtime-dom\src\index.ts</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">      #demo &#123;</span><br><span class="line">        font-family: &#x27;Helvetica&#x27;, Arial, sans-serif;</span><br><span class="line">        text-align: center;</span><br><span class="line">      &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">    &lt;script src=&quot;./packages/vue//dist/vue.global.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;demo&quot;&gt;</span><br><span class="line">      &lt;button @click=&quot;num++&quot;&gt;Object类型自增加：&#123;&#123;num&#125;&#125;&lt;/button&gt;</span><br><span class="line">      &lt;button @click=&quot;add&quot;&gt;Array类型自增加：&#123;&#123;arr&#125;&#125;&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      Vue.createApp(&#123;</span><br><span class="line">        data: () =&gt; (&#123;</span><br><span class="line">          num: 0,</span><br><span class="line">          arr: [1, 2, 3]</span><br><span class="line">        &#125;),</span><br><span class="line">        methods: &#123;</span><br><span class="line">          add() &#123;</span><br><span class="line">            this.arr.push(this.arr[this.arr.length - 1] + 1)</span><br><span class="line">            // this.$set(this.arr, 0, this.arr[0] + 1);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).mount(&#x27;#demo&#x27;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>也可以使用 源码内部自带的调试案例</p>
<blockquote>
<p>启动服务<br>npm run dev<br>打开链接<br><a target="_blank" rel="noopener" href="http://localhost:5000/packages/vue/examples/composition/todomvc">http://localhost:5000/packages/vue/examples/composition/todomvc</a><br>打断点</p>
</blockquote>
<h1 id="Vue源码目录"><a href="#Vue源码目录" class="headerlink" title="Vue源码目录"></a>Vue源码目录</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">// 目录结构分析</span><br><span class="line">├── .github              // github 工作流，issue 模版，代码贡献指南</span><br><span class="line">├── .vscode              // vscode 编辑器的配置</span><br><span class="line">├── packages             // vue 源码核心包，使用 pnpm workspace 工作区管理</span><br><span class="line">│   ├── compiler-core    // 编译器（平台无关），例如基础的 baseCompile 编译模版文件, baseParse生成AST</span><br><span class="line">│   ├── compiler-dom     // 基于compiler-core，专为浏览器的编译模块，可以看到它基于baseCompile，baseParse，重写了complie、parse</span><br><span class="line">│   ├── compiler-sfc     // 编译vue单文件组件</span><br><span class="line">│   ├── compiler-ssr     // 服务端渲染编译</span><br><span class="line">│   ├── reactivity       // vue独立的响应式模块，可以与任何框架配合,使用proxy</span><br><span class="line">│   ├── reactivity-transform  // 响应式实验功能，目前仅用于测试</span><br><span class="line">│   ├── runtime-core     // 与平台无关的运行时。有虚拟DOM渲染器，vue组件和各种API。可针对某个具体平台实现高阶runtime，比如自定义渲染器</span><br><span class="line">│   ├── runtime-dom      // 针对浏览器的runtime。包含处理原生DOM API </span><br><span class="line">│   ├── runtime-test     // 一个专门为了测试而写的轻量级 runtime。由于这个 rumtime 「渲染」出的 DOM 树其实是一个 JS 对象，所以这个 runtime 可以用在所有 JS 环境里。你可以用它来测试渲染是否正确。</span><br><span class="line">│   ├── server-renderer     // 服务端渲染</span><br><span class="line">│   ├── sfc-playground</span><br><span class="line">│   ├── shared             // 内部工具库,不暴露API</span><br><span class="line">│   ├── size-check          // 简单应用，用来测试代码体积</span><br><span class="line">│   ├── template-explorer  // 用于调试编译器输出的开发工具</span><br><span class="line">│   └── vue                 // 面向公众的完整版本, 包含运行时和编译器</span><br><span class="line">│   └── vue-compat          // 用于兼容 vue2</span><br><span class="line">│   ├── global.d.ts      // 声明文件</span><br><span class="line">├── scripts              // vue3脚本文件，包含配置文件，进行编译和打包等</span><br><span class="line">│   ├── bootstrap.js</span><br><span class="line">│   ├── build.js</span><br><span class="line">│   ├── checkYarn.js</span><br><span class="line">│   ├── dev.js</span><br><span class="line">│   ├── release.js</span><br><span class="line">│   ├── setupJestEnv.ts</span><br><span class="line">│   ├── utils.js</span><br><span class="line">│   └── verifyCommit.js</span><br><span class="line">├── test-dts             // 测试文件</span><br><span class="line">│   ├── README.md</span><br><span class="line">│   ├── component.test-d.ts</span><br><span class="line">│   ├── componentTypeExtensions.test-d.tsx</span><br><span class="line">│   ├── defineComponent.test-d.tsx</span><br><span class="line">│   ├── functionalComponent.test-d.tsx</span><br><span class="line">│   ├── h.test-d.ts</span><br><span class="line">│   ├── index.d.ts</span><br><span class="line">│   ├── inject.test-d.ts</span><br><span class="line">│   ├── reactivity.test-d.ts</span><br><span class="line">│   ├── ref.test-d.ts</span><br><span class="line">│   ├── setupHelpers.test-d.ts</span><br><span class="line">│   ├── tsconfig.build.json</span><br><span class="line">│   ├── tsconfig.json</span><br><span class="line">│   ├── tsx.test-d.tsx</span><br><span class="line">│   └── watch.test-d.ts</span><br><span class="line">├── CHANGELOG.md    // 多个版本提交记录、时间和内容</span><br><span class="line">├── LICENSE         // MIT协议是所有开源许可中最宽松的一个，除了必须包含许可声明外，再无任何限制。</span><br><span class="line">├── README.md       // 项目说明</span><br><span class="line">├── api-extractor.json   // 这是所有包的共享基本配置文件</span><br><span class="line">├── jest.config.js       // 测试配置文件</span><br><span class="line">├── package.json         // 项目依赖</span><br><span class="line">├── rollup.config.js     // rollup打包配置文件</span><br><span class="line">├── tsconfig.json        // 定了用来编译这个项目的根文件和编译选项</span><br><span class="line">├── pnpm-lock.yaml       // 锁定依赖版本</span><br><span class="line">└── pnpm-workspace.yaml  // pnpm 工作区</span><br></pre></td></tr></table></figure>

<p><strong>Vue3可构建的版本</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 常见的2个版本</span><br><span class="line">vue.global.js：是包含编译器和运行时的“完整”构建版本，因此它支持动态编译模板。</span><br><span class="line">vue.runtime.global.js：只包含运行时，并且需要在构建步骤期间预编译模板。</span><br><span class="line"></span><br><span class="line">// cjs（用于服务端渲染）</span><br><span class="line">vue.cjs.js</span><br><span class="line">vue.cjs.prod.js（生产版，代码进行了压缩）</span><br><span class="line"></span><br><span class="line">// global（用于浏览器&lt;script src=&quot;&quot; /&gt;标签导入，导入之后会增加一个全局的Vue对象）</span><br><span class="line">vue.global.js</span><br><span class="line">vue.global.prod.js（生产版，代码进行了压缩）</span><br><span class="line">vue.runtime.global.js</span><br><span class="line">vue.runtime.global.prod.js（生产版，代码进行了压缩）</span><br><span class="line"></span><br><span class="line">// browser（用于支持ES6 Modules浏览器&lt;script type=&quot;module&quot; src=&quot;&quot;/&gt;标签导入）</span><br><span class="line">vue.esm-browser.js</span><br><span class="line">vue.esm-browser.prod.js（生产版，代码进行了压缩）</span><br><span class="line">vue.runtime.esm-browser.js</span><br><span class="line">vue.runtime.esm-browser.prod.js（生产版，代码进行了压缩）</span><br><span class="line"></span><br><span class="line">// bundler（这两个版本没有打包所有的代码，只会打包使用的代码，需要配合打包工具来使用，会让Vue体积更小）</span><br><span class="line">vue.esm-bundler.js</span><br><span class="line">bue.runtime.esm-bundler.js</span><br></pre></td></tr></table></figure>



<h1 id="Vue从实例化到渲染的完整流程"><a href="#Vue从实例化到渲染的完整流程" class="headerlink" title="Vue从实例化到渲染的完整流程"></a>Vue从实例化到渲染的完整流程</h1><h1 id="Vue源码深度解析"><a href="#Vue源码深度解析" class="headerlink" title="Vue源码深度解析"></a>Vue源码深度解析</h1><p><strong>参考</strong></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.1024zyz.com/4724.html">催学社-Vue3 源码实战课-video</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1024zyz.com/3771.html">Vue.js 3.0 核心源码-黄轶-video</a></li>
<li><a target="_blank" rel="noopener" href="https://www.1024zyz.com/5016.html">Vue3源码解析，打造自己的Vue3框架-video</a></li>
</ul>
</blockquote>
<p><strong>Vue核心四大模块</strong></p>
<ul>
<li>生命周期过程</li>
<li>变化监测原理</li>
<li>模板编译原理</li>
<li>虚拟DOM原理</li>
</ul>
<h1 id="尤大手写mini-vue"><a href="#尤大手写mini-vue" class="headerlink" title="尤大手写mini-vue"></a>尤大手写mini-vue</h1><p><a target="_blank" rel="noopener" href="https://www.vue-js.com/topic/611b1ba4120d99003158db6f">链接</a></p>
<p><strong>整体流程</strong></p>
<ul>
<li>数据响应式模块：初始化为响应式对象</li>
<li>编译模块：编译为渲染函数，编译过程一般在两个时刻执行,即浏览器运行时(runtime)和Vue打包编译时(compile time)</li>
<li>渲染模块：<ul>
<li>RenderPhase ： 渲染模块使用渲染函数根据初始化数据生成虚拟Dom</li>
<li>MountPhase  ： 利用虚拟Dom创建视图页面Html</li>
<li>PatchPhase：数据模型一旦变化渲染函数将再次被调用生成新的虚拟Dom，然后做Dom Diff更新视图Html</li>
</ul>
</li>
</ul>
<p><strong>编译模块</strong></p>
<ol>
<li>Parase解析：模板字符串 -&gt; AST(Abstract Syntax Treee)抽象语法树，本质是一连串的正则匹配</li>
<li>Transform转换：譬如 v-bind v-if v-for的转换</li>
<li>Generate生成渲染器： AST -&gt; 渲染函数</li>
</ol>
<h2 id="defineProperty版本"><a href="#defineProperty版本" class="headerlink" title="defineProperty版本"></a><strong>defineProperty版本</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">// reactivity ---响应式</span><br><span class="line">let activeEffect</span><br><span class="line">class Dep &#123;</span><br><span class="line">  subscribers = new Set()</span><br><span class="line">  depend() &#123;</span><br><span class="line">    if (activeEffect) &#123;</span><br><span class="line">      this.subscribers.add(activeEffect)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  notify() &#123;</span><br><span class="line">    this.subscribers.forEach(effect =&gt; effect())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function watchEffect(effect) &#123;</span><br><span class="line">  activeEffect = effect</span><br><span class="line">  effect()</span><br><span class="line">  activeEffect = null</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function reactive(raw) &#123;</span><br><span class="line"> // 使用 Object.defineProperty</span><br><span class="line">  // 1. 遍历对象上存在的 key</span><br><span class="line">  Object.keys(raw).forEach(key =&gt; &#123;</span><br><span class="line">   // 2. 为每个 key 都创建一个依赖对象</span><br><span class="line">    const dep = new Dep()</span><br><span class="line">    // 3. 用 getter 和 setter 重写原对象的属性</span><br><span class="line">    let realValue = raw[key]</span><br><span class="line">    Object.defineProperty(raw, key, &#123;</span><br><span class="line">      get() &#123;</span><br><span class="line">        // 4. 在 getter 和 setter 里调用依赖对象的对应方法</span><br><span class="line">        dep.depend()</span><br><span class="line">        return realValue</span><br><span class="line">      &#125;,</span><br><span class="line">      set(newValue) &#123;</span><br><span class="line">        realValue = newValue</span><br><span class="line">        dep.notify()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  return raw</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// vdom ---虚拟dom</span><br><span class="line">function h(tag, props, children) &#123;</span><br><span class="line">    return &#123; tag, props, children &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">function mount(vnode, container, anchor) &#123;</span><br><span class="line">    const el = document.createElement(vnode.tag);</span><br><span class="line">    vnode.el = el;</span><br><span class="line">    // props</span><br><span class="line">    if (vnode.props) &#123;</span><br><span class="line">      for (const key in vnode.props) &#123;</span><br><span class="line">        if (key.startsWith(&#x27;on&#x27;)) &#123;</span><br><span class="line">          el.addEventListener(key.slice(2).toLowerCase(), vnode.props[key])</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          el.setAttribute(key, vnode.props[key]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (vnode.children) &#123;</span><br><span class="line">      if (typeof vnode.children === &quot;string&quot;) &#123;</span><br><span class="line">        el.textContent = vnode.children;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        vnode.children.forEach(child =&gt; &#123;</span><br><span class="line">          mount(child, el);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (anchor) &#123;</span><br><span class="line">      container.insertBefore(el, anchor)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      container.appendChild(el);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">function patch(n1, n2) &#123;</span><br><span class="line">    // Implement this</span><br><span class="line">    // 1. check if n1 and n2 are of the same type</span><br><span class="line">    if (n1.tag !== n2.tag) &#123;</span><br><span class="line">      // 2. if not, replace</span><br><span class="line">      const parent = n1.el.parentNode</span><br><span class="line">      const anchor = n1.el.nextSibling</span><br><span class="line">      parent.removeChild(n1.el)</span><br><span class="line">      mount(n2, parent, anchor)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const el = n2.el = n1.el</span><br><span class="line"></span><br><span class="line">    // 3. if yes</span><br><span class="line">    // 3.1 diff props</span><br><span class="line">    const oldProps = n1.props || &#123;&#125;</span><br><span class="line">    const newProps = n2.props || &#123;&#125;</span><br><span class="line">    for (const key in newProps) &#123;</span><br><span class="line">      const newValue = newProps[key]</span><br><span class="line">      const oldValue = oldProps[key]</span><br><span class="line">      if (newValue !== oldValue) &#123;</span><br><span class="line">        if (newValue != null) &#123;</span><br><span class="line">          el.setAttribute(key, newValue)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          el.removeAttribute(key)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (const key in oldProps) &#123;</span><br><span class="line">      if (!(key in newProps)) &#123;</span><br><span class="line">        el.removeAttribute(key)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 3.2 diff children</span><br><span class="line">    const oc = n1.children</span><br><span class="line">    const nc = n2.children</span><br><span class="line">    if (typeof nc === &#x27;string&#x27;) &#123;</span><br><span class="line">      if (nc !== oc) &#123;</span><br><span class="line">        el.textContent = nc</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else if (Array.isArray(nc)) &#123;</span><br><span class="line">      if (Array.isArray(oc)) &#123;</span><br><span class="line">        // array diff</span><br><span class="line">        const commonLength = Math.min(oc.length, nc.length)</span><br><span class="line">        for (let i = 0; i &lt; commonLength; i++) &#123;</span><br><span class="line">          patch(oc[i], nc[i])</span><br><span class="line">        &#125;</span><br><span class="line">        if (nc.length &gt; oc.length) &#123;</span><br><span class="line">          nc.slice(oc.length).forEach(c =&gt; mount(c, el))</span><br><span class="line">        &#125; else if (oc.length &gt; nc.length) &#123;</span><br><span class="line">          oc.slice(nc.length).forEach(c =&gt; &#123;</span><br><span class="line">            el.removeChild(c.el)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        el.innerHTML = &#x27;&#x27;</span><br><span class="line">        nc.forEach(c =&gt; mount(c, el))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">// paste all previous code from Codepen</span><br><span class="line">const app = &#123;</span><br><span class="line">  data: reactive(&#123;</span><br><span class="line">    count: 0</span><br><span class="line">  &#125;),</span><br><span class="line">  render() &#123;</span><br><span class="line">    return h(&#x27;div&#x27;, &#123;</span><br><span class="line">      onClick: () =&gt; &#123;</span><br><span class="line">        app.data.count++</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, String(app.data.count))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function mountApp(component, selector) &#123;</span><br><span class="line">  let isMounted = false</span><br><span class="line">  let oldTree</span><br><span class="line">  watchEffect(() =&gt; &#123;</span><br><span class="line">    if (!isMounted) &#123;</span><br><span class="line">      mount(oldTree = component.render(), document.querySelector(selector))</span><br><span class="line">      isMounted = true</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      const newTree = component.render()</span><br><span class="line">      patch(oldTree, newTree)</span><br><span class="line">      oldTree = newTree</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">mountApp(app, &#x27;#app&#x27;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Proxy版本-可断点调试"><a href="#Proxy版本-可断点调试" class="headerlink" title="Proxy版本(可断点调试)"></a><strong>Proxy版本(可断点调试)</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">// 定义一个暂时存放 watchEffect 传进来的参数的变量</span><br><span class="line">let activeEffect</span><br><span class="line">// 定义一个 Dep 类，该类将会为每一个响应式对象的每一个键生成一个发布者实例</span><br><span class="line">class Dep &#123;</span><br><span class="line">  // 用 Set 做缓存列表以防止列表中添加多个完全相同的函数</span><br><span class="line">  subscribers = new Set()</span><br><span class="line">   // 构造函数接受一个初始化的值放在私有变量内</span><br><span class="line">  constructor(value) &#123;</span><br><span class="line">    this._value = value</span><br><span class="line">  &#125;</span><br><span class="line">  // 当使用 xxx.value 获取对象上的 value 值时</span><br><span class="line">  get value() &#123;</span><br><span class="line">  // 代理模式 当获取对象上的value属性的值时将会触发 depend 方法</span><br><span class="line">    this.depend()</span><br><span class="line">     // 然后返回私有变量内的值</span><br><span class="line">    return this._value</span><br><span class="line">  &#125;</span><br><span class="line">  // 当使用 xxx.value = xxx 修改对象上的 value 值时</span><br><span class="line">  set value(value) &#123;</span><br><span class="line">  // 先改值再触发 这样保证触发的时候用到的都是已经修改后的新值</span><br><span class="line">    this._value = value</span><br><span class="line">    // 代理模式 当修改对象上的value属性的值时将会触发 notify 方法</span><br><span class="line">    this.notify()</span><br><span class="line">  &#125;</span><br><span class="line">  // 这就是我们常说的依赖收集方法</span><br><span class="line">  depend() &#123;</span><br><span class="line">  // 如果 activeEffect 这个变量为空 就证明不是在 watchEffect 这个函数里面触发的 get 操作</span><br><span class="line">    if (activeEffect) &#123;</span><br><span class="line">    // 但如果 activeEffect 不为空就证明是在 watchEffect 里触发的 get 操作</span><br><span class="line">      // 那就把 activeEffect 这个存着 watchEffect 参数的变量添加进缓存列表中</span><br><span class="line">      this.subscribers.add(activeEffect)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 更新操作 通常会在值被修改后调用</span><br><span class="line">  notify() &#123;</span><br><span class="line">  // 遍历缓存列表里存放的函数 并依次触发执行</span><br><span class="line">    this.subscribers.forEach((effect) =&gt; &#123;</span><br><span class="line">      effect()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 模仿 Vue3 的 watchEffect 函数</span><br><span class="line">/**</span><br><span class="line">这个函数就被赋值给了activeEffect这个变量上面去，然后立刻执行这个函数，一般来说这个函数里面都会有一些响应式对象的对吧？既然有，那就会触发getter去进行依赖收集操作，而依赖收集则是判断了activeEffect这个变量有没有值，如果有，那就把它添加进缓存列表里。等到执行完这个函数后，就立即将activeEffect这个变量置为空值，防止不在watchEffect这个函数中触发getter的时候也执行依赖收集操作。</span><br><span class="line">**/</span><br><span class="line">function watchEffect(effect) &#123;</span><br><span class="line">// 先把传进来的函数放入到 activeEffect 这个变量中</span><br><span class="line">  activeEffect = effect</span><br><span class="line">  // 然后执行 watchEffect 里面的函数</span><br><span class="line">  effect()</span><br><span class="line">   // 最后把 activeEffect 置为空值</span><br><span class="line">  activeEffect = null</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// proxy version</span><br><span class="line">const reactiveHandlers = &#123;</span><br><span class="line">// 当触发 get 操作时</span><br><span class="line">  get(target, key) &#123;</span><br><span class="line">    // 先调用 getDep 函数取到里面存放的 value 值</span><br><span class="line">    const value = getDep(target, key).value</span><br><span class="line">    // 如果 value 是对象的话</span><br><span class="line">    if (value &amp;&amp; typeof value === &#x27;object&#x27;) &#123;</span><br><span class="line">    // 那就把 value 也变成一个响应式对象</span><br><span class="line">      return reactive(value)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    // 如果 value 只是基本数据类型的话就直接将值返回</span><br><span class="line">      return value</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  // 当触发 set 操作时</span><br><span class="line">  set(target, key, value) &#123;</span><br><span class="line">  // 调用 getDep 函数并将里面存放的 value 值重新赋值成 set 操作的值</span><br><span class="line">    getDep(target, key).value = value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 定义一个 WeakMap 数据类型 用于存放 reactive 定义的对象以及他们的发布者对象集</span><br><span class="line">const targetToHashMap = new WeakMap()</span><br><span class="line">// 定义 getDep 函数 用于获取 reactive 定义的对象所对应的发布者对象集里的某一个键对应的发布者对象</span><br><span class="line">function getDep(target, key) &#123;</span><br><span class="line"> // 获取 reactive 定义的对象所对应的发布者对象集</span><br><span class="line">  let depMap = targetToHashMap.get(target)</span><br><span class="line">   // 如果没获取到的话</span><br><span class="line">  if (!depMap) &#123;</span><br><span class="line">  // 就新建一个空的发布者对象集</span><br><span class="line">    depMap = new Map()</span><br><span class="line">    // 然后再把这个发布者对象集存进 WeakMap 里</span><br><span class="line">    targetToHashMap.set(target, depMap)</span><br><span class="line">  &#125;</span><br><span class="line">// 再获取到这个发布者对象集里的某一个键所对应的发布者对象</span><br><span class="line">  let dep = depMap.get(key)</span><br><span class="line">  // 如果没获取到的话</span><br><span class="line">  if (!dep) &#123;</span><br><span class="line">   // 就新建一个发布者对象并初始化赋值</span><br><span class="line">    dep = new Dep(target[key])</span><br><span class="line">    // 然后将这个发布者对象放入到发布者对象集里</span><br><span class="line">    depMap.set(key, dep)</span><br><span class="line">  &#125;</span><br><span class="line"> // 最后返回这个发布者对象</span><br><span class="line">  return dep</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function reactive(obj) &#123;</span><br><span class="line">  return new Proxy(obj, reactiveHandlers)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function h(tag, props, children) &#123;</span><br><span class="line">  return &#123; tag, props, children &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 根组件挂载</span><br><span class="line">function mount(vnode, container, anchor) &#123;</span><br><span class="line">  const el = document.createElement(vnode.tag)</span><br><span class="line">  vnode.el = el</span><br><span class="line">  // props</span><br><span class="line">  if (vnode.props) &#123;</span><br><span class="line">    for (const key in vnode.props) &#123;</span><br><span class="line">      if (key.startsWith(&#x27;on&#x27;)) &#123;</span><br><span class="line">        el.addEventListener(key.slice(2).toLowerCase(), vnode.props[key])</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        el.setAttribute(key, vnode.props[key])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  if (vnode.children) &#123;</span><br><span class="line">    if (typeof vnode.children === &#x27;string&#x27;) &#123;</span><br><span class="line">      el.textContent = vnode.children</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      vnode.children.forEach((child) =&gt; &#123;</span><br><span class="line">        mount(child, el)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  if (anchor) &#123;</span><br><span class="line">    container.insertBefore(el, anchor)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    container.appendChild(el)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// diff算法</span><br><span class="line">function patch(n1, n2) &#123;</span><br><span class="line">  // Implement this</span><br><span class="line">  // 1. check if n1 and n2 are of the same type</span><br><span class="line">  if (n1.tag !== n2.tag) &#123;</span><br><span class="line">    // 2. if not, replace</span><br><span class="line">    const parent = n1.el.parentNode</span><br><span class="line">    const anchor = n1.el.nextSibling</span><br><span class="line">    parent.removeChild(n1.el)</span><br><span class="line">    mount(n2, parent, anchor)</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const el = (n2.el = n1.el)</span><br><span class="line"></span><br><span class="line">  // 3. if yes</span><br><span class="line">  // 3.1 diff props</span><br><span class="line">  const oldProps = n1.props || &#123;&#125;</span><br><span class="line">  const newProps = n2.props || &#123;&#125;</span><br><span class="line">  for (const key in newProps) &#123;</span><br><span class="line">    const newValue = newProps[key]</span><br><span class="line">    const oldValue = oldProps[key]</span><br><span class="line">    if (newValue !== oldValue) &#123;</span><br><span class="line">      if (newValue != null) &#123;</span><br><span class="line">        el.setAttribute(key, newValue)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        el.removeAttribute(key)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  for (const key in oldProps) &#123;</span><br><span class="line">    if (!(key in newProps)) &#123;</span><br><span class="line">      el.removeAttribute(key)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 3.2 diff children</span><br><span class="line">  const oc = n1.children</span><br><span class="line">  const nc = n2.children</span><br><span class="line">  if (typeof nc === &#x27;string&#x27;) &#123;</span><br><span class="line">    if (nc !== oc) &#123;</span><br><span class="line">      el.textContent = nc</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else if (Array.isArray(nc)) &#123;</span><br><span class="line">    if (Array.isArray(oc)) &#123;</span><br><span class="line">      // array diff</span><br><span class="line">      const commonLength = Math.min(oc.length, nc.length)</span><br><span class="line">      for (let i = 0; i &lt; commonLength; i++) &#123;</span><br><span class="line">        patch(oc[i], nc[i])</span><br><span class="line">      &#125;</span><br><span class="line">      if (nc.length &gt; oc.length) &#123;</span><br><span class="line">        nc.slice(oc.length).forEach((c) =&gt; mount(c, el))</span><br><span class="line">      &#125; else if (oc.length &gt; nc.length) &#123;</span><br><span class="line">        oc.slice(nc.length).forEach((c) =&gt; &#123;</span><br><span class="line">          el.removeChild(c.el)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      el.innerHTML = &#x27;&#x27;</span><br><span class="line">      nc.forEach((c) =&gt; mount(c, el))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function patch(n1, n2) &#123;</span><br><span class="line">  // Implement this</span><br><span class="line">  // 1. check if n1 and n2 are of the same type</span><br><span class="line">  if (n1.tag !== n2.tag) &#123;</span><br><span class="line">    // 2. if not, replace</span><br><span class="line">    const parent = n1.el.parentNode</span><br><span class="line">    const anchor = n1.el.nextSibling</span><br><span class="line">    parent.removeChild(n1.el)</span><br><span class="line">    mount(n2, parent, anchor)</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const el = (n2.el = n1.el)</span><br><span class="line"></span><br><span class="line">  // 3. if yes</span><br><span class="line">  // 3.1 diff props</span><br><span class="line">  const oldProps = n1.props || &#123;&#125;</span><br><span class="line">  const newProps = n2.props || &#123;&#125;</span><br><span class="line">  for (const key in newProps) &#123;</span><br><span class="line">    const newValue = newProps[key]</span><br><span class="line">    const oldValue = oldProps[key]</span><br><span class="line">    if (newValue !== oldValue) &#123;</span><br><span class="line">      if (newValue != null) &#123;</span><br><span class="line">        el.setAttribute(key, newValue)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        el.removeAttribute(key)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  for (const key in oldProps) &#123;</span><br><span class="line">    if (!(key in newProps)) &#123;</span><br><span class="line">      el.removeAttribute(key)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 3.2 diff children</span><br><span class="line">  const oc = n1.children</span><br><span class="line">  const nc = n2.children</span><br><span class="line">  if (typeof nc === &#x27;string&#x27;) &#123;</span><br><span class="line">    if (nc !== oc) &#123;</span><br><span class="line">      el.textContent = nc</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else if (Array.isArray(nc)) &#123;</span><br><span class="line">    if (Array.isArray(oc)) &#123;</span><br><span class="line">      // array diff</span><br><span class="line">      const commonLength = Math.min(oc.length, nc.length)</span><br><span class="line">      for (let i = 0; i &lt; commonLength; i++) &#123;</span><br><span class="line">        patch(oc[i], nc[i])</span><br><span class="line">      &#125;</span><br><span class="line">      if (nc.length &gt; oc.length) &#123;</span><br><span class="line">        nc.slice(oc.length).forEach((c) =&gt; mount(c, el))</span><br><span class="line">      &#125; else if (oc.length &gt; nc.length) &#123;</span><br><span class="line">        oc.slice(nc.length).forEach((c) =&gt; &#123;</span><br><span class="line">          el.removeChild(c.el)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      el.innerHTML = &#x27;&#x27;</span><br><span class="line">      nc.forEach((c) =&gt; mount(c, el))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const Component = &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      count: 0</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  render() &#123;</span><br><span class="line">    return h(</span><br><span class="line">      &#x27;div&#x27;,</span><br><span class="line">      &#123;</span><br><span class="line">        onClick: () =&gt; &#123;</span><br><span class="line">          this.count++</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      String(this.count)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function createApp(Component, container) &#123;</span><br><span class="line">  // implement this</span><br><span class="line">  const state = reactive(Component.data())</span><br><span class="line">  let isMount = true</span><br><span class="line">  let prevTree</span><br><span class="line">  watchEffect(() =&gt; &#123;</span><br><span class="line">    const tree = Component.render.call(state)</span><br><span class="line">    if (isMount) &#123;</span><br><span class="line">      mount(tree, container)</span><br><span class="line">      isMount = false</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      patch(prevTree, tree)</span><br><span class="line">    &#125;</span><br><span class="line">    prevTree = tree</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// calling this should actually mount the component.</span><br><span class="line">createApp(Component, document.getElementById(&#x27;app&#x27;))</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fuyunjinglong.github.io/2023/09/12/D_%E6%A1%86%E6%9E%B6_%E6%BA%90%E7%A0%81_Vue3.0/" title="源码_Vue3.0" target="_blank" rel="external">https://fuyunjinglong.github.io/2023/09/12/D_框架_源码_Vue3.0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://fuyunjinglong.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://fuyunjinglong.github.io/" target="_blank"><span class="text-dark">Elven</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_%E6%BA%90%E7%A0%81_Vue2.0/" title="源码_Vue2.0"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/03/15/J_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_JavaScript/" title="JavaScript中的设计模式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>