<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>尤雨溪 | Hexo</title>
  <meta name="description" content="背景：AI大前端技术峰会-尤雨溪 前端框架设计理念与趋势 前端框架设计理念与趋势  开发范式开发范式要解决的问题  高度复杂的场景  大团队规模化开发  长期可维护性   要考虑的问题  API对类型系统的亲和性，如typescript,flow  逻辑拆分，整理和复用的能力,如vue2的超巨型组件，vue3的优化，屎山代码  可重构性  语法简洁度&#x2F;可读性&#x2F;上手成本&#x2F;开发体验   近年来的代表方">
<meta property="og:type" content="article">
<meta property="og:title" content="尤雨溪">
<meta property="og:url" content="https://fuyunjinglong.github.io/2022/06/26/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E5%B0%A4%E9%9B%A8%E6%BA%AA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景：AI大前端技术峰会-尤雨溪 前端框架设计理念与趋势 前端框架设计理念与趋势  开发范式开发范式要解决的问题  高度复杂的场景  大团队规模化开发  长期可维护性   要考虑的问题  API对类型系统的亲和性，如typescript,flow  逻辑拆分，整理和复用的能力,如vue2的超巨型组件，vue3的优化，屎山代码  可重构性  语法简洁度&#x2F;可读性&#x2F;上手成本&#x2F;开发体验   近年来的代表方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T23:33:16.000Z">
<meta property="article:modified_time" content="2023-07-16T03:40:13.595Z">
<meta property="article:author" content="Elven">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fuyunjinglong.github.io/2022/06/26/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E5%B0%A4%E9%9B%A8%E6%BA%AA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://fuyunjinglong.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elven</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AA-%E9%9D%A2%E8%AF%95/">AA_面试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">A_编码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-JS/">B_JS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-H5%E5%92%8CCSS/">C_H5和CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/11/">十一月 2099</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/09/">九月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/06/">六月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/05/">五月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/03/">三月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/" class="title">0基础_工程热点</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-05T22:33:16.000Z" itemprop="datePublished">2099-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/05/I_%E7%A7%BB%E5%8A%A8%E7%AB%AF_0%E5%9F%BA%E7%A1%80/" class="title">0基础_移动端</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-04T22:33:16.000Z" itemprop="datePublished">2099-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/04/F_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_0%E5%9F%BA%E7%A1%80/" class="title">0基础_计算机网络</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-03T22:33:16.000Z" itemprop="datePublished">2099-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/E_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_0%E5%9F%BA%E7%A1%80/" class="title">0基础_数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/J_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E5%9F%BA%E7%A1%80/" class="title">0基础_设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5%E4%B8%8E%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">前端框架设计理念与趋势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%8C%83%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">开发范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="toc-number">1.2.</span> <span class="toc-text">工具链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.</span> <span class="toc-text">运行机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E5%B1%82%E6%A1%86%E6%9E%B6"><span class="toc-number">1.4.</span> <span class="toc-text">上层框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E5%85%A8%E6%A0%88"><span class="toc-number">1.5.</span> <span class="toc-text">JS全栈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%98%E9%87%91%E5%A4%9C%E8%B0%88-%E7%AC%AC%E4%B8%80%E6%9C%9F%E5%B0%A4%E9%9B%A8%E6%BA%AA%E5%AF%B9%E8%AF%9DVue"><span class="toc-number">2.</span> <span class="toc-text">掘金夜谈-第一期尤雨溪对话Vue</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-H_工程热点_尤雨溪" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      尤雨溪
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/06/26/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E5%B0%A4%E9%9B%A8%E6%BA%AA/" class="article-date">
	  <time datetime="2022-06-25T23:33:16.000Z" itemprop="datePublished">2022-06-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/06/26/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E5%B0%A4%E9%9B%A8%E6%BA%AA/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>背景：AI大前端技术峰会-尤雨溪</p>
<h1 id="前端框架设计理念与趋势"><a href="#前端框架设计理念与趋势" class="headerlink" title="前端框架设计理念与趋势"></a>前端框架设计理念与趋势</h1><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7123178292865155102#heading-0">前端框架设计理念与趋势</a></li>
</ul>
<h2 id="开发范式"><a href="#开发范式" class="headerlink" title="开发范式"></a>开发范式</h2><p><strong>开发范式要解决的问题</strong></p>
<ul>
<li><p>高度复杂的场景</p>
</li>
<li><p>大团队规模化开发</p>
</li>
<li><p>长期可维护性</p>
</li>
</ul>
<p><strong>要考虑的问题</strong></p>
<ul>
<li><p>API对类型系统的亲和性，如typescript,flow</p>
</li>
<li><p>逻辑拆分，整理和复用的能力,如vue2的超巨型组件，vue3的优化，屎山代码</p>
</li>
<li><p>可重构性</p>
</li>
<li><p>语法简洁度/可读性/上手成本/开发体验</p>
</li>
</ul>
<p><strong>近年来的代表方案</strong></p>
<ul>
<li>React Hooks</li>
<li>Vue Composition API</li>
<li>Svelte 3</li>
<li>Reactive Conrtrollers</li>
</ul>
<p><strong>基于依赖追踪的范式共同点</strong></p>
<p>如：SolidJS,Vue Composition API,Enber的Starbeam</p>
<ul>
<li>一次调用，符合JS调用直觉</li>
<li>自动追踪依赖，无需手动声明</li>
<li>引用稳定，无需useCallback</li>
</ul>
<p><strong>基于编译的响应式系统</strong></p>
<p>如：Svelte,Vue Reactivity Transform,solid-labels</p>
<p><strong>React Hooks</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 状态</span><br><span class="line">const [count,setCount] = useState(0)</span><br><span class="line">// 副作用</span><br><span class="line">userEffect(()=&gt;&#123;</span><br><span class="line">console.log(count)</span><br><span class="line">&#125;,[count])</span><br><span class="line">// 状态更新</span><br><span class="line">setCount(count + 1)</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>2018年发布</li>
<li>强大的逻辑组合复用能力</li>
<li>相对Class更简洁的用法</li>
<li>在React生态中彻底取代Class</li>
<li>启发一系列新范式的实现，Composition API，Svelte,SolidJS</li>
</ul>
</blockquote>
<p><em>React Hooks的问题</em></p>
<ul>
<li>执行原理与原生的JS心智模型冲突，即每次声明的hook都会重复加载执行</li>
<li>不能条件式调用</li>
<li>Stale Closure（过期闭包）的心智负担</li>
<li>必须手动声明useEffecty依赖</li>
<li>如何正确使用useEffect是个复杂问题</li>
<li>需要useMemo/useCallback等手动优化</li>
</ul>
<p><em>React团队的改善</em></p>
<ul>
<li>userEvent RFC改善 userCallBack的手动优化的问题，用户不需要手动缓存事件函数</li>
<li>新版文档对useEffect更详细的指导</li>
<li>React Forget通过编译时优化避免手动声明依赖-开发中</li>
</ul>
<p><strong>Vue Composition API</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 状态</span><br><span class="line">const count = ref(0)</span><br><span class="line">// 副作用</span><br><span class="line">watchEffect(()=&gt;console.log(count.value))</span><br><span class="line">// 状态更新</span><br><span class="line">count.value++</span><br></pre></td></tr></table></figure>

<ul>
<li>基于Vue内部的响应式系统暴露更多控制权</li>
<li>受React Hooks启发，提供同等级的复用，但避免了Hooks的大部分问题</li>
<li>比Vue原本的Options API更类型友好</li>
<li>通过setup语法糖改善开发体验</li>
</ul>
<p><em>Composition API优势</em></p>
<ul>
<li>代表了“依赖追踪响应式系统”</li>
<li>和组件机制解耦，可在非组件场景下使用</li>
<li>可追溯到Knockout.js</li>
<li>近年有如Solid.js和Ember Starbeam这样的新实验</li>
</ul>
<p><em>Vue Reactivity transform</em>实验性阶段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 状态</span><br><span class="line">const count = $ref(0)//使用$的宏函数标记，转换为响应式代码</span><br><span class="line">// 副作用</span><br><span class="line">watchEffect(()=&gt;console.log(count.value))</span><br><span class="line">// 状态更新</span><br><span class="line">count.value++</span><br></pre></td></tr></table></figure>

<ul>
<li>在“依赖追踪响应式系统”基础上添加“编译时响应式系统”</li>
<li>类似Svelte的简洁语法</li>
<li>遵循JS语义，和类型系统无缝连接</li>
<li>可以同时在组件和普通TS/JS中使用</li>
</ul>
<p><strong>Svelte 3</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 状态</span><br><span class="line">let count = 0</span><br><span class="line">// 副作用</span><br><span class="line">$:console.log(count)</span><br><span class="line">// 状态更新</span><br><span class="line">count++</span><br></pre></td></tr></table></figure>

<ul>
<li>代表了“编译时响应式系统”</li>
<li>通过变量的引用和赋值触发追踪和更新，用法简洁</li>
<li>部分设计违背原生JS语义，如美元符，标记追踪的对象</li>
<li>和组件上下文强耦合，只能在组件中使用</li>
<li>组件外需要使用额外机制，影响重构和复用</li>
</ul>
<p><strong>Reactive Conrtrollers</strong></p>
<ul>
<li>Google的Lit项目提出的逻辑复用模式</li>
<li>基于Class和Interface的设计，理论上完全和宿主组件实现解耦</li>
<li>Web Components社区试图推广的标准</li>
<li>需要手动触发更新，语法相对繁琐</li>
</ul>
<h2 id="工具链"><a href="#工具链" class="headerlink" title="工具链"></a>工具链</h2><p><strong>前端性能杀手</strong></p>
<ul>
<li><p>webpack</p>
</li>
<li><p>TypeScript</p>
</li>
</ul>
<p><strong>原生语言在前端工具链中的使用</strong></p>
<ul>
<li>esbuild（Go）</li>
<li>SWC（Rust）</li>
<li>Bun（Zig）</li>
<li>Parcel2（JS/Rust hybrid）</li>
<li>Vite（JS/Go hybrid via esbuild）</li>
<li>napi-rs（Rust）</li>
</ul>
<p><strong>原生语言开发是否为常态？</strong></p>
<ul>
<li>原生语言更适用于相对稳定情况，否则很难榨取最优性能</li>
<li>原生语言会影响可扩展性，增加社区参与门槛，影响社区发展</li>
<li>JS/原生混合工具链将成为常态</li>
</ul>
<p><strong>工具链的抽象层次</strong></p>
<ul>
<li>browserify/webpack/rolllup<ul>
<li>专注于打包，抽象层次低</li>
</ul>
</li>
<li>Parcel/Vue-CLI/CRA<ul>
<li>专注于应用，抽象层次高</li>
</ul>
</li>
<li>Vite<ul>
<li>CLI专注于应用，抽象层次高，方便开箱即用</li>
<li>API专注于上层框架，抽象层次中，方便任意定制化</li>
</ul>
</li>
</ul>
<h2 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h2><p><strong>纯Virtual Dom的性能瓶颈</strong></p>
<ul>
<li><p>组件更新粒度的问题，如父组件更新导致一系列所有子组件更新</p>
</li>
<li><p>diff算法效率问题，如由于js引擎太强大了，容易被忽略</p>
</li>
<li><p>内存GC压力，如频繁更新导致旧vdom和新的vdom存储内存的压力</p>
</li>
</ul>
<p><strong>编译时优化</strong></p>
<ul>
<li>Vue3:配合编译时优化的Virtual Dom，如二进制的flag埋入动态信息，进行fast parse</li>
<li>Svelte:模板编译为命令式Dom节点生成+更新代码</li>
<li>Solid:模板编译为静态Dom生成+响应式绑定代码</li>
</ul>
<p><em>Vue Vapor Mode</em></p>
<ul>
<li>参考Solid的编译策略，目前还是实验原型阶段</li>
<li>仅影响生成代码和底层运行时，不影响API</li>
<li>显著优化运行时大小和内存占用</li>
<li>可在单个组件内使用(保留Virtual Dom兼容)，或全应用启动</li>
</ul>
<h2 id="上层框架"><a href="#上层框架" class="headerlink" title="上层框架"></a>上层框架</h2><p><strong>下一代上层框架的通用工具链基础层是Vite</strong></p>
<ul>
<li>Nuxt3</li>
<li>Sveltekit</li>
<li>Shopify Hydrogen</li>
<li>Astro</li>
<li>Qwik</li>
<li>FastifyDx</li>
<li>Solid Start</li>
<li>Laravel新默认前端方案</li>
</ul>
<h2 id="JS全栈"><a href="#JS全栈" class="headerlink" title="JS全栈"></a>JS全栈</h2><p><strong>数据的前后打通</strong></p>
<ul>
<li>Next:getStaticProps/getServerSideProps</li>
<li>Nust:API routes+,useFetch+,Top level await</li>
<li>Remix:loader/action,+Enhanced,HTML Form</li>
</ul>
<p><strong>类型的前后端打通</strong></p>
<ul>
<li>通过显式引入共享类型</li>
<li>自动基于DB schema生成类型</li>
<li>Nuxt 3:自动基于文件布局生成API/路由类型</li>
</ul>
<p><strong>JS全栈的代价</strong></p>
<ul>
<li>虽然数据已经渲染出html,但还需要额外发送一份数据用于Hydrate</li>
<li>即使在客户端没有交互的组件依然会被打包发送至客户端</li>
<li>Hydrate影响页面交互指标TTI</li>
</ul>
<h1 id="掘金夜谈-第一期尤雨溪对话Vue"><a href="#掘金夜谈-第一期尤雨溪对话Vue" class="headerlink" title="掘金夜谈-第一期尤雨溪对话Vue"></a>掘金夜谈-第一期尤雨溪对话Vue</h1><p>视频地址：<a target="_blank" rel="noopener" href="https://live.juejin.cn/4354/vue3">尤大对话</a></p>
<p><strong>尤对吐槽</strong></p>
<p>尤对吐槽 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=React&spm=1001.2101.3001.7020">React</a> hooks 的缺点：心智负担，闭包陷阱，useEffect 的依赖项等等.</p>
<p>其实不然。</p>
<blockquote>
<p>首先闭包陷阱的由来在于大家对于闭包的理解不够深刻，因此在使用部分 hooks 的时候，对于某些闭包的产生无法感知到。实际上闭包陷阱的逻辑如果成立的话，并不仅仅存在于 React hooks 中，而是存在于 JavaScript 的所有可能出现的场景。特别是匿名函数这种弱感知的场景。</p>
<p>useEffect 的依赖问题其实在我看来不仅不是 hooks 的缺点，反而是 hooks 的优点。useEffect 的依赖项能够帮助我们监听单一数据以驱动多个数据，于是我们就可以借助这个特性完成单数据驱动多数据，再由多数据驱动 UI 的开关思维。能够极大的简化我们的开发，提升开发效率。</p>
</blockquote>
<p><strong>Vue3尖锐问题</strong></p>
<p>1.vue3 与 ts 的结合</p>
<p> vue3 与 ts 的结合不够完善的事情。主要是 props 的定义方式与泛型组件的问题。</p>
<blockquote>
<p>尤大解释：Props 值定义确实是一个兼容性导致的包袱。但是在 <script setup> 下已经支持直接用 defineProps<{...}> 类型声明 props 了（自动编译为对应的值声明）。</p>
</blockquote>
<p>2.Vue3不支持跨端</p>
<p> Vue 团队没有精力去做这些事情，只有公司级别的体量才有能力去做，因为跨端的支持确实很复杂。</p>
<p><strong>Vue4新变化</strong></p>
<p>vue 会借鉴 solid 的编译模式。solid 是一个摈弃了虚拟 DOM，走编译型路线的框架，别的不说，他的性能是能吊打目前的 Vue 与 React。</p>
<p><strong>郭辉：低代码，无代码</strong></p>
<p>财务公司(金蝶)在低代码做得非常成熟，但是呢，大多数团队都做得不是很好。主要的原因在于许多场景业务逻辑比较复杂，不通用，无法抽象。也就导致了低代码的实现成为了一种愿景。</p>
<p>许多团队在攻克组件渲染这一层的东西，但是实际上这些都是比较简单的，不是项目的核心痛点。也就是说，郭老师觉得他们的方向走错了。</p>
<p>低代码仅仅只适合逻辑抽象比较简单，比较通用的场景。例如发票。业务逻辑抽象比较容易。toB 的业务逻辑是无法解决的。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fuyunjinglong.github.io/2022/06/26/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E5%B0%A4%E9%9B%A8%E6%BA%AA/" title="尤雨溪" target="_blank" rel="external">https://fuyunjinglong.github.io/2022/06/26/H_工程热点_尤雨溪/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://fuyunjinglong.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://fuyunjinglong.github.io/" target="_blank"><span class="text-dark">Elven</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/06/26/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E5%8D%9A%E5%AE%A2_Typora/" title="博客_Typora"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/29/B_JS_Promise%E8%BF%9B%E9%98%B6/" title="Promise进阶"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>