<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>组件开发技巧 | Hexo</title>
  <meta name="description" content="1.基于组件库的八大设计原则Front end component design principles  层次结构和 UML 类图  扁平化、面向数据的 state&#x2F;props  更加纯粹的 State 变化  低耦合  辅助代码分离  提炼精华  及时模块化  集中&#x2F;统一的状态管理   制定规范规范的制定应该考虑css命名的统一，比如类库mint-ui样式前缀统一为mint-，iview的样式前">
<meta property="og:type" content="article">
<meta property="og:title" content="组件开发技巧">
<meta property="og:url" content="https://fuyunjinglong.github.io/2022/04/24/D_%E6%A1%86%E6%9E%B6_%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7-%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.基于组件库的八大设计原则Front end component design principles  层次结构和 UML 类图  扁平化、面向数据的 state&#x2F;props  更加纯粹的 State 变化  低耦合  辅助代码分离  提炼精华  及时模块化  集中&#x2F;统一的状态管理   制定规范规范的制定应该考虑css命名的统一，比如类库mint-ui样式前缀统一为mint-，iview的样式前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-23T22:33:16.000Z">
<meta property="article:modified_time" content="2022-12-11T09:57:39.702Z">
<meta property="article:author" content="Elven">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fuyunjinglong.github.io/2022/04/24/D_%E6%A1%86%E6%9E%B6_%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7-%E5%B0%8F%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://fuyunjinglong.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elven</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AA-%E9%9D%A2%E8%AF%95/">AA_面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">A_编码规范</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-JS/">B_JS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-H5%E5%92%8CCSS/">C_H5和CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue2%E5%92%8CVue3%E6%AF%94%E8%BE%83/" class="title">Vue2和Vue3比较</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue2.0%E5%8E%9F%E7%90%86/" class="title">Vue2.0原理</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue3.0%E5%8E%9F%E7%90%86/" class="title">Vue3.0原理</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_%E6%BA%90%E7%A0%81_Vue2.0/" class="title">源码_Vue2.0</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_%E6%BA%90%E7%A0%81_Vue3.0/" class="title">源码_Vue3.0</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E4%BA%8E%E7%BB%84%E4%BB%B6%E5%BA%93%E7%9A%84%E5%85%AB%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">1.基于组件库的八大设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E8%A7%84%E8%8C%83"><span class="toc-text">制定规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%86%85%E8%81%9A%E3%80%81%E4%BD%8E%E8%80%A6%E5%90%88%E5%8F%8A%E9%9B%86%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-text">高内聚、低耦合及集中的数据管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E4%BB%A3%E7%A0%81%E5%88%86%E7%A6%BB"><span class="toc-text">辅助代码分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%9A%84%E4%BA%A7%E5%87%BA"><span class="toc-text">文档的产出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E5%8F%8A%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7"><span class="toc-text">打包发布及版本升级</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%84%E4%BB%B6%E7%BC%96%E5%86%99%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-text">2.组件编写一些注意点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3-value-%E4%B8%8E-defaultValue"><span class="toc-text">理解 value 与 defaultValue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#render-%E5%87%BD%E6%95%B0%E4%B8%AD%E6%9C%80%E5%B0%8F%E5%8C%96%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91"><span class="toc-text">render 函数中最小化代码逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BB%B6"><span class="toc-text">通用前端组件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85%E5%8E%9F%E5%88%99"><span class="toc-text">3.组件封装原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue%E7%9A%84%E7%BB%84%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">Vue的组件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-text">基本原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4%E6%80%A7%E6%89%A9%E5%B1%95%E6%80%A7"><span class="toc-text">维护性扩展性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E4%BD%9C%E6%80%A7"><span class="toc-text">协作性</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-D_框架_组件开发技巧-小结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      组件开发技巧
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/24/D_%E6%A1%86%E6%9E%B6_%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7-%E5%B0%8F%E7%BB%93/" class="article-date">
	  <time datetime="2022-04-23T22:33:16.000Z" itemprop="datePublished">2022-04-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/24/D_%E6%A1%86%E6%9E%B6_%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7-%E5%B0%8F%E7%BB%93/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-基于组件库的八大设计原则"><a href="#1-基于组件库的八大设计原则" class="headerlink" title="1.基于组件库的八大设计原则"></a>1.基于组件库的八大设计原则</h1><p><a href="https://link.juejin.cn/?target=https://github.com/sichenguo/blog/tree/master/src/translation/Front%20end%20component%20design%20principles">Front end component design principles</a></p>
<ol>
<li><p>层次结构和 UML 类图</p>
</li>
<li><p>扁平化、面向数据的 state/props</p>
</li>
<li><p>更加纯粹的 State 变化</p>
</li>
<li><p>低耦合</p>
</li>
<li><p>辅助代码分离</p>
</li>
<li><p>提炼精华</p>
</li>
<li><p>及时模块化</p>
</li>
<li><p>集中/统一的状态管理</p>
</li>
</ol>
<h2 id="制定规范"><a href="#制定规范" class="headerlink" title="制定规范"></a>制定规范</h2><p>规范的制定应该考虑css命名的统一，比如类库mint-ui样式前缀统一为mint-，iview的样式前缀统一为ivu-{componentname}。这样用户在解决样式覆盖等问题的时候，能够一目了然的知道是哪里出了问题。</p>
<p>另一个需要考虑的是组件对外暴露的方法名或者属性名的统一以及方法名传参顺序的一致性等，在方法和属性的命名上应该考虑兼容性，避免有歧义或者与原生属性冲突。比如有确定和取消按钮的组件，一些定义暴露的方法名为oncancel(instance,cb),onconfirm(instance,cb)</p>
<p>另外开发者在组件开发中不要炫技，不要过分设计，不要给用户预留彩蛋‘惊喜’，如果团队想给库增加feature，请给用户选择的权利，否则开源项目的信任度会大打折扣，参考antd企业级UI框架的圣诞节事件，HoHoHo~</p>
<p>回顾：今早一到公司，就发现群里有人说 antd 组件的样式变了，所有的<code>Button</code>组件都被加上了雪花，接着就看到 GitHub 上的 <a href="https://link.juejin.cn/?target=https://github.com/ant-design/ant-design/issues/13098">issue</a>，几乎所有前端相关的群都在讨论这件事。</p>
<h2 id="高内聚、低耦合及集中的数据管理"><a href="#高内聚、低耦合及集中的数据管理" class="headerlink" title="高内聚、低耦合及集中的数据管理"></a>高内聚、低耦合及集中的数据管理</h2><p>高内聚低耦合是判断设计好坏的标准，很多开发人员在组件封装过程中，设计的组件能够满足使用，但是组件的独立性不高，组件和组件之间的耦合性又不合理，当组件的使用场景变化时又得需要对组件进行改造。开发者在开发组件中应避免组件间相互依赖、共用状态等导致的逻辑理不清，糅合在一起形成一堆乱麻的情形。</p>
<p>举个栗子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--公共蒙层--&gt;</span><br><span class="line">&lt;r-popup v-model=&quot;visible&quot; position=&quot;bottom&quot; zIndex=&quot;900&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;r-birth-age_wrapper&quot;&gt;</span><br><span class="line">    &lt;!--出生日期选择，操作区(取消、确认、tab切换)在组件内部封装，弹出动效单独处理--&gt;</span><br><span class="line">      &lt;birthPicker</span><br><span class="line">        :attrs=&quot;birthAttrsData&quot;</span><br><span class="line">        v-show=&quot;tabIndex == 0&quot;</span><br><span class="line">        @tabClick=&quot;tabClick&quot;</span><br><span class="line">        @onconfirm=&quot;birthConfirm&quot;</span><br><span class="line">        @change=&quot;birthChange&quot;</span><br><span class="line">        @cancel=&quot;cancel(&#x27;birth&#x27;)&quot;</span><br><span class="line">      &gt;&lt;/birthPicker&gt;</span><br><span class="line">      &lt;!--年龄选择，操作区(取消、确认、tab切换)在组件内部封装，弹出动效单独处理--&gt;</span><br><span class="line">      &lt;agePicker</span><br><span class="line">        :attrs=&quot;ageAttrsData&quot;</span><br><span class="line">        v-show=&quot;tabIndex == 1&quot;</span><br><span class="line">        @tabClick=&quot;tabClick&quot;</span><br><span class="line">        @confirm=&quot;ageConfirm&quot;</span><br><span class="line">        @cancel=&quot;cancel(&#x27;age&#x27;)&quot;</span><br><span class="line">        @change=&quot;ageChange&quot;</span><br><span class="line">      &gt;&lt;/agePicker&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/r-popup&gt;</span><br><span class="line">  </span><br><span class="line">  tabClick (index) &#123;</span><br><span class="line">      this.initbirthData = &#123;</span><br><span class="line">        value: this.birthAttrsData.value,</span><br><span class="line">        text: this.birthAttrsData.text</span><br><span class="line">      &#125;</span><br><span class="line">      this.initAgeData = &#123;</span><br><span class="line">        value: this.ageAttrsData.value,</span><br><span class="line">        text: this.ageAttrsData.text</span><br><span class="line">      &#125;</span><br><span class="line">      if (index === 0) &#123;</span><br><span class="line">        if (this.birthObj) &#123;</span><br><span class="line">          this.birthAttrsData.value = this.birthObj.value</span><br><span class="line">          this.birthAttrsData.text = this.birthObj.text</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        if (this.ageObj) &#123;</span><br><span class="line">          this.ageAttrsData.value = this.ageObj.value</span><br><span class="line">          this.ageAttrsData.text = this.ageObj.text</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      setTimeout(() =&gt; &#123;</span><br><span class="line">        this.tabIndex = index</span><br><span class="line">      &#125;, 0)</span><br><span class="line">    &#125;,</span><br><span class="line">cancel (type) &#123;</span><br><span class="line">      //重置列表选择数据为组件初始化数据</span><br><span class="line">      if (this.tabIndex != this.initTabIndex) &#123;</span><br><span class="line">        if (type == &#x27;birth&#x27; &amp;&amp; this.tabIndex == 0 &amp;&amp; this.initAgeData) &#123;</span><br><span class="line">          this.tabIndex = 1</span><br><span class="line">          this.ageAttrsData.value = this.initAgeData.value</span><br><span class="line">          this.ageAttrsData.text = this.initAgeData.text</span><br><span class="line">        &#125; else if (type == &#x27;age&#x27; &amp;&amp; this.tabIndex == 1 &amp;&amp; this.initbirthData) &#123;</span><br><span class="line">          this.tabIndex = 0</span><br><span class="line">          this.birthAttrsData.value = this.initbirthData.value</span><br><span class="line">          this.birthAttrsData.text = this.initbirthData.text</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">     </span><br><span class="line">        this.$emit(&#x27;cancel&#x27;)</span><br><span class="line">          &#125;,</span><br><span class="line">    birthChange (year, month, day) &#123;</span><br><span class="line">    //根据选择的出生日期，计算用户年龄，修改年龄数据</span><br><span class="line">    ......</span><br><span class="line">    this.ageObj = &#123;</span><br><span class="line">        value: `XXXX-01-01`,</span><br><span class="line">        text: `Y周岁`</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ageChange (obj) &#123;</span><br><span class="line">        //根据选择的年龄计算，修改出生日期数据</span><br><span class="line">      this.birthObj = &#123;</span><br><span class="line">        value: obj.value,</span><br><span class="line">        text: obj.value</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    birthConfirm (obj, val, el) &#123;</span><br><span class="line">        //浮层消失等操作后</span><br><span class="line">        ......</span><br><span class="line">        this.$emit(&#x27;confirm&#x27;, arguments[0].value, arguments[0].value)</span><br><span class="line">    &#125;,</span><br><span class="line">    ageConfirm () &#123; </span><br><span class="line">    //浮层消失等操作后</span><br><span class="line">    ......</span><br><span class="line">        this.$emit(&#x27;confirm&#x27;, arguments[2].text, arguments[2].value)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从dom结构和事件逻辑上看，两个子类型组件内部完成了各自逻辑封装，每个组件有自己的操作区和选择区，组件的初始化数据和暴露的事件也基本保持了一致。但是细看，会发现很多问题：</p>
<p>1）数据管理不集中：组件的数据可以分为初始化数据（未操作过的初始化数据或用户上次点击确认时暴露出的数据）、出生日期和年龄tab切换或滚动选择时的临时数据（只要不点击确认按钮，这份数据就一直保存用户当前操作值）、暴露出的数据（点击确认按钮后的数据露出）。原设计中数据是分开管理的，数据的状态分散在多个事件、多个变量中，当tab点击后，birthObj、ageOb及birthAttrsData、ageAttrsData相互作用，相互影响，如果其中一个数据计算出错，那么出生日期和年龄都存在不一致的可能性。</p>
<p>2）事件管理的不集中：组件的操作区放在了每个子类型组件中，子类型组件再通过事件往父组件进行事件传递，父组件中对子类型触发的事件处理函数是独立处理单个变量的，如果需要排查问题，那么需要在组件事件中层层排查，耗时耗力。</p>
<p>3）dom结构过于松散：组件的蒙层及动效分别放到了每个子类型组件中，操作区结构也很分散，dom的深度及复杂度就增加了。</p>
<p>改进后的代码设计：</p>
<p>dom结构： 蒙层和内容区合并、操作区整合、子类型组件事件统一、事件传参保持一致</p>
<p>改造后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-if=&quot;visible&quot; class=&quot;r-birth-age-wrap&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;r-birth-age-cliper&quot; ref=&quot;cliper&quot; @touchmove.stop.prevent&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;r-birth-age-content&quot; ref=&quot;content&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;r-birth-age-head&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;r-birth-age-head-cancel&quot; @click=&quot;doCancel&quot;&gt;取消&lt;/div&gt;</span><br><span class="line">        &lt;ul class=&quot;r-birth-age-head-button&quot;&gt;</span><br><span class="line">          &lt;li :class=&quot;&#123; active: tabIndex == 0 &#125;&quot; @click=&quot;tabClick(0)&quot;&gt;出生日期&lt;/li&gt;</span><br><span class="line">          &lt;li :class=&quot;&#123; active: tabIndex == 1 &#125;&quot; @click=&quot;tabClick(1)&quot;&gt;年龄&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">        &lt;div class=&quot;r-birth-age-head-confirm&quot; @click=&quot;doConfirm&quot;&gt;确认&lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;birthPicker</span><br><span class="line">        v-if=&quot;tabIndex == 0&quot;</span><br><span class="line">        :attrs=&quot;birthAttrs&quot;</span><br><span class="line">        @input=&quot;doChange(...arguments, 0)&quot;</span><br><span class="line">      &gt;&lt;/birthPicker&gt;</span><br><span class="line"></span><br><span class="line">      &lt;agePicker</span><br><span class="line">        class=&quot;r-birth-age-body&quot;</span><br><span class="line">        ref=&quot;agepicker&quot;</span><br><span class="line">        :slots=&quot;ageSlots&quot;</span><br><span class="line">        v-if=&quot;tabIndex == 1&quot;</span><br><span class="line">        @input=&quot;doChange(...arguments, 1)&quot;</span><br><span class="line">      &gt;&lt;/agePicker&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">tabClick(index) &#123;</span><br><span class="line">      //点击出生日期，把年龄的值带过来；点击年龄时，把出生日期对应的值带过来</span><br><span class="line">      if (index == 0) &#123;</span><br><span class="line">        this.setBirthDate(this.valueMaps.birthValue)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.setAgeSlots(this.valueMaps.ageValue)</span><br><span class="line">      &#125;</span><br><span class="line">      this.$nextTick(() =&gt; &#123;</span><br><span class="line">        this.tabIndex = index</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    doChange(param, tabIdx) &#123;</span><br><span class="line">      //生日</span><br><span class="line">      if (tabIdx == 0) &#123;</span><br><span class="line">        //传参param为出生日期,如&#x27;2019-12-29&#x27;，进行年龄计算后，保存临时值</span><br><span class="line">        ......</span><br><span class="line">        this.valueMaps = &#123;</span><br><span class="line">          ageText,</span><br><span class="line">          ageValue,</span><br><span class="line">          birthText,</span><br><span class="line">          birthValue</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        //传参param为年龄值，如&#123;text: &#x27;7周岁&#x27;,value: &#x27;2013-01-01&#x27;&#125;，取value做出生日期，保存临时值</span><br><span class="line">        ......</span><br><span class="line">        this.valueMaps = &#123;</span><br><span class="line">          ageText,</span><br><span class="line">          ageValue,</span><br><span class="line">          birthText，</span><br><span class="line">          birthValue</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    doConfirm() &#123;</span><br><span class="line">      this.addCloseAnimation()</span><br><span class="line">      ......</span><br><span class="line">      this.visible = false</span><br><span class="line">      this.$emit(&#x27;confirm&#x27;,Object.assign(this.valueMaps, &#123;</span><br><span class="line">              tabIndex: this.tabIndex</span><br><span class="line">          &#125;)</span><br><span class="line">      )</span><br><span class="line">    &#125;,</span><br><span class="line">    doCancel() &#123;</span><br><span class="line">      this.addCloseAnimation()</span><br><span class="line">        this.visible = false</span><br><span class="line">        this.$emit(&#x27;cancel&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="辅助代码分离"><a href="#辅助代码分离" class="headerlink" title="辅助代码分离"></a>辅助代码分离</h2><p>组件库的组件经过合理粒度划分后，每个组件都包含代码（结构+样式+逻辑控制）、文档、例子、单元测试等内容</p>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a><strong>单元测试</strong></h3><p>不管是常用的karma+mocha+chai进行的vue单元测试还是Jest+enzyme配合的react单元测试，其单元测试均须覆盖初始化组件、初始化组件的属性、访问组件的数据、调用组件的方法、组件的事件触发、组件内元素的查找等过程。以Vue单元测试为例，其核心是通过@vue/test-utils提供的方法，将组件进行实例化，对渲染后的html输出进行上述验证，以下一段代码示例Vue组件单元测试的各个过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import &#123; mount &#125; from &#x27;@vue/test-utils&#x27;</span><br><span class="line"></span><br><span class="line">//组件：初始计数count为0，button点击后计数count+1的计数器</span><br><span class="line">import Counter from &#x27;./counter&#x27;   </span><br><span class="line"></span><br><span class="line">describe(&#x27;Counter&#x27;, () =&gt; &#123;</span><br><span class="line">  // 组件初始化，可以传属性值propsData</span><br><span class="line">  const wrapper = mount(Counter)</span><br><span class="line"></span><br><span class="line">  // 组件渲染结果检验</span><br><span class="line">  it(&#x27;has a button&#x27;, () =&gt; &#123;</span><br><span class="line">    expect(wrapper.contains(&#x27;button&#x27;)).toBe(true)</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  //模拟用户交互</span><br><span class="line">  it(&#x27;button click should increment the count&#x27;, () =&gt; &#123;</span><br><span class="line">      //访问组件的数据</span><br><span class="line">      expect(wrapper.vm.count).toBe(0)</span><br><span class="line">      //组件内元素查找</span><br><span class="line">      const button = wrapper.find(&#x27;button&#x27;)</span><br><span class="line">      //组件的事件触发</span><br><span class="line">      button.trigger(&#x27;click&#x27;)</span><br><span class="line">      expect(wrapper.vm.count).toBe(1)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="文档的产出"><a href="#文档的产出" class="headerlink" title="文档的产出"></a><strong>文档的产出</strong></h3><p>在组件库的开发过程中，开发者经常面对两个问题：</p>
<p>1）实例化组件以便于调试</p>
<p>2）为组件生成文档便于使用者了解组件的使用，文档内容包括了组件的引入、组件使用场景demo及源码、组件的[props、events、slots、methods]说明等。</p>
<h3 id="打包发布及版本升级"><a href="#打包发布及版本升级" class="headerlink" title="打包发布及版本升级"></a>打包发布及版本升级</h3><p>组件库的发布过程比较简单，配置好package.json文件，执行npm publish即可。这里需要注意的是版本管理。</p>
<p>建议给发布脚本传版本参数，通过脚本修改package.json里version字段；如修改一些issues后进行的小的发版，次版本号或修正版本号需要改变，建议通过发布脚本先获取npm仓库中最新的版本号后，根据版本号递增规则，修改package.json里的version字段后发布。</p>
<h1 id="2-组件编写一些注意点"><a href="#2-组件编写一些注意点" class="headerlink" title="2.组件编写一些注意点"></a>2.组件编写一些注意点</h1><h2 id="理解-value-与-defaultValue"><a href="#理解-value-与-defaultValue" class="headerlink" title="理解 value 与 defaultValue"></a>理解 value 与 defaultValue</h2><p>defaultValue 属性用于设置组件初始值，之后组件内部触发的值的改变，不会受到这个属性的影响，当父级组件触发 render 后，组件的值应当重新被赋予 defaultValue。</p>
<p>value 是受控属性，也用来设置值，但除了可以设置初始值（优先级比 defaultValue 高）之外，还应满足只要设置了 value，组件内部就无法修改状态的要求，这个组件的状态只能由父级授予并控制，所以叫受控属性。</p>
<p>value 与 defaultValue 不应该同时存在，最好做一下检查。</p>
<h2 id="render-函数中最小化代码逻辑"><a href="#render-函数中最小化代码逻辑" class="headerlink" title="render 函数中最小化代码逻辑"></a>render 函数中最小化代码逻辑</h2><p>React 的宗旨是希望通过修改状态来修改渲染内容，尽量不要在 render 函数中编写过多的业务逻辑和判断语句，最好将能抽离成状态的放在 <code>state</code> 中，在 <code>componentWillReceiveProps</code> 中改变它</p>
<h2 id="通用前端组件"><a href="#通用前端组件" class="headerlink" title="通用前端组件"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903847874265101#heading-4">通用前端组件</a></h2><h1 id="3-组件封装原则"><a href="#3-组件封装原则" class="headerlink" title="3.组件封装原则"></a>3.组件封装原则</h1><h2 id="Vue的组件系统"><a href="#Vue的组件系统" class="headerlink" title="Vue的组件系统"></a>Vue的组件系统</h2><p>Vue组件的API主要包含三部分：prop、event、slot</p>
<ul>
<li><a href="https://link.juejin.cn/?target=https://cn.vuejs.org/v2/guide/components-props.html">props</a> 表示组件接收的参数，最好用对象的写法，这样可以针对每个属性设置类型、默认值或自定义校验属性的值，此外还可以通过type、validator等方式对输入进行验证</li>
<li><a href="https://link.juejin.cn/?target=https://cn.vuejs.org/v2/guide/components-slots.html">slot</a>可以给组件动态插入一些内容或组件，是实现高阶组件的重要途径；当需要多个插槽时，可以使用具名slot</li>
<li><a href="https://link.juejin.cn/?target=https://cn.vuejs.org/v2/guide/components.html%23%E7%9B%91%E5%90%AC%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BA%8B%E4%BB%B6">event</a>是子组件向父组件传递消息的重要途径</li>
</ul>
<p><strong>单向数据流</strong></p>
<p>单向数据流是Vue组件一个非常明显的特征，不应该在子组件中直接修改props的值</p>
<ul>
<li>如果传递的prop仅仅用作展示，不涉及修改，则在模板中直接使用即可</li>
<li>如果需要对prop的值进行转化然后展示，则应该使用computed计算属性</li>
<li>如果prop的值用作初始化，应该定义一个子组件的data属性并将prop作为其初始值</li>
</ul>
<h2 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h2><p>1、单一原则：负责单一的页面渲染</p>
<p>2、多重职责：负责多重职责，获取数据，复用逻辑，页面渲染等</p>
<p>3、明确接受参数：必选，非必选，参数尽量设置以_开头，避免变量重复</p>
<p>4、可扩展：需求变动能够及时调整，不影响之前代码</p>
<p>5、代码逻辑清晰</p>
<p>6、封装的组件必须具有高性能，低耦合的特性</p>
<p>7、组件具有单一职责：封装业务组件或者基础组件，如果不能给这个组件起一个有意义的名字，证明这个组件承担的职责可能不够单一，需要继续抽组件，直到它可以是一个独立的组件即可。</p>
<h2 id="维护性扩展性"><a href="#维护性扩展性" class="headerlink" title="维护性扩展性"></a>维护性扩展性</h2><p>1：活用组件继承<br>2：活用slot<br>3：使用props灵活表现界面元素<br>4：父子拆分</p>
<h2 id="协作性"><a href="#协作性" class="headerlink" title="协作性"></a>协作性</h2><p>1：使用computed对props进行二次封装<br>2：css使用BEM命名<br>3：事件以handle开头<br>4：私有方法以_开头著名<br>5：对外暴露类似html空间的原生属性来贴近原生行为<br>6：常量使用const声明</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fuyunjinglong.github.io/2022/04/24/D_%E6%A1%86%E6%9E%B6_%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7-%E5%B0%8F%E7%BB%93/" title="组件开发技巧" target="_blank" rel="external">https://fuyunjinglong.github.io/2022/04/24/D_框架_组件开发技巧-小结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://fuyunjinglong.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://fuyunjinglong.github.io/" target="_blank"><span class="text-dark">Elven</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/24/D_%E6%A1%86%E6%9E%B6_%E7%BB%84%E4%BB%B6%E5%BA%93%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" title="组件库开发技巧"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/17/B_JS_%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>