<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Vue2和Vue3比较 | Hexo</title>
  <meta name="description" content="入门体系架构比较Vue.js 从 1.x 到 2.0 版本，最大的升级就是引入了虚拟 DOM 。它为后续做服务端渲染以及跨端框架 Weex 提供了基础。 Vue2.0很多需要解决的痛点,比如源码自身的维护性，数据量大后带来的渲染和更新的性能问题. Vue3.0从源码、性能和语法 API 三个大的方面优化框架，vue3是一个比较好符合开源标准的工程化解决方案。 1.源码优化 (1)代码管理方式 Vu">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2和Vue3比较">
<meta property="og:url" content="https://fuyunjinglong.github.io/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue2%E5%92%8CVue3%E6%AF%94%E8%BE%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="入门体系架构比较Vue.js 从 1.x 到 2.0 版本，最大的升级就是引入了虚拟 DOM 。它为后续做服务端渲染以及跨端框架 Weex 提供了基础。 Vue2.0很多需要解决的痛点,比如源码自身的维护性，数据量大后带来的渲染和更新的性能问题. Vue3.0从源码、性能和语法 API 三个大的方面优化框架，vue3是一个比较好符合开源标准的工程化解决方案。 1.源码优化 (1)代码管理方式 Vu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fuyunjinglong.github.io/img/image-20230223074721472.png">
<meta property="og:image" content="https://fuyunjinglong.github.io/img/image-20230223074833400.png">
<meta property="og:image" content="https://fuyunjinglong.github.io/img/image-20220605222439383.png">
<meta property="article:published_time" content="2023-09-11T23:33:16.000Z">
<meta property="article:modified_time" content="2023-03-05T14:51:39.665Z">
<meta property="article:author" content="Elven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fuyunjinglong.github.io/img/image-20230223074721472.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fuyunjinglong.github.io/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue2%E5%92%8CVue3%E6%AF%94%E8%BE%83/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://fuyunjinglong.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Elven</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AA-%E9%9D%A2%E8%AF%95/">AA_面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">A_编码规范</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-JS/">B_JS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-H5%E5%92%8CCSS/">C_H5和CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue2%E5%92%8CVue3%E6%AF%94%E8%BE%83/" class="title">Vue2和Vue3比较</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue2.0%E5%8E%9F%E7%90%86/" class="title">Vue2.0原理</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue3.0%E5%8E%9F%E7%90%86/" class="title">Vue3.0原理</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_%E6%BA%90%E7%A0%81_Vue2.0/" class="title">源码_Vue2.0</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_%E6%BA%90%E7%A0%81_Vue3.0/" class="title">源码_Vue3.0</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E9%97%A8"><span class="toc-text">入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E6%AF%94%E8%BE%83"><span class="toc-text">体系架构比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E6%AF%94%E8%BE%832"><span class="toc-text">体系架构比较2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6"><span class="toc-text">进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-text">双向绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diff%E7%AE%97%E6%B3%95"><span class="toc-text">diff算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Object-defineProperty%E4%B8%8EProxy"><span class="toc-text">Object.defineProperty与Proxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9FDOM"><span class="toc-text">虚拟DOM</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8EVue2-0%E5%8D%87%E7%BA%A7%E5%88%B03-0"><span class="toc-text">从Vue2.0升级到3.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E6%B6%88-v-on-keyup-keyCode%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">取消 v-on:keyup.keyCode修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4-on%E3%80%81-off-%E5%92%8C-once-%E6%96%B9%E6%B3%95"><span class="toc-text">移除$ on、$off 和 $once 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4-Filter-%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-text">移除 Filter 过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Vue-%E5%BA%94%E7%94%A8"><span class="toc-text">初始化 Vue 应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80-API-%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">全局 API 调用方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93-Render-%E6%96%B9%E6%B3%95%E4%BF%AE%E6%94%B9"><span class="toc-text">渲染 Render 方法修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6defineAsyncComponent"><span class="toc-text">异步组件defineAsyncComponent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6-is-%E5%B1%9E%E6%80%A7"><span class="toc-text">动态组件 is 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96API"><span class="toc-text">其他API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript%E4%BD%9C%E7%94%A8"><span class="toc-text">TypeScript作用</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-D_框架_Vue2和Vue3比较" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Vue2和Vue3比较
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue2%E5%92%8CVue3%E6%AF%94%E8%BE%83/" class="article-date">
	  <time datetime="2023-09-11T23:33:16.000Z" itemprop="datePublished">2023-09-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue2%E5%92%8CVue3%E6%AF%94%E8%BE%83/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><h2 id="体系架构比较"><a href="#体系架构比较" class="headerlink" title="体系架构比较"></a>体系架构比较</h2><p>Vue.js 从 1.x 到 2.0 版本，最大的升级就是引入了虚拟 DOM 。它为后续做服务端渲染以及跨端框架 Weex 提供了基础。</p>
<p>Vue2.0很多需要解决的痛点,比如源码自身的维护性，数据量大后带来的渲染和更新的性能问题.</p>
<p>Vue3.0从<strong>源码、性能和语法 API</strong> 三个大的方面优化框架，vue3是一个比较好符合开源标准的工程化解决方案。</p>
<p><strong>1.源码优化</strong></p>
<p><strong>(1)代码管理方式</strong></p>
<p>Vue.js 2.x</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">源码托管在 src 目录</span><br><span class="line">src</span><br><span class="line">├── compiler        # 编译相关</span><br><span class="line">├── core            # 核心代码</span><br><span class="line">├── platforms       # 不同平台的支持</span><br><span class="line">├── server          # 服务端渲染</span><br><span class="line">├── sfc             # .vue 文件解析</span><br><span class="line">├── shared          # 共享代码</span><br></pre></td></tr></table></figure>

<p>Vue.js 3.0<br>monorepo 把这些模块拆分到不同的目录中，每个模块有各自的API类型定义和测试。这样使得模块拆分更细化，职责划分更明确，模块之间的依赖关系也更加明确，开发人员也更容易阅读、理解和更改所有模块源码，提高代码的可维护性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@vue</span><br><span class="line">├── compiler-core</span><br><span class="line">│   ├── LICENSE</span><br><span class="line">│   ├── README.md</span><br><span class="line">│   ├── dist</span><br><span class="line">│   │   ├── compiler-core.cjs.js</span><br><span class="line">│   │   ├── compiler-core.cjs.prod.js</span><br><span class="line">│   │   ├── compiler-core.d.ts</span><br><span class="line">│   │   └── compiler-core.esm-bundler.js</span><br><span class="line">│   ├── index.js</span><br><span class="line">│   └── package.json</span><br><span class="line">├── compiler-dom</span><br></pre></td></tr></table></figure>

<p>(1)类型检查</p>
<p>Vue.js 2.x<br>使用Flow做类型检查，Flow 是 Facebook 出品的 JavaScript 静态类型检查工具，它可以以非常小的成本对已有的 JavaScript 代码迁入，非常灵活。但是Flow 对于一些复杂场景类型的检查，支持得并不好。</p>
<p>Vue.js 3.0<br>使用 TypeScript 重构了整个项目。TypeScript提供了更好的类型检查，能支持复杂的类型推导。</p>
<p><strong>2.性能优化</strong></p>
<p>(1)源码体积优化</p>
<p>Vue.js 3.0<br>移除一些冷门的 feature(比如 filter、inline-template 等)；<br>引入 tree-shaking 的技术，减少打包体积；</p>
<p>Vue.js 2.x<br>Vue.js 2.x是采用数据劫持结合发布者-订阅者模式的方式来达到数据响应效果的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.defineProperty(data, &#x27;a&#x27;,&#123;  get()&#123;    // track  &#125;,  set()&#123;    // trigger  &#125;&#125;)</span><br></pre></td></tr></table></figure>

<p>Vue.js 2.x 内部是通过 Object.defineProperty 这个 API 去劫持数据的 getter 和 setter.但这个 API 有一些缺陷:</p>
<ul>
<li>它必须预先知道要拦截的 key 是什么，所以它并不能检测对象属性的添加和删除。尽管 Vue.js 为了解决这个问题提供了 $set 和 $delete 实例方法；</li>
<li>对于嵌套层级较深的对象，如果要劫持它内部深层次的对象变化，就需要递归遍历这个对象，执行 Object.defineProperty 把每一层对象数据都变成响应式的。如果我们定义的响应式数据过于复杂，这就会有相当大的性能损耗；</li>
</ul>
<p>为了解决上述 2 个问题，Vue.js 3.0 使用了 Proxy API 做数据劫持，它的内部是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">observed = new Proxy(data, &#123;  get() &#123;    // track  &#125;,  set() &#123;    // trigger  &#125;&#125;)</span><br></pre></td></tr></table></figure>

<p>使用了 Proxy API 做数据劫持，它劫持的是整个对象，对于对象的属性的增加和删除都能检测到。</p>
<p>Proxy API 并不能监听到内部深层次的对象变化，因此 Vue.js 3.0 的处理方式是在 getter 中去递归响应式，这样的好处是真正访问到的内部对象才会变成响应式，而不是无脑递归，这样无疑也在很大程度上提升了性能，我会在后面分析响应式章节详细介绍它的具体实现原理 。</p>
<p>(2)编译优化</p>
<p>Vue.js 2.x<br>通过数据劫持和依赖收集，Vue.js 2.x 的数据更新并触发重新渲染的粒度是组件级的，虽然 Vue 能保证触发更新的组件最小化，但在单个组件内部依然需要遍历该组件的整个 vnode 树。这就会导致 vnode 的性能跟模版大小正相关，跟动态节点的数量无关，当一些组件的整个模版内只有少量动态节点时，这些遍历都是性能的浪费。</p>
<p>Vue.js 3.0<br>通过编译阶段对静态模板的分析，编译生成了 Block tree。Block tree 是一个将模版基于动态节点指令切割的嵌套区块，每个区块内部的节点结构是固定的，而且每个区块只需要以一个 Array 来追踪自身包含的动态节点。借助 Block tree，Vue.js 将 vnode 更新性能由与模版整体大小相关提升为与动态内容的数量相关。</p>
<p><strong>3.语法 API 优化</strong> </p>
<p>(1)逻辑组织 优化</p>
<p>Vue.js 2.x<br>在 Vue.js 2.x版本中，编写组件本质就是在编写一个“包含了描述组件选项的对象”，我们把它称为 Options API。Options API 的设计是按照 methods、computed、data、props 这些不同的选项进行分类。和一个逻辑点相关的代码可能写在多个Option里，非常分散，如果需要修改一个逻辑点，就需要在单个文件中不断切换和寻找。</p>
<p>Vue.js 3.0<br>Vue.js 3.0 提供了一种新的 API：Composition API，它有一个很好的机制去解决这样的问题，就是将某个逻辑关注点相关的代码全都放在一个函数里，这样当需要修改一个功能时，就不再需要在文件中跳来跳去。</p>
<p>(2)逻辑复用优化</p>
<p>Vue.js 2.x<br>我们通常会用 mixins 去复用逻辑。使用单个 mixin似乎问题不大，但是当我们一个组件混入大量不同的 mixins的时候，会存在两个非常明显的问题：命名冲突和数据来源不清晰。<br>每个 mixin 都可以定义自己的props、data，它们之间是无感的，所以很容易定义相同的变量，导致命名冲突；<br>对组件而言，如果模板中使用不在当前组件中定义的变量，那么就会不太容易知道这些变量在哪里定义的，这就是数据来源不清晰；</p>
<p>Vue.js 3.0<br>使用 hook 函数，整个数据来源清晰了，也不会出现命名冲突的问题。</p>
<p>(3)更好的类型支持</p>
<p>因为它们都是一些函数，在调用函数时，自然所有的类型就被推导出来了。不像 Options API 所有的东西使用 this。</p>
<p>(4)tree-shaking 友好</p>
<p>tree-shaking有一个两个要求,必须是import导入,必须是单个函数或常量导出</p>
<p>Vue.js 2.x<br>直接导出的是整个vue实例，如果我们只是简单的用某一些功能的话就有点累赘。</p>
<p>Vue.js 3.0<br>用到的函数可以通过import声明，对“按需加载”有更好的支持。</p>
<p>注意<br>Composition API 属于 API 的增强，它并不是 Vue.js 3.0组件开发的范式，如果组件足够简单，可以使用 Options API</p>
<h2 id="体系架构比较2"><a href="#体系架构比较2" class="headerlink" title="体系架构比较2"></a>体系架构比较2</h2><p><strong>源码优化</strong></p>
<p><strong>a.使用monorepo来管理源码</strong></p>
<ul>
<li>Vue.js 2.x 的源码托管在 src 目录，然后依据功能拆分出了 compiler（模板编译的相关代码）、core（与平台无关的通用运行时代码）、platforms（平台专有代码）、server（服务端渲染的相关代码）、sfc（.vue 单文件解析相关代码）、shared（共享工具代码）等目录。</li>
<li>Vue.js 3.0，整个源码是通过 monorepo 的方式维护的，根据功能将不同的模块拆分到 packages 目录下面不同的子目录中，每个 package 有各自的 API、类型定义和测试。</li>
</ul>
<p><strong>b.使用Typescript来开发源码</strong></p>
<ul>
<li>Vue.js 2.x 选用 Flow 做类型检查，来避免一些因类型问题导致的错误，但是 Flow 对于一些复杂场景类型的检查，支持得并不好。</li>
<li>Vue.js 3.0 抛弃了 Flow ，使用 TypeScript 重构了整个项目。 TypeScript 提供了更好的类型检查，能支持复杂的类型推导；由于源码就使用 TypeScript 编写，也省去了单独维护 d.ts 文件的麻烦。</li>
</ul>
<p><strong>性能优化</strong></p>
<p><strong>a.引入tree-shaking的技术</strong></p>
<ul>
<li>tree-shaking 依赖 ES2015 模块语法的静态结构（即 import 和 export），通过编译阶段的静态分析，找到没有引入的模块并打上标记。像我们在项目中没有引入 Transition、KeepAlive 等不常用的组件，那么它们对应的代码就不会打包进去。</li>
</ul>
<p><strong>b.移除了一些冷门的feature</strong></p>
<ul>
<li>Vue.js 3.0 兼容了 Vue.js 2.x 绝大部分的api，但还是移除了一些比较冷门的feature：如 keyCode 支持作为 v-on 的修饰符、$on，$off 和 $once 实例方法、filter过滤、内联模板等。</li>
</ul>
<p><strong>响应式实现优化</strong></p>
<p><strong>a.改用proxy api做数据劫持</strong></p>
<ul>
<li>Vue.js 2.x 内部是通过 Object.defineProperty 这个 API 去劫持数据的 getter 和 setter 来实现响应式的。这个 API 有一些缺陷，它必须预先知道要拦截的 key 是什么，所以它并不能检测对象属性的添加和删除。</li>
<li>Vue.js 3.0 使用了 Proxy API 做数据劫持，它劫持的是整个对象，自然对于对象的属性的增加和删除都能检测到。</li>
</ul>
<p><strong>b.响应式是惰性的</strong></p>
<ul>
<li>在 Vue.js 2.x 中，对于一个深层属性嵌套的对象，要劫持它内部深层次的变化，就需要递归遍历这个对象，执行 Object.defineProperty 把每一层对象数据都变成响应式的，这无疑会有很大的性能消耗。</li>
<li>在 Vue.js 3.0 中，使用 Proxy API 并不能监听到对象内部深层次的属性变化，因此它的处理方式是在 getter 中去递归响应式，这样的好处是真正访问到的内部属性才会变成响应式，简单的可以说是按需实现响应式，就没有那么大的性能消耗。</li>
</ul>
<p><strong>编译优化</strong></p>
<p><strong>a.生成block tree</strong></p>
<ul>
<li>Vue.js 2.x 的数据更新并触发重新渲染的粒度是组件级的，单个组件内部需要遍历该组件的整个 vnode 树。</li>
<li>Vue.js 3.0 做到了通过编译阶段对静态模板的分析，编译生成了 Block tree。Block tree 是一个将模版基于动态节点指令切割的嵌套区块，每个区块内部的节点结构是固定的。每个区块只需要追踪自身包含的动态节点。</li>
</ul>
<p><strong>b.slot编译优化</strong></p>
<ul>
<li>Vue.js 2.x 中，如果有一个组件传入了slot，那么每次父组件更新的时候，会强制使子组件update，造成性能的浪费。</li>
<li>Vue.js 3.0 优化了slot的生成，使得非动态slot中属性的更新只会触发子组件的更新。动态slot指的是在slot上面使用v-if，v-for，动态slot名字等会导致slot产生运行时动态变化但是又无法被子组件track的操作。</li>
</ul>
<p><strong>c.diff算法优化</strong></p>
<ul>
<li>能力有限，说不清楚，可以看下这篇文章：<a target="_blank" rel="noopener" href="https://link.segmentfault.com/?enc=JB6w6BefnVmd+0QsX2EQzA==.eCcJr9vxZG27O/YVW1R+oltEGvZMeR4t3f8NVcSPktHkpjIWL8YVqkcr1Mo2kT7MLTmkRCGlt03PhoNoPOMHZQ==">https://blog.csdn.net/weixin_48726650/article/details/107019164</a></li>
</ul>
<p><strong>语法api优化</strong></p>
<p><strong>a.优化逻辑组织</strong></p>
<ul>
<li>使用 Vue.js 2.x 编写组件本质就是在编写一个“包含了描述组件选项的对象”，可以把它称为 Options API。我们按照 data、props、methods、computed 这些不同的选项来书写对应的代码。这种方式对于小型的组件可能代码还能一目了然，但对于大型组件要修改一个逻辑点，可能就需要在单个文件中不断上下切换和寻找逻辑代码。</li>
<li>Vue.js 3.0 提供了一种新的 API：Composition API，它有一个很好的机制去解决这样的问题，就是将某个逻辑关注点相关的代码全都放在一个函数里，这样在修改一个逻辑时，只需要改那一块的代码了。</li>
</ul>
<p><strong>b.优化逻辑复用</strong></p>
<ul>
<li>在 Vue.js 2.x 中，我们一般会用 mixins 去复用逻辑。当抽离并引用了大量的mixins，你就会发现两个不可避免的问题：命名冲突和数据来源不清晰。</li>
<li>Vue.js 3.0 设计的 Composition API，在逻辑复用方面就会很有优势了。</li>
</ul>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><h2 id="双向绑定"><a href="#双向绑定" class="headerlink" title="双向绑定"></a>双向绑定</h2><p><strong>vue2在组件中这样设置:</strong></p>
<p>父组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ChildComponent v-model = &quot;title&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>子组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  model: &#123;</span><br><span class="line">    prop: &#x27;title&#x27;, // v-model绑定的属性名称</span><br><span class="line">    event: &#x27;change&#x27; // v-model绑定的事件</span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    value: String, // value跟v-model无关</span><br><span class="line">    title: &#123; // title是跟v-model绑定的属性</span><br><span class="line">      type: String,</span><br><span class="line">      default: &#x27;Default title&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    handle() &#123;</span><br><span class="line">      // 这里的 change, 对应 event</span><br><span class="line">      this.$emit(&#x27;change&#x27;, &#x27;xxx&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>vue3在组件中这样设置</strong></p>
<p>父组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 两个方法等价 --&gt;</span><br><span class="line">&lt;Son v-model=&quot;message&quot; /&gt;</span><br><span class="line">&lt;!-- &lt;Son :modelValue=&quot;message&quot; @update:modelValue=&quot;message = $event&quot; /&gt; --&gt;</span><br></pre></td></tr></table></figure>

<p>子组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">export default defineComponent(&#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    modelValue: &#123;</span><br><span class="line">      type: String</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  emits: [&#x27;update:modelValue&#x27;],</span><br><span class="line">  setup(props, &#123; emit &#125;) &#123;</span><br><span class="line">    const newValue = computed(&#123;</span><br><span class="line">      get: () =&gt; props.modelValue,</span><br><span class="line">      set: (nv) =&gt; &#123;</span><br><span class="line">        console.log(nv)</span><br><span class="line">        emit(&#x27;update:modelValue&#x27;, nv)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">      newValue</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>小结</strong></p>
<p><strong>vue2:</strong></p>
<ol>
<li>v-model: 会把 <code>value</code> 用作 prop 且把 <code>input</code> 用作 event;</li>
<li>可以通过 <code>.sync</code>修饰符 指定传递名字</li>
<li>支持model: 可以指定v-model的 value属性名 和 event事件名字</li>
</ol>
<p><img src="/img/image-20230223074721472.png" alt="image-20230223074721472"></p>
<p><strong>组件v-model原理:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Son v-model=&quot;age&quot; /&gt;</span><br><span class="line">&lt;Son :value=&quot;age&quot;  @change=&quot;age = $event&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p><strong>vue3:</strong></p>
<ol>
<li>v-model: 不在绑定 value 而是 <code>modelValue</code>, 接受方法也不再是 input 而是 <code>update:modelValue</code></li>
<li>组件支持多个 v-model, 并且可以指定名字 v-model:名字</li>
</ol>
<p><img src="/img/image-20230223074833400.png" alt="image-20230223074833400"></p>
<p><strong>组件v-model原理:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Son v-model=&quot;formData&quot; /&gt;</span><br><span class="line">&lt;Son :modelValue=&quot;formData&quot; @update:modelValue=&quot;formData = $event&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h2 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h2><p><strong>Vue2.0diff 痛点</strong></p>
<p>vue2.x 中的虚拟 dom 是进行<strong>「全量的对比」</strong>，在运行时会对所有节点生成一个虚拟节点树，当页面数据发生变更好，会遍历判断 virtual dom 所有节点（包括一些不会变化的节点）有没有发生变化；虽然说 diff 算法确实减少了多 DOM 节点的直接操作，但是这个<strong>「减少是有成本的」</strong>，如果是复杂的大型项目，必然存在很复杂的父子关系的 VNode,<strong>「而 Vue2.x 的 diff 算法，会不断地递归调用 patchVNode，不断堆叠而成的几毫秒，最终就会造成 VNode 更新缓慢」</strong>。</p>
<p><strong>Vue3.0 解决方案-动静结合 PatchFlag</strong></p>
<p>在 Vue3.0 中，在这个模版编译时，编译器会在动态标签末尾加上 /_ Text_/ PatchFlag。<strong>「也就是在生成 VNode 的时候，同时打上标记，在这个基础上再进行核心的 diff 算法」</strong>并且 PatchFlag 会标识动态的属性类型有哪些，比如这里 的 TEXT 表示只有节点中的文字是动态的。而 patchFlag 的类型也很多。</p>
<img src="/img/image-20220605222439383.png" alt="image-20220605222439383" style="zoom:80%;" />

<p>其中大致可以分为两类：</p>
<ul>
<li>当 patchFlag 的值「大于」 0 时，代表所对应的元素在 patchVNode 时或 render 时是可以被优化生成或更新的。</li>
<li>当 patchFlag 的值「小于」 0 时，代表所对应的元素在 patchVNode 时，是需要被 full diff，即进行递归遍历 VNode tree 的比较更新过程。</li>
</ul>
<p>总结：<strong>「Vue3.0 对于不参与更新的元素，做静态标记并提示，只会被创建一次，在渲染时直接复用。」</strong></p>
<h2 id="Object-defineProperty与Proxy"><a href="#Object-defineProperty与Proxy" class="headerlink" title="Object.defineProperty与Proxy"></a>Object.defineProperty与Proxy</h2><p><strong>前言</strong></p>
<p>Vue都是采用数据劫持代理+发布订阅模式方式实现，vue2到vue3的差别是数据劫持的方式由Object.defineProperty更改为Proxy代理，其他代码不变。</p>
<p><strong>Proxy 的优势</strong>如下:</p>
<ul>
<li><p>Proxy 可以直接监听对象而非属性</p>
</li>
<li><p>Proxy 可以直接监听数组的变化</p>
</li>
<li><p>Proxy 有多达 13 种拦截方法,不限于 apply、ownKeys、deleteProperty、has 等等是 Object.defineProperty 不具备的</p>
</li>
<li><p>Proxy 返回的是一个新对象,我们可以只操作新的对象达到目的,而 Object.defineProperty 只能遍历对象属性直接修改</p>
</li>
<li><p>Proxy 作为新标准将受到浏览器厂商重点持续的性能优化，也就是传说中的新标准的性能红利</p>
</li>
</ul>
<p><strong>Object.defineProperty 的优势</strong>如下:</p>
<ul>
<li>兼容性好,支持 IE9</li>
</ul>
<p><strong>一、Object.defineProperty</strong></p>
<p>核心：</p>
<ul>
<li>对象: 通过 defineProperty 对对象的已有属性值的读取和修改进行劫持(监视/拦截)</li>
<li>数组: 通过重写数组更新数组一系列更新元素的方法来实现元素修改的劫持</li>
</ul>
<p>缺陷：无法监听对象或数组新增、删除的元素。<br>解决：针对常用数组原型方法<code>push</code>、<code>pop</code>、<code>shift</code>、<code>unshift</code>、<code>splice</code>、<code>sort</code>、<code>reverse</code>进行了hack处理；提供<code>Vue.set</code>监听对象/数组新增属性。对象的新增/删除响应，还可以<code>new</code>个新对象，新增则合并新属性和旧对象；删除则将删除属性后的对象深拷贝给新对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        let number = 20</span><br><span class="line">        let person = &#123;</span><br><span class="line">            age:18,</span><br><span class="line">            name:&#x27;luwen&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">        Object.defineProperty(person,&#x27;age&#x27;,&#123;</span><br><span class="line">            // value:10, //初值</span><br><span class="line">            // enumerable:true,//属性是否支持枚举,默认false</span><br><span class="line">            // writable:true,//属性是否支持修改,默认false</span><br><span class="line">            // configurable:true,//属性是否支持删除,默认false</span><br><span class="line">            get()&#123;</span><br><span class="line">                console.log(&#x27;读取age属性&#x27;);</span><br><span class="line">                return number</span><br><span class="line">            &#125;,</span><br><span class="line">            set(value)&#123;</span><br><span class="line">                console.log(&#x27;修改了age值&#x27;,value);</span><br><span class="line">                number = value</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        person.age = &#x27;6&#x27;</span><br><span class="line">        console.log(&#x27;person&#x27;,person);</span><br><span class="line">        console.log(&#x27;number&#x27;,number);</span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>二、Proxy</strong> </p>
<p><strong>Proxy</strong> 也就是代理，可以帮助我们完成很多事情，例如对数据的处理，对构造函数的处理，对数据的验证，说白了，就是在我们访问对象前添加了一层拦截，可以过滤很多操作，而这些过滤，由你来定义，因此提供了一种机制，可以对外界的访问进行过滤和改写。</p>
<p>核心：</p>
<ul>
<li>通过 Proxy(代理): 拦截对 data 任意属性的任意(13 种)操作, 包括属性值的读写, 属性的添加, 属性的删除等…</li>
<li>通过 Reflect(反射): 动态对被代理对象的相应属性进行特定的操作</li>
</ul>
<p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Proxy</span>(target, handler);</span><br></pre></td></tr></table></figure>

<p><code>target</code> ：需要使用<code>Proxy</code>包装的目标对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）。</p>
<p><code>handler</code>: 一个对象，其属性是当执行一个操作时定义代理的行为的函数(可以理解为某种触发器)。具体的<code>handler</code>相关函数请查阅官网。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> w3cjs = &#123;</span><br><span class="line">   <span class="attr">name</span>: <span class="string">&quot;w3cjs&quot;</span>,</span><br><span class="line">   <span class="attr">age</span>: <span class="number">99</span></span><br><span class="line">&#125;;</span><br><span class="line">w3cjs = <span class="keyword">new</span> <span class="title class_">Proxy</span>(w3cjs, &#123;</span><br><span class="line">  <span class="title function_">get</span>(<span class="params">target, key</span>) &#123;</span><br><span class="line">       <span class="keyword">let</span> result = target[key];</span><br><span class="line">       <span class="comment">//如果是获取 年龄 属性，则添加 岁字</span></span><br><span class="line">       <span class="keyword">if</span> (key === <span class="string">&quot;age&quot;</span>) result += <span class="string">&quot;岁&quot;</span>;</span><br><span class="line">       <span class="keyword">return</span> result;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">set</span>(<span class="params">target, key, value</span>) &#123;</span><br><span class="line">         <span class="keyword">if</span> (key === <span class="string">&quot;age&quot;</span> &amp;&amp; <span class="keyword">typeof</span> value !== <span class="string">&quot;number&quot;</span>) &#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="title class_">Error</span>(<span class="string">&quot;age字段必须为Number类型&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">set</span>(target, key, value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`我叫<span class="subst">$&#123;w3cjs.name&#125;</span>  我今年<span class="subst">$&#123;w3cjs.age&#125;</span>了`</span>);</span><br><span class="line">w3cjs.<span class="property">age</span> = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>上方案例中定义了 <strong>w3cjs</strong>对象，其中有 <strong>age</strong> 和 <strong>name</strong> 两个字段,我们在<code>Proxy</code>中的 <strong>get</strong> 拦截函数中添加了一个判断，如果是取 <strong>age</strong> 属性的值，则在后面添加 <strong>岁</strong>。在 <strong>set</strong> 拦截函数中判断了如果是更改 <strong>age</strong> 属性时，类型不是 <code>Number</code>则抛出错误。最后输出正确结果：我叫w3cjs 我今年99岁了。</p>
<p><strong>Proxy支持拦截的操作，一共有13种：</strong></p>
<ul>
<li>**get(target, propKey, receiver)**：拦截对象属性的读取，比如 <code>proxy.foo</code> 和<code>proxy[&#39;foo&#39;]</code>。</li>
<li>**set(target, propKey, value, receiver)**：拦截对象属性的设置，比如<code>proxy.foo = v</code> 或 <code>proxy[&#39;foo&#39;] = v</code>，返回一个布尔值。</li>
<li>**has(target, propKey)**：拦截 <code>propKey in proxy</code> 的操作，返回一个布尔值。</li>
<li>**deleteProperty(target, propKey)**：拦截 <code>delete proxy[propKey]</code>的操作，返回一个布尔值。</li>
<li>**ownKeys(target)**：拦截 <code>Object.getOwnPropertyNames(proxy)</code>、<code>Object.getOwnPropertySymbols(proxy)</code>、<code>Object.keys(proxy)</code>、<code>for...in</code>循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而<code>Object.keys()</code>的返回结果仅包括目标对象自身的可遍历属性。</li>
<li>**getOwnPropertyDescriptor(target, propKey)**：拦截<code>Object.getOwnPropertyDescriptor(proxy, propKey)</code>，返回属性的描述对象。</li>
<li>**defineProperty(target, propKey, propDesc)**：拦截<code>Object.defineProperty(proxy, propKey, propDesc）</code>、<code>Object.defineProperties(proxy, propDescs)</code>，返回一个布尔值。</li>
<li>**preventExtensions(target)**：拦截<code>Object.preventExtensions(proxy)</code>，返回一个布尔值。</li>
<li>**getPrototypeOf(target)**：拦截<code>Object.getPrototypeOf(proxy)</code>，返回一个对象。</li>
<li>**isExtensible(target)**：拦截<code>Object.isExtensible(proxy)</code>，返回一个布尔值。</li>
<li>**setPrototypeOf(target, proto)**：拦截<code>Object.setPrototypeOf(proxy, proto)</code>，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截。</li>
<li>**apply(target, object, args)**：拦截 Proxy 实例作为函数调用的操作，比如<code>proxy(...args)</code>、<code>proxy.call(object, ...args)</code>、<code>proxy.apply(...)</code>。</li>
<li>**construct(target, args)**：拦截 Proxy 实例作为构造函数调用的操作，比如<code>new proxy(...args)</code>。</li>
</ul>
<h2 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h2><p>Vue3 相比于 Vue2 虚拟DOM 上增加<code>patchFlag</code>字段。我们借助<code>Vue3 Template Explorer</code>来看。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">app</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>技术摸鱼<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>今天天气真不错<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>渲染函数如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createElementVNode <span class="keyword">as</span> _createElementVNode, toDisplayString <span class="keyword">as</span> _toDisplayString, openBlock <span class="keyword">as</span> _openBlock, createElementBlock <span class="keyword">as</span> _createElementBlock, pushScopeId <span class="keyword">as</span> _pushScopeId, popScopeId <span class="keyword">as</span> _popScopeId &#125; <span class="keyword">from</span> vue</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">_withScopeId</span> = n =&gt; (<span class="title function_">_pushScopeId</span>(scope-id),n=<span class="title function_">n</span>(),<span class="title function_">_popScopeId</span>(),n)</span><br><span class="line"><span class="keyword">const</span> _hoisted_1 = &#123; <span class="attr">id</span>: app &#125;</span><br><span class="line"><span class="keyword">const</span> _hoisted_2 = <span class="comment">/*#__PURE__*/</span> <span class="title function_">_withScopeId</span>(<span class="function">() =&gt;</span> <span class="comment">/*#__PURE__*/</span><span class="title function_">_createElementVNode</span>(h1, <span class="literal">null</span>, 技术摸鱼, -<span class="number">1</span> <span class="comment">/* HOISTED */</span>))</span><br><span class="line"><span class="keyword">const</span> _hoisted_3 = <span class="comment">/*#__PURE__*/</span> <span class="title function_">_withScopeId</span>(<span class="function">() =&gt;</span> <span class="comment">/*#__PURE__*/</span><span class="title function_">_createElementVNode</span>(p, <span class="literal">null</span>, 今天天气真不错, -<span class="number">1</span> <span class="comment">/* HOISTED */</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">render</span>(<span class="params">_ctx, _cache, $props, $setup, $data, $options</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="title function_">_openBlock</span>(), <span class="title function_">_createElementBlock</span>(div, _hoisted_1, [</span><br><span class="line">    _hoisted_2,</span><br><span class="line">    _hoisted_3,</span><br><span class="line">    <span class="title function_">_createElementVNode</span>(div, <span class="literal">null</span>, <span class="title function_">_toDisplayString</span>(_ctx.<span class="property">name</span>), <span class="number">1</span> <span class="comment">/* TEXT */</span>)</span><br><span class="line">  ]))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意第 3 个<code>_createElementVNode</code>的第 4 个参数即<code>patchFlag</code>字段类型，字段类型情况如下所示。1 代表节点为动态文本节点，那在 diff 过程中，只需比对文本对容，无需关注 class、style等。除此之外，发现所有的静态节点，都保存为一个变量进行<code>静态提升</code>，可在重新渲染时直接引用，无需重新创建。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> enum <span class="title class_">PatchFlags</span> &#123; </span><br><span class="line">  <span class="variable constant_">TEXT</span> = <span class="number">1</span>, <span class="comment">// 动态文本内容</span></span><br><span class="line">  <span class="variable constant_">CLASS</span> = <span class="number">1</span> &lt;&lt; <span class="number">1</span>, <span class="comment">// 动态类名</span></span><br><span class="line">  <span class="variable constant_">STYLE</span> = <span class="number">1</span> &lt;&lt; <span class="number">2</span>, <span class="comment">// 动态样式</span></span><br><span class="line">  <span class="variable constant_">PROPS</span> = <span class="number">1</span> &lt;&lt; <span class="number">3</span>, <span class="comment">// 动态属性，不包含类名和样式</span></span><br><span class="line">  <span class="variable constant_">FULL_PROPS</span> = <span class="number">1</span> &lt;&lt; <span class="number">4</span>, <span class="comment">// 具有动态 key 属性，当 key 改变，需要进行完整的 diff 比较</span></span><br><span class="line">  <span class="variable constant_">HYDRATE_EVENTS</span> = <span class="number">1</span> &lt;&lt; <span class="number">5</span>, <span class="comment">// 带有监听事件的节点</span></span><br><span class="line">  <span class="variable constant_">STABLE_FRAGMENT</span> = <span class="number">1</span> &lt;&lt; <span class="number">6</span>, <span class="comment">// 不会改变子节点顺序的 fragment</span></span><br><span class="line">  <span class="variable constant_">KEYED_FRAGMENT</span> = <span class="number">1</span> &lt;&lt; <span class="number">7</span>, <span class="comment">// 带有 key 属性的 fragment 或部分子节点</span></span><br><span class="line">  <span class="variable constant_">UNKEYED_FRAGMENT</span> = <span class="number">1</span> &lt;&lt; <span class="number">8</span>,  <span class="comment">// 子节点没有 key 的fragment</span></span><br><span class="line">  <span class="variable constant_">NEED_PATCH</span> = <span class="number">1</span> &lt;&lt; <span class="number">9</span>, <span class="comment">// 只会进行非 props 的比较</span></span><br><span class="line">  <span class="variable constant_">DYNAMIC_SLOTS</span> = <span class="number">1</span> &lt;&lt; <span class="number">10</span>, <span class="comment">// 动态的插槽</span></span><br><span class="line">  <span class="variable constant_">HOISTED</span> = -<span class="number">1</span>,  <span class="comment">// 静态节点，diff阶段忽略其子节点</span></span><br><span class="line">  <span class="variable constant_">BAIL</span> = -<span class="number">2</span> <span class="comment">// 代表 diff 应该结束</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="从Vue2-0升级到3-0"><a href="#从Vue2-0升级到3-0" class="headerlink" title="从Vue2.0升级到3.0"></a>从Vue2.0升级到3.0</h1><p><a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/migration/introduction.html">迁移指南</a></p>
<p><strong>简介</strong></p>
<p><em>新特性</em></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/composition-api-introduction.html">Composition API</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/teleport.html">Teleport</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/fragments.html">Fragments</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/component-custom-events.html">Emits Component Option</a></li>
<li>createRenderer API⽤于创建⾃定义渲染器</li>
</ul>
<p><em>破坏性变化</em></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/global-api.html">Global API 改为应⽤程序实例调⽤</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/global-api-treeshaking.html">Global and internal APIs重构为可做摇树优化</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/v-model.html">model选项和v-bind的sync 修饰符被移除，统⼀为v-model参数形式</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/render-function-api.html">渲染函数API修改</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/functional-components.html">函数式组件仅能通过简单函数⽅式创建</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/functional-components.html">废弃在SFC的template上使⽤functional或者添加functional选项的⽅式声明函数式组件</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/async-components.html">异步组件要求使⽤defineAsyncComponent ⽅法创建</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/data-option.html">组件data选项应该总是声明为函数</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/custom-elements-interop.html">⾃定义组件⽩名单执⾏于编译时</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/custom-elements-interop.html">is属性仅限于⽤在component标签上</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/slots-unification.html">$scopedSlots 属性被移除，都⽤$slots代替</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/attribute-coercion.html">特性强制策略变更</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/custom-directives.html">⾃定义指令API和组件⼀致</a></li>
<li>⼀些transition类名修改:<br>v-enter -&gt; v-enter-from<br>v-leave -&gt; v-leave-from</li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/api/options-data.html#watch">watch 选项</a> 和$watch 不再⽀持点分隔符字符串路径, 使⽤计算函数作为其参数</li>
<li>Vue 2.x中应⽤程序根容器的 outerHTML 会被根组件的模板替换 (或被编译为template)。 Vue 3.x现在使⽤应⽤根容器的<br>innerHTML取代.</li>
</ul>
<p><em>移除</em></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/keycode-modifiers.html">移除keyCode 作为 v-on 修饰符</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/events-api.html">on,off and $once 移除</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/filters.html">Filters移除</a></li>
<li><a target="_blank" rel="noopener" href="https://v3.vuejs.org/guide/migration/inline-template-attribute.html">Inline templates attributes移除</a>  </li>
</ul>
<h2 id="取消-v-on-keyup-keyCode修饰符"><a href="#取消-v-on-keyup-keyCode修饰符" class="headerlink" title="取消 v-on:keyup.keyCode修饰符"></a>取消 v-on:keyup.keyCode修饰符</h2><p>按键数字</p>
<h2 id="移除-on、-off-和-once-方法"><a href="#移除-on、-off-和-once-方法" class="headerlink" title="移除$ on、$off 和 $once 方法"></a>移除$ on、$off 和 $once 方法</h2><p>不应该是vue3提供的功能，vue3移除了EventBus总线通信，推荐mitt.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import mitt from &quot;mitt&quot;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">const emitter = mitt()</span><br><span class="line">emitter.emit(&#x27;foo&#x27;,1)</span><br><span class="line">emitter.on(&#x27;foo&#x27;,(e)=&gt;&#123;&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="移除-Filter-过滤器"><a href="#移除-Filter-过滤器" class="headerlink" title="移除 Filter 过滤器"></a>移除 Filter 过滤器</h2><p>推荐使用 computed 方案来代替</p>
<h2 id="初始化-Vue-应用"><a href="#初始化-Vue-应用" class="headerlink" title="初始化 Vue 应用"></a>初始化 Vue 应用</h2><p>Vue 不再是一个构造函数，通过 createApp 方法初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 $ npm init vite-app &lt;project-name&gt;</span><br><span class="line">2 $ cd &lt;project-name&gt;</span><br><span class="line">3 $ npm install</span><br><span class="line">4 $ npm run dev</span><br></pre></td></tr></table></figure>

<h2 id="全局-API-调用方式"><a href="#全局-API-调用方式" class="headerlink" title="全局 API 调用方式"></a>全局 API 调用方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.globalProperties.$echarts = echarts;</span><br></pre></td></tr></table></figure>

<h2 id="渲染-Render-方法修改"><a href="#渲染-Render-方法修改" class="headerlink" title="渲染 Render 方法修改"></a>渲染 Render 方法修改</h2><p>vue2.0渲染函数里的 h 参数，便于tree shaking</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export default&#123;</span><br><span class="line"> render(h)&#123;</span><br><span class="line">  return h(&#x27;div&#x27;)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Vue 3.0 中 h 函数通过 vue 引入,不再传入h函数，拍平props结构，scopedslots删掉，统一为slots即this.$scopedSlots 替代为 this.$slots</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123;h&#125; from &#x27;vue&#x27;</span><br><span class="line">export default&#123;</span><br><span class="line"> render()&#123;</span><br><span class="line">  return h(div)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过h函数进行render渲染</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Demo5.js</span><br><span class="line">import &#123; h, reactive &#125; from &quot;vue&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  setup(props, &#123; slots, attrs, emit &#125;) &#123;</span><br><span class="line">    const state = reactive(&#123;</span><br><span class="line">      count: 0,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    function increment() &#123;</span><br><span class="line">      state.count++;</span><br><span class="line">    &#125;</span><br><span class="line">    // 返回render函数</span><br><span class="line">    return () =&gt;</span><br><span class="line">      h(</span><br><span class="line">        &quot;div&quot;,</span><br><span class="line">        &#123;</span><br><span class="line">          onClick: increment,</span><br><span class="line">        &#125;,</span><br><span class="line">        [slots.default(), slots.content(&#123; data: &quot;jack&quot; &#125;), state.count, h(&quot;input&quot;, &#123; value: &quot;123456&quot; &#125;, [&quot;我是span&quot;])]</span><br><span class="line">      );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">其中，h为函数，不再是参数，格式：h(&#x27;标签名&#x27;,&#123;属性或事件&#125;,[子元素或h函数])</span><br><span class="line"></span><br><span class="line">&lt;Demo5&gt;</span><br><span class="line"> 我是匿名插槽</span><br><span class="line">      &lt;template #default&gt;我是匿名插槽&lt;/template&gt;</span><br><span class="line">      &lt;template #content=&quot;&#123; data &#125;&quot;&gt;我是具名插槽，取消了作用域插槽&#123;&#123; data &#125;&#125;&lt;/template&gt;</span><br><span class="line">    &lt;/Demo5&gt;</span><br></pre></td></tr></table></figure>

<h2 id="异步组件defineAsyncComponent"><a href="#异步组件defineAsyncComponent" class="headerlink" title="异步组件defineAsyncComponent"></a>异步组件defineAsyncComponent</h2><p>由于vue3引入函数式组件，为了区分函数式组件和异步组件，特地增加标记defineAsyncComponent。</p>
<ul>
<li>必须明确使用defineAsyncComponent包裹</li>
<li>component选项重名为loader</li>
<li>Loader 函数不在接收 resolve and reject 且必须返回⼀个Promise  </li>
</ul>
<p>vue2.0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const Home = () =&gt; import(&quot;./components/Home.vue&quot;)</span><br></pre></td></tr></table></figure>

<p>vue3.0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">components: &#123;</span><br><span class="line">    // 无配置项异步组件</span><br><span class="line">    AsyncPage: defineAsyncComponent(() =&gt; import(&quot;./NextPage.vue&quot;)),</span><br><span class="line">    // 有配置项异步组件</span><br><span class="line">    AsyncPageWithOptions: defineAsyncComponent(&#123;</span><br><span class="line">   loader: () =&gt; import(&quot;.NextPage.vue&quot;),</span><br><span class="line">   delay: 200, </span><br><span class="line">   timeout: 3000,</span><br><span class="line">   errorComponent: () =&gt; import(&quot;./ErrorComponent.vue&quot;),</span><br><span class="line">   loadingComponent: () =&gt; import(&quot;./LoadingComponent.vue&quot;),</span><br><span class="line"> &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p><code>defineAsyncComponent</code> 也可以接受一个对象</p>
<h2 id="动态组件-is-属性"><a href="#动态组件-is-属性" class="headerlink" title="动态组件 is 属性"></a>动态组件 is 属性</h2><p>vue2.0会渲染成mybutton组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button is=&quot;mybutton&quot;&gt;&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<p>vue3.0则当成普通属性，除非用v-is指令替代</p>
<p>is只能作用域component组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;component is=&quot;comp&quot;&gt;&lt;/component&gt;</span><br></pre></td></tr></table></figure>

<p>dom内使用模板解析，使用v-is替代</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">&lt;tr v-is=&quot;&#x27;comp&#x27;&quot;&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>



<h2 id="其他API"><a href="#其他API" class="headerlink" title="其他API"></a>其他API</h2><p><strong>1)shallowRef</strong></p>
<p>这是一个浅层的 <code>ref</code>，与 <code>shallowReactive</code> 一样是拿来做性能优化的</p>
<p><strong>2)toRaw</strong></p>
<p><code>toRaw</code> 方法是用于获取 <code>ref</code> 或 <code>reactive</code> 对象的原始数据的</p>
<p><strong>3)markRaw</strong></p>
<p><code>markRaw</code> 方法可以将原始数据标记为非响应式的，即使用 <code>ref</code> 或 <code>reactive</code> 将其包装，仍无法实现数据响应式，其接收一个参数，即原始数据，并返回被标记后的数据</p>
<p><strong>4)provide &amp;&amp; inject</strong></p>
<p>这里简单说明一下这两个方法的作用：</p>
<ul>
<li><strong>provide</strong> ：向子组件以及子孙组件传递数据。接收两个参数，第一个参数是 <code>key</code>，即数据的名称；第二个参数为 <code>value</code>，即数据的值</li>
<li><strong>inject</strong> ：接收父组件或祖先组件传递过来的数据。接收一个参数 <code>key</code>，即父组件或祖先组件传递的数据名称</li>
</ul>
<p><strong>5)getCurrentInstance</strong></p>
<p>獲取this實例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; proxy &#125; = <span class="title function_">getCurrentInstance</span>()</span><br></pre></td></tr></table></figure>

<p><strong>6)useStore</strong></p>
<p>在Vue3的 <code>getCurrentInstance().ctx</code> 中也没有发现 <code>$store</code> 这个属性.这就要通过 <code>vuex</code> 中的一个方法了，即 <code>useStore</code></p>
<p><strong>7)vue3操作dom</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&quot;el&quot;</span>&gt;</span>div元素<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; ref, onMounted &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">// 创建一个DOM引用，名称必须与元素的ref属性名相同</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">const</span> el = <span class="title function_">ref</span>(<span class="literal">null</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">// 在挂载后才能通过 el 获取到目标元素</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">onMounted</span>(<span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      el.<span class="property">value</span>.<span class="property">innerHTML</span> = <span class="string">&#x27;内容被修改&#x27;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">// 把创建的引用 return 出去</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;el&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="TypeScript作用"><a href="#TypeScript作用" class="headerlink" title="TypeScript作用"></a>TypeScript作用</h2><p>三个原因：</p>
<ul>
<li>您可以避免经典的错误 <code>&#39;undefined&#39; is not a function.</code></li>
<li>在不严重破坏代码的情况下，重构代码更容易。</li>
<li>使大型、复杂的应用程序源码更易阅读。</li>
</ul>
<p>研究表明，静态类型检查的TypeScript可以检测到所有JavaScript错误的15％。</p>
<ol>
<li><p>TypeScript更可靠</p>
<p>与JavaScript相比，TypeScript代码更可靠、更容易重构。这使开发人员可以更轻松地避免错误并进行重写。</p>
<p>类型的定义和编译器的引入，可使你避免掉代码中的大多数愚蠢错误。</p>
</li>
<li><p>TypeScript更清晰</p>
<p>显式类型使我们代码可读性更高，所以我们的注意力将会更集中在我们的系统究竟是如何构建的，以及系统的不同部分如何相互作用。在大型系统中，能够在记住上下文的同时抽象出系统的其余部分是很重要的。类型的定义使我们能够做到这一点。</p>
</li>
<li><p>TypeScript和JavaScript实际上是可以互换的，何乐而不为呢？</p>
<p>由于JavaScript是TypeScript的子集，因此您可以在TypeScript代码中使用您想要的所有JavaScript库和代码。</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://madnight.github.io/githut/#/pull_requests/2020/1">github上pull request排名</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fuyunjinglong.github.io/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue2%E5%92%8CVue3%E6%AF%94%E8%BE%83/" title="Vue2和Vue3比较" target="_blank" rel="external">https://fuyunjinglong.github.io/2023/09/12/D_框架_Vue2和Vue3比较/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://fuyunjinglong.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://fuyunjinglong.github.io/" target="_blank"><span class="text-dark">Elven</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/09/12/D_%E6%A1%86%E6%9E%B6_Vue2.0%E5%8E%9F%E7%90%86/" title="Vue2.0原理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fuyunjinglong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://fuyunjinglong.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>