<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>低代码微前端 | Hexo</title>
  <meta name="description" content="大纲低代码Microsoft Power Apps、Mendix、OutSystems、Bubble、Appian 微前端single-spa、qiankun、Piral、Mosaic、 低代码参考   解放双手！推荐一款阿里开源的低代码工具，YYDS！ 推荐 20 个开源的前端低代码项目   微前端 1.微前端的 3 种应用场景：巨石应用拆分、跨技术栈聚合、兼容遗留系统； 2.微前端的 6 种典">
<meta property="og:type" content="article">
<meta property="og:title" content="低代码微前端">
<meta property="og:url" content="https://fuyunjinglong.github.io/2022/05/12/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%BE%AE%E5%89%8D%E7%AB%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大纲低代码Microsoft Power Apps、Mendix、OutSystems、Bubble、Appian 微前端single-spa、qiankun、Piral、Mosaic、 低代码参考   解放双手！推荐一款阿里开源的低代码工具，YYDS！ 推荐 20 个开源的前端低代码项目   微前端 1.微前端的 3 种应用场景：巨石应用拆分、跨技术栈聚合、兼容遗留系统； 2.微前端的 6 种典">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T22:33:16.000Z">
<meta property="article:modified_time" content="2026-03-10T14:02:53.361Z">
<meta property="article:author" content="Elven">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fuyunjinglong.github.io/2022/05/12/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%BE%AE%E5%89%8D%E7%AB%AF/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AA-%E9%9D%A2%E8%AF%95/">AA_面试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">A_编码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-JS/">B_JS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-LLM/">B_LLM</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-H5%E5%92%8CCSS/">C_H5和CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I-%E5%A4%9A%E7%AB%AF/">I_多端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/11/">十一月 2099</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/05/">五月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/03/">三月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/" class="title">0基础_工程热点</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-05T22:33:16.000Z" itemprop="datePublished">2099-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/I-%E5%A4%9A%E7%AB%AF/">I_多端</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/05/I_%E5%A4%9A%E7%AB%AF_0%E5%9F%BA%E7%A1%80/" class="title">多端_0基础</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-04T22:33:16.000Z" itemprop="datePublished">2099-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/04/F_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_0%E5%9F%BA%E7%A1%80/" class="title">0基础_计算机网络</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-03T22:33:16.000Z" itemprop="datePublished">2099-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/E_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_0%E5%9F%BA%E7%A1%80/" class="title">0基础_数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/J_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E5%9F%BA%E7%A1%80/" class="title">0基础_设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="toc-number">1.</span> <span class="toc-text">大纲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8E%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">低代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%89%8D%E7%AB%AF"><span class="toc-number">1.2.</span> <span class="toc-text">微前端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8E%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.</span> <span class="toc-text">低代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E5%89%8D%E7%AB%AF-1"><span class="toc-number">3.</span> <span class="toc-text">微前端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text"></span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-H_工程热点_低代码微前端" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      低代码微前端
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/12/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%BE%AE%E5%89%8D%E7%AB%AF/" class="article-date">
	  <time datetime="2022-05-11T22:33:16.000Z" itemprop="datePublished">2022-05-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/12/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%BE%AE%E5%89%8D%E7%AB%AF/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><h2 id="低代码"><a href="#低代码" class="headerlink" title="低代码"></a>低代码</h2><p>Microsoft Power Apps、Mendix、OutSystems、Bubble、Appian</p>
<h2 id="微前端"><a href="#微前端" class="headerlink" title="微前端"></a>微前端</h2><p>single-spa、qiankun、Piral、Mosaic、</p>
<h1 id="低代码-1"><a href="#低代码-1" class="headerlink" title="低代码"></a>低代码</h1><p><strong>参考</strong></p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7088121411981541390">解放双手！推荐一款阿里开源的低代码工具，YYDS！</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7164694758588153863">推荐 20 个开源的前端低代码项目</a></li>
</ul>
</blockquote>
<h1 id="微前端-1"><a href="#微前端-1" class="headerlink" title="微前端"></a>微前端</h1><blockquote>
<p>1.微前端的 3 种应用场景：巨石应用拆分、跨技术栈聚合、兼容遗留系统；</p>
<p>2.微前端的 6 种典型实现方式：路由分发式、前端容器化、微应用化、应用组件化、前端服务化和微件化；</p>
<p>3.微前端的 2 个关键技术：运行时集成和应用隔离；</p>
</blockquote>
<p><strong>1.简介</strong></p>
<p>微前端是一种类似于微服务的架构，微前端特点：<strong>独立开发，独立部署，独立运行</strong></p>
<p>1.1 微前端适用范围</p>
<ul>
<li>兼容遗留系统，比如适用 iframe 兼容</li>
<li>拆分巨石应用，按照业务拆分，如支付宝</li>
<li>聚合小应用，比如目前业界常用的是 npm 库，趋势是模块联邦</li>
</ul>
<table>
<thead>
<tr>
<th><strong>微前端模式</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>IFrame</td>
<td>优点：原生支持、简单易用，天然沙箱； 缺点：类似 MPA，白屏场景多、跨域问题；</td>
</tr>
<tr>
<td>三方微前端框架</td>
<td>蚂蚁 Qiankun、腾讯 Wujie、京东 MicroApp、字节 Garfish 等等 优点：支持当前主流的前端框架、都提供了一定的沙箱能力 缺点：依赖三方框架，不定期处理开源和升级问题；需要根据前端框架进行不同程度的改造适配</td>
</tr>
<tr>
<td>模块联邦</td>
<td>基于 ContainerPlugin、ContainerReferencePlugin 和 SharePlugin 的 Webpack5(Vite)能力，支持模块共享、独立构建、集中运行 优点：原生打包支持、模块共享，减少加载文件体积、接近本地应用、去中心化 缺点：没有提供沙箱能力（如果有沙箱的话就没法模块共享了）</td>
</tr>
<tr>
<td>WebComponents</td>
<td>原生技术，主流浏览器都已经支持，仅仅是运行时技术，没有提供打包技术，需要和其他技术（npm、模块联邦、wujie 等）结合使用。可以构建独立运行环境，但不具备 js 沙箱能力</td>
</tr>
</tbody></table>
<p><strong>2.微前端架构演进</strong></p>
<p>2.1 微前端的典型实现方式</p>
<ul>
<li>路由分发式和前端容器化</li>
<li>微应用化和应用组件化</li>
<li>前端微服务化和微件化</li>
</ul>
<p><strong>路由分发式和前端容器化</strong></p>
<blockquote>
<p><strong>路由分发式</strong>：统一域名，依托反向代理，通过路由将不同的业务分发到不同的独立前端应用上。</p>
<p><strong>优点</strong>：框架无关，独立开发部署和运行，应用隔离完全</p>
<p><strong>缺点</strong>：技术栈混乱，无法共享复用，还是烟囱</p>
<hr>
<p><strong>前端容器化</strong>，采用 iFrame 技术，将另一个应用/页面嵌入到当前页面中，相互隔离，又可以保持通信</p>
<p><strong>优点</strong>：简单实用，技术无关，不同应用页面可以聚合</p>
<p><strong>缺点</strong>：性能和体验一致性都不好</p>
</blockquote>
<p><strong>微应用化和应用组件化</strong></p>
<blockquote>
<p><strong>微应用化</strong>：npm 包模式，把应用拆解为单一、微小组件的形式，通过构建系统合并，组合成一个新的前端应用。</p>
<p><strong>优点</strong>：工程化，组合式集成，成熟的包管理机制</p>
<p><strong>缺点</strong>：组件包的变更，需要重新编译构建</p>
<hr>
<p><strong>应用组件化</strong>：采用 Web Components 技术，开发者创建可重用的定制元素，在 Web 应用中直接使用。</p>
<p><strong>优点</strong>：未来的 Web 标准，不依赖前端框架</p>
<p><strong>缺点</strong>：还不成熟，依赖特定浏览器。截至目前 IE 和 Safari 对 Web Components 的支持都不够好。</p>
</blockquote>
<p><strong>前端微服务化和微件化</strong></p>
<blockquote>
<p><strong>前端微服务化</strong>：微服务架构在前端的实施，完全独立（技术栈、开发、部署、构建独立），自主运行，最后通过模块化的方式组合出完整的前端应用。</p>
<p><strong>优点</strong>：不需要使用 IFrame 了</p>
<p><strong>缺点</strong>：现有的微前端框架（ Single-SPA/Mooa/Qiankun ）尚不支持多应用同时运行</p>
<hr>
<p><strong>微件(Widget)化</strong>：参照服务化思路，把完整页面拆解为一个个具有独立业务意义的微件（卡片），并根据不同的用户场景组合出新的页面。</p>
<p><strong>优点</strong>：只包含业务代码，体积小，加载快，用户体验好</p>
<p><strong>缺点</strong>：依赖共享，框架强相关，需要有统一的标准规范</p>
</blockquote>
<p>2.2 微前端的关键技术</p>
<ul>
<li>模块加载——JS Entry 与 HTML Entry 方式</li>
<li>应用隔离</li>
</ul>
<p><strong>模块加载——JS Entry 与 HTML Entry 方式</strong></p>
<blockquote>
<p><strong>JS Entry</strong>：子应用将资源打成一个 entry script，并将生命周期函数暴露给主应用，主应用检测路由命中子应用的规则之后就会触发其渲染函数，把子应用挂载到相应的 DOM 下。</p>
<p><strong>HTML Entry</strong>：主应用直接将子应用打出来 HTML 作为入口，然后通过 fetch html 的方式获取子应用的静态资源，同时将 HTML document 作为子节点塞到主应用的容器中。</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>App Entry</strong></th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody><tr>
<td>JS Entry</td>
<td>主子应用使用同一个 bundle，可以方便做构建时优化</td>
<td>1.子应用发布时需要主应用重新打包 2.主应用需要为每个子应用预留一个容器节点，且该节点 id 需与子应用的容器 id 保持一致 3.子应用各类资源需要一起打包成一个 bundle，资源加载效率较低</td>
</tr>
<tr>
<td>HTML Entry</td>
<td>1.子应用开发、发布完全独立 2.子应用具备与独立应用开发一致的开发体验</td>
<td>1.多一次请求，子应用资源解析消耗转移到运行时 2.主子应用不处于同一构建环境</td>
</tr>
</tbody></table>
<p><strong>应用隔离</strong></p>
<blockquote>
<p><strong>CSS 隔离</strong>：利用 Shadow DOM,让一个 DOM 拥有自己的“影子”DOM 树，这个 DOM 树不能在主文档中被任意访问，可以拥有局部样式规则，天然实现了样式隔离。</p>
<p><strong>JS 隔离</strong>：利用 ES6 的 Proxy 语法，把 window 对象代理到 fakeWindow 上，子应用操作的是 fakeWindow，从而避免对全局 window 对象的污染。</p>
</blockquote>
<p>2.3 业界主流微前端框架</p>
<ul>
<li>2015.10 的 single-spa</li>
<li>2019.6 的 qiankun 和 ICESTARK 飞冰</li>
<li>2019.11 的 piral</li>
<li>2020.10 的 EMP</li>
<li>2021.7 的 Micro App</li>
<li>2021.9 的字节 Grafish</li>
<li>2022.10 的 Z 国 AthenA</li>
</ul>
<p><strong>single-spa</strong></p>
<blockquote>
<p>Single-spa 是一个将多个单页面应用聚合为一个整体应用的 JavaScript 微前端框架。 核心(注册子应用+路由管理+应用加载器)</p>
<p>使用 single-spa 进行前端架构设计可以带来很多好处，例如:</p>
<p>•在同一页面上<a target="_blank" rel="noopener" href="https://zh-hans.single-spa.js.org/docs/ecosystem">使用多个前端框架</a> <a target="_blank" rel="noopener" href="https://zh-hans.single-spa.js.org/docs/building-applications">而不用刷新页面</a> (<a target="_blank" rel="noopener" href="https://zh-hans.single-spa.js.org/docs/ecosystem-react">React</a>, <a target="_blank" rel="noopener" href="https://zh-hans.single-spa.js.org/docs/ecosystem-angularjs">AngularJS</a>, <a target="_blank" rel="noopener" href="https://zh-hans.single-spa.js.org/docs/ecosystem-angular">Angular</a>, <a target="_blank" rel="noopener" href="https://zh-hans.single-spa.js.org/docs/ecosystem-ember">Ember</a>, 你正在使用的框架)</p>
<p>•独立部署每一个单页面应用</p>
<p>•新功能使用新框架，旧的单页应用不用重写可以共存</p>
<p>•改善初始加载时间，延迟加载代码</p>
</blockquote>
<p><strong>qiankun</strong></p>
<blockquote>
<p>•<strong>基于</strong> <strong><a target="_blank" rel="noopener" href="https://github.com/CanopyTax/single-spa">single-spa</a></strong> 封装，提供了更加开箱即用的 API。</p>
<p>•<strong>技术栈无关</strong>，任意技术栈的应用均可 使用/接入，不论是 React/Vue/Angular/JQuery 还是其他等框架。</p>
<p>•<strong>HTML</strong> <strong>Entry</strong> <strong>接入方式</strong>，让你接入微应用像使用 iframe 一样简单。</p>
<p>•<strong>样式隔离</strong>，确保微应用之间样式互相不干扰。</p>
<p>•<strong>JS</strong> <strong>沙箱</strong>，确保微应用之间 全局变量/事件 不冲突。</p>
<p>•<strong>资源预加载</strong>，在浏览器空闲时间预加载未打开的微应用资源，加速微应用打开速度。</p>
<p>•<strong>umi</strong> <strong>插件</strong>，提供了 <a target="_blank" rel="noopener" href="https://github.com/umijs/plugins/tree/master/packages/plugin-qiankun">@</a><a target="_blank" rel="noopener" href="https://github.com/umijs/plugins/tree/master/packages/plugin-qiankun">umijs</a><a target="_blank" rel="noopener" href="https://github.com/umijs/plugins/tree/master/packages/plugin-qiankun">/plugin-</a><a target="_blank" rel="noopener" href="https://github.com/umijs/plugins/tree/master/packages/plugin-qiankun">qiankun</a> 供 umi 应用一键切换成微前端架构系统</p>
</blockquote>
<p><strong>icestark</strong></p>
<blockquote>
<p>• <strong>开箱即用</strong>：TypeScript/Webpack5/CSS Modules/Mock/SSR，各种方案 All in One</p>
<p>•<strong>贴合业务的最佳实践</strong>：目录规范、代码规范、路由方案、状态管理、数据请求等</p>
<p>•<strong>多种应用模式</strong>：支持服务端渲染 SSR 以及静态构建 SSG</p>
<p>•<strong>强大的插件能力</strong>：官方所有能力都通过插件实现，业务可以通过插件扩展各种能力</p>
<p>•<strong>丰富的领域方案</strong>：微前端 ICESTARK、一体化方案等</p>
</blockquote>
<p><strong>piral</strong></p>
<blockquote>
<p>高度模块化</p>
<p>多框架兼容</p>
<p>支持资源文件的拆分</p>
<p>全局状态管理</p>
<p>独立开发和部署</p>
<p>CLI 工具</p>
</blockquote>
<p><strong>micro-app</strong></p>
<blockquote>
<p>•类 WebComponent + HTML Entry</p>
<p>•生命周期</p>
<p>•资源地址补全</p>
<p>•JS 沙箱、样式隔离、元素隔离</p>
<p>•数据通信</p>
<p>•预加载</p>
<p>•插件系统</p>
</blockquote>
<p><strong>emp</strong></p>
<blockquote>
<p>•基于 Webpack5 模块联邦实现</p>
<p>•每个微应用独立部署运行，</p>
<p>•动态更新微应用：</p>
<p>•去中心化，</p>
<p>•跨技术栈组件式调用，</p>
<p>•按需加载，</p>
<p>•应用间通信，</p>
<p>•生成对应技术栈模板，</p>
<p>•远程拉取 ts 声明文件</p>
</blockquote>
<p><strong>garfish</strong></p>
<blockquote>
<p>•加载器（Loader）</p>
<ul>
<li>HTML 入口类型，拆解 HTML Dom、Script、Style</li>
<li>JS 入口类型，提供基础 Dom 容器</li>
<li>负责注册平台侧提供的应用列表</li>
<li>负责加载和解析子应用入口资源</li>
<li>预加载能力</li>
<li>解析子应用导出内容</li>
</ul>
<p>•沙箱隔离（Sandbox）</p>
<ul>
<li>提供代码执行能力，收集执行代码时存在的副作用</li>
<li>提供销毁收集副作用的能力</li>
<li>支持沙箱多实例，收集不同实例的副作用</li>
</ul>
<p>•路由托管（Router）</p>
<ul>
<li>解决不同应用间的路由不同步问题</li>
<li>提供路由劫持能力，在主应用上管控子应用路由</li>
<li>提供路由驱动能力来拼装完整的平台的能力</li>
</ul>
<p>•子应用通信（Store）</p>
<ul>
<li>建立通信桥梁</li>
<li>提供共享机制</li>
</ul>
</blockquote>
<p><strong>Athena</strong></p>
<blockquote>
<p>1.<strong>远程加载</strong>：支持远程按需加载基于 HTML Entry+ESM 技术规范的微模块；</p>
<p>2.<strong>一模多态</strong>：支持动态配置微模块渲染方式：组件方式、页面方式和应用方式；</p>
<p>3.<strong>依赖共享</strong>：支持三方件和公共服务依赖共享；</p>
<p>4.<strong>快速接入</strong>：业务仅需在模块外层非侵入式的做轻量级的包装即可接入微前端框架</p>
</blockquote>
<p><strong>3.业界主流微前端技术方案对比</strong></p>
<table>
<thead>
<tr>
<th><strong>技术方案</strong></th>
<th><strong>开发成本</strong></th>
<th><strong>维护成本</strong></th>
<th><strong>可行性</strong></th>
<th><strong>技术栈无关</strong></th>
<th><strong>实现难度</strong></th>
<th><strong>潜在风险</strong></th>
<th><strong>落地实践</strong></th>
</tr>
</thead>
<tbody><tr>
<td>路由分发</td>
<td>低</td>
<td>低</td>
<td>高</td>
<td>是</td>
<td>easy</td>
<td>无</td>
<td>http 服务器反向代理，如 nginx 配置 location</td>
</tr>
<tr>
<td>iframe</td>
<td>低</td>
<td>低</td>
<td>高</td>
<td>是</td>
<td>easy</td>
<td>seo 不友好、cookie 管理、通信机制、弹窗问题、刷新后退、安全问题</td>
<td>SEP、GDE</td>
</tr>
<tr>
<td>应用微服务</td>
<td>高</td>
<td>低</td>
<td>中</td>
<td>是</td>
<td>hard</td>
<td>共享及隔离粒度不统一</td>
<td>qiankun、icestark 及类 single-spa 应用</td>
</tr>
<tr>
<td>微件化</td>
<td>高</td>
<td>中</td>
<td>低</td>
<td>否</td>
<td>hard</td>
<td>实现微件管理机制</td>
<td>icestark</td>
</tr>
<tr>
<td>微应用化</td>
<td>中</td>
<td>中</td>
<td>高</td>
<td>否</td>
<td>normal</td>
<td>多个项目组合，需要考虑各个部署升级情况</td>
<td>EMP</td>
</tr>
<tr>
<td>Web Components</td>
<td>高</td>
<td>低</td>
<td>高</td>
<td>是</td>
<td>normal</td>
<td>新 api，浏览器兼容性</td>
<td>Micro-app</td>
</tr>
</tbody></table>
<p>微前端技术选型建议</p>
<blockquote>
<p>Ø<strong>遗留系统需要聚合、涉及多技术栈场景</strong></p>
<p>1.如果系统之间相对独立，无耦合，建议采用<strong>iframe</strong>集成方式，技术简单，成本最低；</p>
<p>2.如果系统之间有交互，并且体验要求较高，建议选用较为成熟的应用微服务框架-<strong>qiankun</strong>；</p>
<p>Ø<strong>单一 SPA 巨石应用，需要拆解场景</strong></p>
<p>1.如果拆解的子应用需要能够独立运行，应用之间需要隔离，建议选用<strong>qiankun</strong>或者<strong>icestark</strong>；</p>
<p>2.如果子应用不考虑独立运行，而更关注更灵活、更细粒度的组装，建议选用<strong>Micro-app</strong>或者<strong>Athena</strong>；</p>
<p>Ø<strong>多个 SPA 应用，烟囱效应明显，需要提取公共底座场景</strong></p>
<p>1.如果需要依赖共享，且在构建时聚合，建议选用<strong>EMP</strong>，能够解决多个应用之间的代码共享问题；</p>
<p>2.如果需要依赖共享且技术栈统一，但需要运行时按需聚合，建议选用<strong>Athena</strong>。</p>
</blockquote>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fuyunjinglong.github.io/2022/05/12/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%BE%AE%E5%89%8D%E7%AB%AF/" title="低代码微前端" target="_blank" rel="external">https://fuyunjinglong.github.io/2022/05/12/H_工程热点_低代码微前端/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/12/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_Vite/" title="Vite"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/12/I_%E5%A4%9A%E7%AB%AF_%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="多端_小程序"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/valine"></script> -->
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>