<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>LLM_国内外大模型2 | Hexo</title>
  <meta name="description" content="本周更新（2025&#x2F;11&#x2F;17~2025&#x2F;11&#x2F;21）  Hunyuan：国内开源组更新视频模型 Hunyuan Video 1.5 及技术报告，音频模型 HunyuanVideo-Foley； Gemini：国外闭源组更新推理模型 Gemini 3 Pro 和 Gemini 3 DeepThink ；新增图像模型 **Gemini 3 Pro Image(Nanano Banana Pro)**">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM_国内外大模型2">
<meta property="og:url" content="https://fuyunjinglong.github.io/2025/11/23/AA_LLM_%E5%9B%BD%E5%86%85%E5%A4%96%E5%A4%A7%E6%A8%A1%E5%9E%8B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本周更新（2025&#x2F;11&#x2F;17~2025&#x2F;11&#x2F;21）  Hunyuan：国内开源组更新视频模型 Hunyuan Video 1.5 及技术报告，音频模型 HunyuanVideo-Foley； Gemini：国外闭源组更新推理模型 Gemini 3 Pro 和 Gemini 3 DeepThink ；新增图像模型 **Gemini 3 Pro Image(Nanano Banana Pro)**">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fuyunjinglong.github.io/img/20251123-LLM.png">
<meta property="article:published_time" content="2025-11-22T22:33:16.000Z">
<meta property="article:modified_time" content="2026-03-10T14:02:53.328Z">
<meta property="article:author" content="Elven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fuyunjinglong.github.io/img/20251123-LLM.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fuyunjinglong.github.io/2025/11/23/AA_LLM_%E5%9B%BD%E5%86%85%E5%A4%96%E5%A4%A7%E6%A8%A1%E5%9E%8B2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AA-%E9%9D%A2%E8%AF%95/">AA_面试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/A-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">A_编码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-JS/">B_JS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/B-LLM/">B_LLM</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-H5%E5%92%8CCSS/">C_H5和CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/D-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%B1%BB%E5%BA%93/">D_框架和类库</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Z-%E4%B8%9A%E5%8A%A1%E5%92%8C%E9%9D%A2%E7%BB%8F/">Z_业务和面经</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/11/">十一月 2099</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/09/">九月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/06/">六月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/05/">五月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/03/">三月 2099</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/H-%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9/">H_工程热点</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/06/H_%E5%B7%A5%E7%A8%8B%E7%83%AD%E7%82%B9_0%E5%9F%BA%E7%A1%80/" class="title">0基础_工程热点</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-05T22:33:16.000Z" itemprop="datePublished">2099-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/I-%E7%A7%BB%E5%8A%A8%E7%AB%AF/">I_移动端</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/05/I_%E7%A7%BB%E5%8A%A8%E7%AB%AF_0%E5%9F%BA%E7%A1%80/" class="title">0基础_移动端</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-04T22:33:16.000Z" itemprop="datePublished">2099-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">F_计算机网络</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/04/F_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_0%E5%9F%BA%E7%A1%80/" class="title">0基础_计算机网络</a>
              </p>
              <p class="item-date">
                <time datetime="2099-11-03T22:33:16.000Z" itemprop="datePublished">2099-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/E-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">E_数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/E_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_0%E5%9F%BA%E7%A1%80/" class="title">0基础_数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/J-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">J_设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2099/11/01/J_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E5%9F%BA%E7%A1%80/" class="title">0基础_设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2099-10-31T22:33:16.000Z" itemprop="datePublished">2099-11-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94%E2%80%93-%E5%9B%BD%E5%A4%96%E9%83%A8%E5%88%86-%E2%80%94%E2%80%93"><span class="toc-number">1.</span> <span class="toc-text">—– 国外部分 —–</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E6%BA%90%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">闭源组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">通用类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">推理类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%B1%BB"><span class="toc-number">2.3.</span> <span class="toc-text">图像类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E7%B1%BB"><span class="toc-number">2.4.</span> <span class="toc-text">视频类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E7%B1%BB"><span class="toc-number">2.5.</span> <span class="toc-text">音乐类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E7%B1%BB"><span class="toc-number">2.6.</span> <span class="toc-text">音频类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">开源组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E7%B1%BB-1"><span class="toc-number">3.1.</span> <span class="toc-text">通用类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E7%B1%BB-1"><span class="toc-number">3.2.</span> <span class="toc-text">推理类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%B1%BB-1"><span class="toc-number">3.3.</span> <span class="toc-text">图像类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%94%E2%80%93-%E5%9B%BD%E5%86%85%E9%83%A8%E5%88%86-%E2%80%94%E2%80%93"><span class="toc-number">4.</span> <span class="toc-text">—– 国内部分 —–</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E6%BA%90%E7%BB%84-1"><span class="toc-number">5.</span> <span class="toc-text">闭源组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E7%B1%BB-2"><span class="toc-number">5.1.</span> <span class="toc-text">通用类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E7%B1%BB-2"><span class="toc-number">5.2.</span> <span class="toc-text">推理类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E7%B1%BB-1"><span class="toc-number">5.3.</span> <span class="toc-text">视频类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E7%B1%BB-1"><span class="toc-number">5.4.</span> <span class="toc-text">音乐类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E7%B1%BB-1"><span class="toc-number">5.5.</span> <span class="toc-text">音频类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%B1%BB-2"><span class="toc-number">5.6.</span> <span class="toc-text">图像类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E7%BB%84-1"><span class="toc-number">6.</span> <span class="toc-text">开源组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E7%B1%BB-3"><span class="toc-number">6.1.</span> <span class="toc-text">通用类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E7%B1%BB-3"><span class="toc-number">6.2.</span> <span class="toc-text">推理类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E7%B1%BB-2"><span class="toc-number">6.3.</span> <span class="toc-text">视频类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%B1%BB-3"><span class="toc-number">6.4.</span> <span class="toc-text">图像类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E7%B1%BB-2"><span class="toc-number">6.5.</span> <span class="toc-text">音频类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E7%B1%BB-2"><span class="toc-number">6.6.</span> <span class="toc-text">音乐类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number">7.</span> <span class="toc-text">更新日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E6%9C%88%E6%9B%B4%E6%96%B0"><span class="toc-number">7.1.</span> <span class="toc-text">10月更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E6%9C%88%E6%9B%B4%E6%96%B0"><span class="toc-number">7.2.</span> <span class="toc-text">9月更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E6%9C%88%E6%9B%B4%E6%96%B0"><span class="toc-number">7.3.</span> <span class="toc-text">8月更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E6%9C%88%E6%9B%B4%E6%96%B0"><span class="toc-number">7.4.</span> <span class="toc-text">7月更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E6%9C%88%E6%9B%B4%E6%96%B0"><span class="toc-number">7.5.</span> <span class="toc-text">6月更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E6%9C%88%E6%9B%B4%E6%96%B0"><span class="toc-number">7.6.</span> <span class="toc-text">5月更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%88%E6%9B%B4%E6%96%B0"><span class="toc-number">7.7.</span> <span class="toc-text">4月更新</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-AA_LLM_国内外大模型2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      LLM_国内外大模型2
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/11/23/AA_LLM_%E5%9B%BD%E5%86%85%E5%A4%96%E5%A4%A7%E6%A8%A1%E5%9E%8B2/" class="article-date">
	  <time datetime="2025-11-22T22:33:16.000Z" itemprop="datePublished">2025-11-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/B-LLM/">B_LLM</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/11/23/AA_LLM_%E5%9B%BD%E5%86%85%E5%A4%96%E5%A4%A7%E6%A8%A1%E5%9E%8B2/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>本周更新（2025/11/17~2025/11/21）</strong></p>
<ul>
<li><strong>Hunyuan：</strong>国内开源组更新视频模型 <strong>Hunyuan Video 1.5</strong> 及<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1975510501715878703">技术报告</a>，音频模型 <strong>HunyuanVideo-Foley</strong>；</li>
<li><strong>Gemini：</strong>国外闭源组更新推理模型 <strong>Gemini 3 Pro</strong> 和 <strong>Gemini 3 DeepThink ；</strong>新增图像模型 **Gemini 3 Pro Image(Nanano Banana Pro)**；</li>
<li><strong>Grok:</strong> 国外闭源组更新通用模型 <strong>Grok 4.1，</strong>推理模型 <strong>Grok 4.1 Thinking。</strong></li>
</ul>
<p><img src="/img/20251123-LLM.png" alt="image"></p>
<p>LMSYS竞技场总榜前10（2025/11/17快照）。Grok 4.1的头把交椅还没坐热，Gemini 3 Pro就新王登基了，而且估计又能统治很久。国内的面子靠Kimi和Qwen撑着。</p>
<p><strong>11月更新</strong></p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=OpenAI&zhida_source=entity">OpenAI</a>：</strong>国外闭源组更新通用模型 <strong>GPT-5.1</strong>，推理模型 <strong>GPT-5.1-Thinking</strong>；</li>
<li><strong>百度文心：</strong>国内闭源组更新 <strong>Ernie-5.0-preview</strong>；</li>
<li><strong>Kimi：</strong>国内开源组更新推理模型 <strong>Kimi-K2-Thinking</strong>；</li>
<li><strong>Qwen：</strong>国内闭源组更新推理模型 <strong>Qwen3-Max-Thinking-Preview</strong>；</li>
</ul>
<p><strong>注：目前由于All in One的模型较少，暂时归到通用类，如Qwen-Omni系列；混合推理模型也还在兴起初期，暂时将其拆分为一个通用模型和一个推理模型，如GPT-5，Claude Sonnet 4.x，DeepSeek-3.2，Kimi-VL，GLM-4.5V等；还有OCR模型、世界模型、3D模型也还不足以成类，先不加入本文。</strong></p>
<h2 id="—–-国外部分-—–"><a href="#—–-国外部分-—–" class="headerlink" title="—– 国外部分 —–"></a>—– <strong>国外部分</strong> —–</h2><p>经过了两年的发展，国内外AI大模型的差距在不断缩小，但整体国外仍有一个身位的领先优势，尤其是通用模型，OpenAI，Google，<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Anthropic&zhida_source=entity">Anthropic</a>这三家公司除了性能交替领先，更重要的是<strong>行业趋势目前仍然一直由这几家公司把握</strong>。</p>
<p>国外的大模型大多数都需要架梯翻墙才能访问，而且由于生成的内容相对自由，国内企业使用起来可能会要注意合规风险。</p>
<h2 id="闭源组"><a href="#闭源组" class="headerlink" title="闭源组"></a>闭源组</h2><h3 id="通用类"><a href="#通用类" class="headerlink" title="通用类"></a>通用类</h3><ul>
<li><strong>ChatGPT</strong>: <a href="https://link.zhihu.com/?target=https://chatgpt.com/">https://chatgpt.com</a></li>
</ul>
<p>OpenAI研发的大模型应用。2025年11月推出最新的通用模型<strong>GPT-5.1。</strong>和能力不及预期的GPT-相比，<strong>对话风格更加亲切</strong>，<strong>更善于对话，指令遵循也做得更好。</strong><em>目前OpenAI模型整体实力确实不如*<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Deepmind&zhida_source=entity">Deepmind</a>*，但加上整个应用生态还是有一战之力。</em></p>
<ul>
<li><strong>Gemini</strong>: <a href="https://link.zhihu.com/?target=https://gemini.google.com/">https://gemini.google.com</a></li>
</ul>
<p>Google Deepmind研发的大模型。2025年3月份发布了<strong>Gemin 2.5 Flash</strong>，默认采用thinking模式拥有地表最长上下文10M(2M稳定) token。详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1918678603194938170">【LLM技术报告】《Gemini 2.5：通过先进推理、多模态、长上下文和下一代智能体能力推动前沿发展》</a>。<em>Gemini目前模型性能综合实力最强，结合搜索业务的Deep Research是行业标杆<strong>。</strong></em></p>
<ul>
<li><strong>Claude</strong>: <a href="https://link.zhihu.com/?target=https://claude.ai/">https://claude.ai/</a></li>
</ul>
<p>Anthropic研发的大模型。</p>
<p>2025年10月发布<strong>Haiku 4.5</strong>，在保持与Claude Sonnet 4相近性能的同时，实现了超过<strong>2倍的响应速度</strong>和仅为<strong>1/3的运营成本</strong>；</p>
<p>9月发布<strong>Sonnet 4.5</strong>，在<strong>构建复杂智能体</strong>和<strong>Computer Use</strong>方面表现最为出色。新增了<strong>上下文编辑</strong>功能和<strong>内存工具</strong>，使智能体能够运行更长时间，处理更复杂的任务能够在复杂的、多步骤的任务上保持超过30小时的专注；</p>
<p>8月发布了<strong>Opus 4.1</strong>，将<strong>编码性能</strong>提升至SWE-bench Verified基准测试的74.5%，还显著增强了Claude的<strong>深度研究</strong>和<strong>数据分析</strong>能力，尤其在<strong>细节追踪</strong>和<strong>智能体搜索</strong>方面表现突出。</p>
<p><em>曾经有段时间在*<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=LMSYS+Arena&zhida_source=entity">LMSYS Arena</a>*跑分占据过首位，但后续并不热衷于刷分，版本更新也比较佛系，公认最强的领域是<strong>Coding</strong></em>。</p>
<ul>
<li><strong>Grok</strong>: <a href="https://link.zhihu.com/?target=https://grok.x.ai/">https://grok.x.ai/</a></li>
</ul>
<p>一龙马斯克旗下的xAI研发的大模型，采用<strong>最新版本闭源早期版本开源</strong>的策略，其中v3.0版本已经开源。2025年11月发布最新版本v<strong>4.1</strong>。在LMSYS当了一天的老大就被友商Gemini超越。和4.0版本相比，4.1通过创新的<strong>智能体奖励模型训练方法</strong>，提升了<strong>模型的情商</strong>以及<strong>写作时“人味”</strong>，并<strong>大幅降低幻觉率</strong>。</p>
<ul>
<li><strong>Mistral</strong>: <a href="https://link.zhihu.com/?target=https://mistral.ai/news/mistral-large-2407/">https://mistral.ai/news/mistral-large-2407/</a></li>
</ul>
<p>法国<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Mistral+AI&zhida_source=entity">Mistral AI</a>发布的闭源大模型。2025年5月发布<strong>Mistral 3 Medium</strong>。<em>除了便宜，没有更多量化的公开指标</em>。2024年7月发布了<strong>Mistral Large 2</strong>，拥有<strong>128K</strong> 上下文，参数<strong>123B，</strong>详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/712607460">《Large Enough》——Mistral Large 2简介</a>。尽管作为欧洲独苗，MistralAI最近不太参与通用模型的竞争，专注于小模型和一些细分领域的小创新，但业内人士应该还记得<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/678442100">Mixtral 8x7B</a>发布时对行业的贡献。</p>
<h3 id="推理类"><a href="#推理类" class="headerlink" title="推理类"></a>推理类</h3><ul>
<li><strong>OpenAI</strong></li>
</ul>
<p>2025年11月发布<strong>GPT-5.1 thinking</strong>，和 GPT-5 相比，能更精确地<strong>根据问题调整其思考时间</strong>——在复杂问题上花费更多时间，同时对简单问题做出更快的响应。回应也<strong>更清晰</strong>，<strong>使用的专业术语和未定义的术语更少。</strong></p>
<p>2025年6月推出最新的推理模型<strong>o3 pro</strong>，<em>多模态推理能力大大提升</em><strong>。</strong></p>
<ul>
<li><strong>Gemini</strong>：</li>
</ul>
<p>Google Deepmind发布的推理模型，2025年11月份发布了 <strong>Gemin 3 Pro</strong> 和<strong>Gemin 3 Deep Think</strong><em>。</em>在推理、多模态理解和智能体能力上实现了质的飞跃。<strong>Gemini 3 Pro</strong>在几乎所有主要的 AI 基准测试中都显著优于 2.5 Pro；<strong>Gemini 3 Deep Think</strong> 作为全新的增强推理模式，在高难度测试中表现卓越，并在 ARC-AGI-2 上取得了 <strong>45.1%</strong> 的突破性成绩。详见《<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/1974268445404177395/answer/1974428193382488040">如何评价谷歌在2025年11月18日凌晨发布的gemini3.0pro模型？</a>》</p>
<ul>
<li><strong>Claude</strong></li>
</ul>
<p>Anthropic发布的推理模型，2025年9月发布<strong>Claude Sonnet 4.5 Extended Thinking</strong>。8月发布<strong>Claude Opus</strong> 4.1 <strong>Extended Thinking。</strong></p>
<ul>
<li><strong>Grok</strong></li>
</ul>
<p>xAI发布的推理模型，2025年11月发布<strong>Grok 4.1 Thinking</strong>。</p>
<ul>
<li><strong>Magistral</strong></li>
</ul>
<p>Mistral发布的推理模型，2025年9月发布了的<strong>Magistral</strong> <strong>Medium v1.2</strong>，增加了多模态支持，提升了模型本身和工具使用时的智能。<em>整体性能在第二梯队</em>，<em>主要优点是快</em>。</p>
<h3 id="图像类"><a href="#图像类" class="headerlink" title="图像类"></a>图像类</h3><ul>
<li><strong>Google Deepmind</strong></li>
</ul>
<p><strong>Gemini 3 Pro Image(Nano Banana Pro)：</strong><a href="https://link.zhihu.com/?target=https://blog.google/technology/ai/nano-banana-pro/">https://blog.google/technology/ai/nano-banana-pro/</a></p>
<p>2025年11月Google Deepmind更新的Gemini原生的图像生成能力。相比于前一个版本更擅长二创的Nano Banana，Pro版本基于Gemini 3强大的推理能力和世界知识，<strong>文生图</strong>的能力也显著加强，<strong>多语言文本的渲染</strong>大幅升级；二创时支持参考多达<strong>14张图像</strong>，并保持多达<strong>5个人物</strong>的一致性和相似度，以及更加精细化的<strong>图片局部编辑</strong>。详见《<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/1974981372130116043/answer/1975151243409237258">如何评价谷歌发布新一代图像生成模型 Nano Banana Pro，有哪些亮点？</a>》</p>
<p><strong>Gemini 2.5 Flash Image(Nano Banana)：</strong><a href="https://link.zhihu.com/?target=https://gemini.google.com/">https://gemini.google.com/</a></p>
<p>2025年8月Google Deepmind更新的Gemini原生的图像生成能力。相比于强大的专业生图模型Imagen，Gemini在生图质量不输前者的前提下，吸取更多<strong>对话模型的优点</strong>，让图像在多轮对话中可以保持更好的<strong>一致性</strong>，让图像生成和修改<strong>更可控</strong>。<em>相比Imagen 4的原创能力，nano banana的强项是二创能力。</em></p>
<p><strong>Imagen 4</strong>：<a href="https://link.zhihu.com/?target=https://deepmind.google/models/imagen/">https://deepmind.google/models/imagen/</a></p>
<p>Google Deepmind 2025年5月发布的AI图像生成模型。<em>在LMSYS竞技场T2I子榜上Image 3长期霸榜，Imagen 4生图质量比3高，速度比3快，很可能扩大领先优势。</em></p>
<ul>
<li><strong>OpenAI</strong></li>
</ul>
<p><strong>GPT-4o</strong></p>
<p>2025年4月OpenAI更新的GPT-4o原生的图像生成能力。<em>似乎超越DALL·E 3了？</em></p>
<p><strong>DALL·E 3</strong>: <a href="https://link.zhihu.com/?target=https://openai.com/dall-e-3">https://openai.com/dall-e-3</a></p>
<p>OpenAI研发的AI图像生成器。</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Midjourney&zhida_source=entity">Midjourney</a></strong>: <a href="https://link.zhihu.com/?target=https://www.midjourney.com/">https://www.midjourney.com/</a></li>
</ul>
<p>Midjourney研究实验室开发的生图模型，可以实现文字生图和图生图。2025年3月发布<strong>v7.0</strong>。<em>和Stable Diffusion一起出道的生图元老，但是更新太过缓慢，听闻主程已离职，不知是否要退出历史年舞台了。</em></p>
<h3 id="视频类"><a href="#视频类" class="headerlink" title="视频类"></a>视频类</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Veo+3.1&zhida_source=entity">Veo 3.1</a></strong>: <a href="https://link.zhihu.com/?target=https://deepmind.google/technologies/veo/">https://deepmind.google/technologies/veo/</a></li>
</ul>
<p>Google Deepmind在2025年10月发布的AI视频生成模型。相比5月份发布的3.0版本，<strong>音频生成</strong>、<strong>指令遵循</strong>、<strong>视频真实感</strong>这几个维度都有显著增强的同时<em>，</em><strong>新增“插入”工具</strong><em>，</em>可在视频中添加新元素并自动匹配光影<strong>。</strong></p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Gen-4&zhida_source=entity">Gen-4</a></strong>: <a href="https://link.zhihu.com/?target=https://app.runwayml.com/">https://app.runwayml.com/</a></li>
</ul>
<p>Runway在2025年4月发布的AI视频生成模型，在3.0的基础上，大幅增强了角色、场景的一致性， 让生成视频可以支持更长的叙事，从前几代的创意玩具开始变得更接近可用的生产力工具。</p>
<ul>
<li><strong>Pika</strong>: <a href="https://link.zhihu.com/?target=https://www.pika.art/">https://www.pika.art/</a></li>
</ul>
<p>Glen Pika在2023年11月发布的AI视频生成产品，支持文生视频、图生视频和视频生视频，2025年2月推出2.2版本，生成效果提升，加入了好玩但没啥实用性的Pikaafferts。</p>
<ul>
<li><strong>Luma AI</strong>: <a href="https://link.zhihu.com/?target=https://www.lumalabs.ai/dream-machine/">https://www.lumalabs.ai/dream-machine/</a></li>
</ul>
<p>Luma Labs在2025年9月发布的电影级视频生成产品，增加了CoT推理生成功能，使用专业ACES2065-1 EXR标准生成真正的高动态范围视频，支持10位、12位和16位格式，可以生成时长约<strong>10秒</strong>。</p>
<ul>
<li><strong>Stable Video Diffusion</strong>: <a href="https://link.zhihu.com/?target=https://stability.ai/stable-video">https://stability.ai/stable-video</a></li>
</ul>
<p>Stablility AI发布的AI视频生成模型，以两个图像到视频模型的形式发布，能够以每秒 3 到 30 帧的可定制帧速率生成 14 帧和 25 帧，生成视频时长2-5秒。需下载代码布署本机使用，对电脑硬件配置有一定的要求。</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Sora+2&zhida_source=entity">Sora 2</a></strong>: <a href="https://link.zhihu.com/?target=https://openai.com/index/sora-2/">https://openai.com/index/sora-2/</a></li>
</ul>
<p>OpenAI在2025年9月发布的AI视频生成模型，其Pro版本能够生成<strong>20秒</strong>的<strong>1080p</strong>视频，而plus版本则生成<strong>10秒</strong>的<strong>720p</strong>视频 。和去年12月被迫上线的Sora相比，其进步体现在对<strong>真实物理世界的模拟</strong>、多模态的整合以及对生成过程的精细控制上</p>
<ul>
<li><strong>Midjourney：</strong><a href="https://link.zhihu.com/?target=https://www.midjourney.com/">https://www.midjourney.com/</a></li>
</ul>
<p>Midjourney研究实验室开发的视频生成模型，2025年6月发布<strong>v1.0</strong>。采用图像转视频（I2V）的工作流程，支持用户上传外部图像并进行动画处理。</p>
<h3 id="音乐类"><a href="#音乐类" class="headerlink" title="音乐类"></a>音乐类</h3><ul>
<li><strong>Suno</strong>: <a href="https://link.zhihu.com/?target=https://suno.ai/">https://suno.ai</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Suno+AI&zhida_source=entity">Suno AI</a>研发的音频大模型。2025年9月发布了<strong>v5.0</strong>，相对于v4.0，完成了<strong>音质升级</strong>，达到了录音室级别；还能像<strong>专业工作站</strong>一样，拆解歌曲的鼓点、合成器、人声等 12 个分轨，随意替换、重组；对<strong>音乐风格</strong>也有更强的掌控力</p>
<h3 id="音频类"><a href="#音频类" class="headerlink" title="音频类"></a>音频类</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Stable+Audio&zhida_source=entity">Stable Audio</a></strong>: <a href="https://link.zhihu.com/?target=https://www.stableaudio.com/">https://www.stableaudio.com/</a></li>
</ul>
<p>Stablility AI发布的AI音频生成模型。</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=MuseNet&zhida_source=entity">MuseNet</a></strong>: <a href="https://link.zhihu.com/?target=https://openai.com/research/musenet">https://openai.com/research/musenet</a></li>
</ul>
<p>OpenAI研发的AI音频生成模型。</p>
<ul>
<li><strong>V2A</strong>: <a href="https://link.zhihu.com/?target=https://deepmind.google/discover/blog/generating-audio-for-video/">Generating audio for video - DeepMind</a></li>
</ul>
<p>Google Deepmind 2024年6月研发的音频生成大模型，可以根据源视频和文字prompt给源视频配上合适的BGM。详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/704353167">Generating audio for video——Google V2A简介</a></p>
<h2 id="开源组"><a href="#开源组" class="headerlink" title="开源组"></a>开源组</h2><h3 id="通用类-1"><a href="#通用类-1" class="headerlink" title="通用类"></a>通用类</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Llama&zhida_source=entity">Llama</a></strong>: <a href="https://link.zhihu.com/?target=https://llama.meta.com/">https://llama.meta.com/</a></li>
</ul>
<p>Meta研发的开源大模型，2025年4月发布了4.0版本，三个版本均为MoE架构，参数量分别为<strong>17B╳16(Scout)/17B╳128(Marverick)/288B╳16(Behemoth)，</strong>目前Scout和Marverick已上线。<em>四个字概括下，口碑崩了</em>。</p>
<ul>
<li><strong>Mistral</strong>: <a href="https://link.zhihu.com/?target=https://mistral.ai/">https://mistral.ai/</a></li>
</ul>
<p>法国的大模型初创企业MistralAI于2023年9月份发布的模型系列。2023年12月发布了<strong>Mixtral-of-Expert-7B</strong>，是一个拥有8个专家层的MoE模型，详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/678442100">《Mixtral of Expert》精华摘译</a>。2024年4月发布了<strong>Mixtral-of-Expert-22B。</strong>2024年11月发布了多模态大模型<strong>Pixtral Large</strong>，124B参数，支持128K上下文，具备前沿级图像理解能力，能理解文本、图表和图像。2025年3月发布<strong>Mistral Small 3.1</strong>，参数量24B。</p>
<ul>
<li><strong>Gemma</strong>: <a href="https://link.zhihu.com/?target=https://blog.google/technology/developers/gemma-3/">Gemma 3: Google’s new open model based on Gemini 2.0</a></li>
</ul>
<p>Google Deepmind发布的开源小语言模型，2025年3月发布了3.0版本，包括<strong>1B</strong>, <strong>4B</strong>, <strong>12B</strong>和<strong>27B</strong>几个大小。详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29797829035">【LLM技术报告】Gemma 3技术报告（全文）</a></p>
<ul>
<li><strong>Phi</strong>: <a href="https://link.zhihu.com/?target=https://techcommunity.microsoft.com/blog/aiplatformblog/introducing-phi-4-microsoft%E2%80%99s-newest-small-language-model-specializing-in-comple/4357090">Introducing Phi-4</a></li>
</ul>
<p>微软发布的大语言模型，2024年12月发布了v4.0，截止目前只发布了<strong>14B</strong>参数的版本，虽然架构和phi-3类似但通过改进的数据质量、优化的训练课程以及创新的后期训练方案<strong>，</strong>展现出相较其参数规模的卓越表现，详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/12270688172">《Phi-4技术报告》</a>。</p>
<h3 id="推理类-1"><a href="#推理类-1" class="headerlink" title="推理类"></a>推理类</h3><ul>
<li><strong>gpt-oss</strong>：<a href="https://link.zhihu.com/?target=https://huggingface.co/openai/gpt-oss-120b">https://huggingface.co/openai/gpt-oss-120b</a></li>
</ul>
<p>OpenAI于2025年8月发布的开源推理模型，MoE架构，有<strong>120B（A5.1B）</strong>和<strong>20B（A3.6B）</strong>两个版本，性能分别于o4-mini和o3-mini相当。</p>
<ul>
<li><strong>Phi</strong></li>
</ul>
<p>微软2025年5月发布的推理模型<strong>Phi-reasoning</strong>系列，包括加强版plus，和效率版mini。参数量和通用版本一致为<strong>14B</strong>。</p>
<ul>
<li><strong>Magistral</strong></li>
</ul>
<p>Mistral发布的推理模型，2025年9月发布了并开源了<strong>24B</strong>参数的<strong>Magistral Small v1.2</strong>版本，增加了多模态支持，提升了模型本身和工具使用时的智能。</p>
<h3 id="图像类-1"><a href="#图像类-1" class="headerlink" title="图像类"></a>图像类</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237146705&content_type=Article&match_order=1&q=Flux.1+Kontext&zhida_source=entity">Flux.1 Kontext</a></strong>: <a href="https://link.zhihu.com/?target=https://bfl.ai/models/flux-kontext">https://bfl.ai/models/flux-kontext</a></li>
</ul>
<p>2025年6月由Black Forrest Lab发布，参数量1.2B。和前版本<strong>Flux.1</strong>相比，当前版本亮点在于其上下文感知图像生成与编辑能力。与传统仅基于文本提示的图像生成模型不同，该模型能够同时理解文本和图像输入，实现真正的上下文生成与编辑</p>
<ul>
<li><strong>Stable Diffusion</strong>: <a href="https://link.zhihu.com/?target=https://stability.ai/stable-diffusion/">https://stability.ai/stable-diffusion/</a></li>
</ul>
<p>由CompVis、Stability AI 和 LAION 的研究人员创建文本到图像潜在扩散模型，需下载代码布署本机使用，对电脑硬件配置有一定的要求，目前更新到了3.5版本。</p>
<h2 id="—–-国内部分-—–"><a href="#—–-国内部分-—–" class="headerlink" title="—– 国内部分 —–"></a>—– <strong>国内部分</strong> —–</h2><p>国内的大语言模型一开始都是为了想在这个市场中分一杯羹赶鸭子上架陆续上线的，不过在经历了一年多的发展后，和国外领先团队的差距在不断缩小，尤其是在<strong>音乐</strong>、<strong>生图</strong>、<strong>生视频</strong>和<strong>推理模型</strong>这几个细分领域大有赶超之势。</p>
<h2 id="闭源组-1"><a href="#闭源组-1" class="headerlink" title="闭源组"></a>闭源组</h2><h3 id="通用类-2"><a href="#通用类-2" class="headerlink" title="通用类"></a>通用类</h3><ul>
<li><strong>深度求索（DeepSeek）</strong>：<a href="https://link.zhihu.com/?target=http://www.deepseek.com/">http://www.deepseek.com</a></li>
</ul>
<p>幻方量化团队核心成员创立的AI大模型公司。目前通用模型（混合推理模型）为<strong>V3.1-Terminus</strong>版，推理模型为<strong>R1</strong>版本。<em>服务能力普通，没有多余的应用生态，全凭模型实力出圈。</em></p>
<ul>
<li><strong>字节豆包</strong>：<a href="https://link.zhihu.com/?target=https://www.doubao.com/">https://www.doubao.com/</a>（国内版），<a href="https://link.zhihu.com/?target=https://www.ciciai.com/">https://www.ciciai.com/</a> （海外版）。</li>
</ul>
<p>字节跳动研发的大语言模型应用，通用模型版本为<strong>Doubao-Seed-1.6</strong>，国内首个支持256K token上下文长度的模型。<em>豆包系列整体性能中上，比较擅长的领域是<strong>K12教育</strong>，国内模型厂中在应用端最接近OpenAI。</em></p>
<ul>
<li><strong>通义千问</strong>：<a href="https://link.zhihu.com/?target=https://qianwen.aliyun.com/">https://qianwen.aliyun.com/</a>（国内版）<a href="https://link.zhihu.com/?target=https://chat.qwen.ai/">Qwen Chat</a>（海外版）</li>
</ul>
<p>阿里通义团队研发的大语言模型应用，闭源模型版本为<strong>Qwen3-Max。</strong>拥有超过<strong>1T</strong>参数，在Qwen3的基础上，代码能力和agent能力方面进一步提升，在涵盖知识、推理、编程、指令遵循、人类偏好对齐、智能体任务和多语言理解的全面基准测试中均达到业界领先水平，详见《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1954142735188628684">Qwen3-Max：大就是好</a>》</p>
<p><em>相对于只专注于模型性能的DeepSeek，Qwen更贴近应用，更全面。</em></p>
<ul>
<li><strong>智谱清言（ChatGLM）</strong>：<a href="https://link.zhihu.com/?target=https://chatglm.cn/">智谱清言</a> （国内版）<a href="https://link.zhihu.com/?target=https://z.ai/">https://z.ai</a> （海外版）。</li>
</ul>
<p>清华大学 KEG 实验室和智谱 AI 公司于2023年共同训练的语言模型，目前模型版本为4.5，支持多模态。<em>模型性能和应用开发能力并存，股东实力较强。</em></p>
<ul>
<li><strong>月之暗面(Kimi)</strong>: <a href="https://link.zhihu.com/?target=https://kimi.moonshot.cn/">https://kimi.moonshot.cn/</a></li>
</ul>
<p>月之暗面研发的大语言模型应用。<em>曾经国内的<strong>长文档阅读</strong>之王，进入2025年后有些沉寂</em>。</p>
<ul>
<li><strong>腾讯元宝（混元）</strong>：<a href="https://link.zhihu.com/?target=https://hunyuan.tencent.com/">https://yuanbao.tencent.com/</a></li>
</ul>
<p>腾讯研发的大语言模型应用，前身为腾讯混元，目前语言模型版本为<strong>Hunyuan-TurboS</strong>。2024年5月应用品牌升级为<strong>腾讯元宝</strong>，加入了微信公众号文章RAG搜索功能；2024年8月加入<strong>深度阅读</strong>功能。<em>2025年2月接入DeepSeek-R1后，下载量飚升，但后续的动作存在感都不强。</em></p>
<ul>
<li><strong>Minimax：</strong><a href="https://link.zhihu.com/?target=https://chat.minimaxi.com/">https://chat.minimaxi.com</a></li>
</ul>
<p>MiniMax研发的大语言模型应用，主打出海C端用户。</p>
<ul>
<li><strong>阶跃AI：</strong><a href="https://link.zhihu.com/?target=https://www.stepfun.com/chats/new">https://www.stepfun.com/chats/new</a></li>
</ul>
<p>阶跃星辰研发的大语言模型应用。</p>
<ul>
<li><strong>文心一言</strong>：<a href="https://link.zhihu.com/?target=https://yiyan.baidu.com/">https://yiyan.baidu.com/</a></li>
</ul>
<p>百度研发的国内首个大语言模型应用，2024年9月移动端APP品牌再次升级，将“文小言”改为“文心”。2025年11月发布通用模型<strong>Enrie-5.0-preview，</strong>采用<strong>超稀疏MoE</strong>架构，进行庞大的<strong>全模态训练</strong>，总参数规模超过 <strong>2.4T</strong>，激活参数比例低于3%。<em>起了个大早，赶了个晚集。目前在国内团队中也是全方位落后，正在全力追赶。</em></p>
<ul>
<li><strong>百川智能</strong>：<a href="https://link.zhihu.com/?target=https://www.baichuan-ai.com/">https://www.baichuan-ai.com/</a></li>
</ul>
<p>搜狗系研发的大语言模型应用，2024年5月发布4.0版本，应用品牌升级为<strong>百小应</strong>，加入联网搜索RAG功能。<em>近一年了没有什么动静，存在感比较薄弱。最近投身于医疗行业开发垂类大模型。</em></p>
<h3 id="推理类-2"><a href="#推理类-2" class="headerlink" title="推理类"></a>推理类</h3><ul>
<li><strong>字节豆包</strong></li>
</ul>
<p>2025年6月发布推理模型<strong>Doubao-Seed-1.6-Thinking，</strong>独创<strong>边搜边想</strong>模式，支持256K上下文和多模态推理。1.5版本详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1894458400596796473">《Seed-Thinking-v1.5：通过强化学习推进卓越的推理模型》</a>。2025年5月发布多模态推理模型Seed1.5-VL，详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1906281736050050265">《Seed1.5-VL技术报告》</a>。</p>
<ul>
<li><strong>月之暗面</strong></li>
</ul>
<p>2025年4月发布<strong>K1.6推理版。</strong></p>
<ul>
<li><strong>阶跃AI</strong></li>
</ul>
<p>2025年4月发布多模态推理模型<strong>step-r1-v-mini。</strong></p>
<ul>
<li><strong>文心一言</strong></li>
</ul>
<p>2025年4月发布推理模型<strong>X1 Turbo；</strong>9月发布了<strong>X1.1</strong>，上下文长度64K，其余参数不详<strong>。</strong></p>
<ul>
<li><strong>腾讯混元</strong></li>
</ul>
<p>腾讯混元团队2025年3月推出的推理模型 <strong>Hunyuan-T1</strong>，由于元宝集成了DeepSeek-R1，导致T1长期生存在R1的阴影之下没有存在感。</p>
<h3 id="视频类-1"><a href="#视频类-1" class="headerlink" title="视频类"></a>视频类</h3><ul>
<li><strong>可灵AI</strong>：<a href="https://link.zhihu.com/?target=https://kling.kuaishou.com/">https://kling.kuaishou.com/</a></li>
</ul>
<p>快手2025年9月发布的视频生成大模型<strong>v2.5 Turbo</strong>。相比于2.1版本，在<strong>文本响应、动态效果、风格一致性</strong>和<strong>美学质量</strong>等方面取得了实质性改进，并进一步增强了视频生成过程中的<strong>可控性、稳定性</strong>和<strong>一致性，</strong>且生成高质量视频相比2.1版本同档位价格**低近30%*<em>。</em>与Google Veo 3并列行业top 2地位*。</p>
<ul>
<li><strong>doubao-seedance</strong>：<a href="https://link.zhihu.com/?target=https://www.volcengine.com/docs/82379/1587798">https://www.volcengine.com/docs/82379/1587798</a></li>
</ul>
<p>字节豆包的视频生成模型，2025年6月份发布<strong>1.0</strong>版本。作为该模型系列的大参数量版本，具备独特的多镜头叙事能力，在各维度表现出色。它在语义理解与指令遵循能力上取得突破，能生成运动流畅、细节丰富、风格多样且具备影视级美感的 1080P 高清视频。</p>
<ul>
<li><strong>(MiniMax) Hailuo 2.3</strong>：《<a href="https://link.zhihu.com/?target=https://www.minimaxi.com/news/minimax-hailuo-23">MiniMax Hailuo 2.3 视频复杂表现新高度 &amp; Media Agent</a>》</li>
</ul>
<p>MiniMax在2025年10月底推出的视频生成模型<strong>。</strong>和6月发布并更名为<strong>Hailuo</strong>的版本<strong>02</strong>相比，2.3版本<strong>身体动态</strong>和<strong>面部表情更逼真传神</strong>，对<strong>物理世界的理解更深刻</strong>，对<strong>用户指令的遵循更透彻</strong>，并增加了<strong>AI视觉特效（VFX）</strong>和<strong>生成模式选择</strong><em>。</em></p>
<ul>
<li><strong>智谱清影</strong>：<a href="https://link.zhihu.com/?target=https://chatglm.cn/video">https://chatglm.cn/video</a></li>
</ul>
<p>智谱AI推出的视频生成模型，默认生成视频时长为6秒钟，支持<strong>视频风格、情感氛围、运镜方式</strong>这些进阶参数。</p>
<ul>
<li><strong>通义万相（生视频）</strong>： <a href="https://link.zhihu.com/?target=https://tongyi.aliyun.com/wanxiang/videoCreation">https://tongyi.aliyun.com/wanxiang/videoCreation</a></li>
</ul>
<p>阿里通义团队发布的视频生成模型产品，目前最新模型版本是2025年9月发布的 <strong>Wan-2.5-Preview</strong>。支持<strong>文生视频</strong>、<strong>图生视频</strong>、画面同步的声音生成，支持10秒长视频生成</p>
<h3 id="音乐类-1"><a href="#音乐类-1" class="headerlink" title="音乐类"></a>音乐类</h3><ul>
<li><strong>(MiniMax) Music-2</strong>：《<a href="https://link.zhihu.com/?target=https://www.minimaxi.com/news/minimax-music-20">MiniMax Music 2.0：让音乐创作属于每一个人</a>》</li>
</ul>
<p>Minimax在2025年10月底推出的端到端音乐生成模型。和9月份发布的 <strong>Music 1.5</strong> 相比，2.0能够驾驭<strong>更多变的演唱风格</strong>，能<strong>更精准地控制乐器进行编曲</strong>，输出表现<strong>更专业的音频音质</strong>，歌词容量也从 600 提升到 <strong>2000</strong> 字符。</p>
<ul>
<li><strong>Mureka：</strong>《<a href="https://link.zhihu.com/?target=http://www.mureka.cn/">Mureka.ai - AI Music Generator for Original Tracks</a>》</li>
</ul>
<p>昆仑万维发布的音乐生成模型，2025年7月发布<strong>V7。</strong>支持MusicCoT，区别于音乐生成模型常见的next token prediction生成方式，Mureka V7先搭音乐框架，再填充内容。在Song Quality Evaluation中的考分高过Suno v4.5。</p>
<h3 id="音频类-1"><a href="#音频类-1" class="headerlink" title="音频类"></a>音频类</h3><ul>
<li><strong>(MiniMax) Speech-2.6</strong>：<a href="https://link.zhihu.com/?target=https://www.minimax.io/news/minimax-speech-26">https://www.minimax.io/news/minimax-speech-26</a></li>
</ul>
<p>Minimax在2025年10月底升级的文转语音模型。相比8月发布的Speech 2.5，Speech 2.6的<strong>延时更低</strong>，端到端延迟降至<strong>250ms</strong>以下；支持<strong>特殊格式文本解析</strong>，URL、EMail、电话号码、日期不需要预处理也能正常表述；引入“<strong>Fluent LoRA</strong>”技术，解决<strong>不完美音源声音克隆</strong>的需求难点。</p>
<ul>
<li><strong>Qwen3-TTS：</strong><a href="https://link.zhihu.com/?target=https://huggingface.co/spaces/Qwen/Qwen3-TTS-Demo">https://huggingface.co/spaces/Qwen/Qwen3-TTS-Demo</a></li>
</ul>
<p>通义团队在2025年9月发布的文本转语音模型，拥有领先的中文和英文稳定性，17种表现力丰富的声音 × 10 种语言，在中文、英文、意大利语、法语方面达到 SOTA水平，其中中文支持超过9种方言。</p>
<h3 id="图像类-2"><a href="#图像类-2" class="headerlink" title="图像类"></a>图像类</h3><ul>
<li><strong>快手可图</strong>：<a href="https://link.zhihu.com/?target=https://kolors.kuaishou.com/">https://kolors.kuaishou.com/</a></li>
</ul>
<p>快手2025年5月发布的图像生成大模型，最新版为<strong>v2.1</strong>。</p>
<ul>
<li><strong>doubao-seedream：</strong><a href="https://link.zhihu.com/?target=https://www.volcengine.com/docs/82379/1555133">https://www.volcengine.com/docs/82379/1555133</a></li>
</ul>
<p>字节豆包的图像生成模型，最新版为v3.0。支持原生高分辨率的中英双语图像生成基础模型，响应速度更快，小字生成更准确，文本排版效果增强；指令遵循能力强，美感&amp;结构提升，保真度和细节表现较好。</p>
<ul>
<li><strong>通义万相（生图）</strong>：<a href="https://link.zhihu.com/?target=https://tongyi.aliyun.com/wanxiang/creation">https://tongyi.aliyun.com/wanxiang/creation</a></li>
</ul>
<p>阿里通义团队发布的图像生成模型产品，目前模型版本是2025年2月发布的v2.1。支持多种图像生成模板，即将支持图生图。</p>
<h2 id="开源组-1"><a href="#开源组-1" class="headerlink" title="开源组"></a>开源组</h2><h3 id="通用类-3"><a href="#通用类-3" class="headerlink" title="通用类"></a>通用类</h3><ul>
<li><strong>DeepSeek</strong></li>
</ul>
<p><strong>V3.2-Exp</strong>: <a href="https://link.zhihu.com/?target=https://huggingface.co/deepseek-ai/DeepSeek-V3.2-Exp">https://huggingface.co/deepseek-ai/DeepSeek-V3.2-Exp</a></p>
<p>DeepSeek团队2025年9月发布的混合推理模型，引入<strong>DeepSeek Sparse Attention（DSA）</strong>，大幅降低训练和推理算力成本的同时，性能和V3.1-Terminus基本保持一致，详见《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1957048527470458326">DeepSeek-V3.2-Exp：利用DeepSeek稀疏注意力提升长上下文效率</a>》。</p>
<p><strong>V3.1-Terminus：</strong> <a href="https://link.zhihu.com/?target=https://huggingface.co/deepseek-ai/DeepSeek-V3.1-Terminus">https://huggingface.co/deepseek-ai/DeepSeek-V3.1-Terminus</a></p>
<p>DeepSeek团队2025年9月发布的混合推理模型，修复了V3.1的BUG并优化了Agent维度的性能。</p>
<p><strong>V3：</strong><a href="https://link.zhihu.com/?target=https://github.com/deepseek-ai/DeepSeek-V3">https://github.com/deepseek-ai/DeepSeek-V3</a></p>
<p>2024年12月发布了通用模型<strong>V3.0</strong>并在3月份更新，参数量<strong>671B</strong>，详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/14890557782">《DeepSeek-V3技术报告（全文）》</a>。</p>
<ul>
<li><strong>Qwen</strong></li>
</ul>
<p><strong>Qwen3：</strong><a href="https://link.zhihu.com/?target=https://github.com/QwenLM/Qwen3">https://github.com/QwenLM/Qwen3</a></p>
<p>通义千问开源版本。2025年4月发布最新版本v3.0，包含<strong>0.6B/1.7B/4B/8B/17B/32B</strong> 六个dense model，以及<strong>30B-A3B</strong>和<strong>235B-A22B</strong>两个MoE模型，详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1905945819108079268">《Qwen3技术报告》</a>。2025年9月发布</p>
<p><strong>Qwen3-VL：</strong><a href="https://link.zhihu.com/?target=https://github.com/QwenLM/Qwen3-VL">https://github.com/QwenLM/Qwen3-VL</a></p>
<p>2025年9月发布多模态通用模型Qwen3-VL，参数量为<strong>235B-A22B</strong>，拥有<strong>视觉智能体操作图形界面、视觉编程、精确空间理解、超长上下文，超长视频理解</strong>等能力，详见《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1954137743031502336">千问家族最强视觉模型！Qwen3-VL来了</a>》</p>
<p><strong>Qwen3-Omni：</strong><a href="https://link.zhihu.com/?target=https://github.com/QwenLM/Qwen3-Omni">https://github.com/QwenLM/Qwen3-Omni</a></p>
<p>2025年9月发布All in one模型<strong>Qwen3-Omni</strong>，参数量为<strong>30B-A3B</strong>，这是一个原生端到端全模态 AI，统一整合文本、图像、音频和视频于单一模型——无模态权衡。详见《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1954212708586100134">原生全模态！Qwen3-Omni视频通话来咯</a>》</p>
<p><strong>Qwen3-Next：</strong><a href="https://link.zhihu.com/?target=https://modelscope.cn/collections/Qwen3-Next-c314f23bd0264a">Qwen3-Next</a></p>
<p>9月发布全新架构的<strong>Qwen3-Next</strong>，参数量为<strong>80B-A3B</strong>，核心改进包括<strong>混合注意力机制</strong>、<strong>高稀疏度 MoE 结构</strong>、一系列<strong>训练稳定友好的优化</strong>，以及提升推理效率的<strong>MTP机制</strong>。其它的训练成本仅为Qwen3-32B的<strong>十分之一不到</strong>，在32k以上的上下文下的推理吞吐则是Qwen3-32B的<strong>十倍以上。</strong>详见《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1949631642294522105">Qwen3-Next：迈向更极致的训练推理性价比</a>》</p>
<ul>
<li><strong>GLM</strong></li>
</ul>
<p><strong>GLM-4.5V：</strong> <a href="https://link.zhihu.com/?target=https://github.com/zai-org/GLM-V">https://github.com/zai-org/GLM-V</a></p>
<p>智谱团队于2025年8月初发布<strong>4.5V</strong>版本多模态MoE混合推理模型，总参数为<strong>106B（A12B）</strong>，多模态能力涵盖图像、视频、文档理解和图形用户界面任务等常见应用。模型还引入了全新的“思维推理模式”开关功能，用户可以在快速响应和深度推理之间自由切换，根据具体任务需求灵活调节处理速度与输出质量的平衡。</p>
<p><strong>GLM-4.6：</strong><a href="https://link.zhihu.com/?target=https://github.com/zai-org/GLM-4.5">https://github.com/zai-org/GLM-4.5</a></p>
<p>智谱团队2025年9月底发布<strong>4.6</strong>版本的MoE模型，总参数达<strong>355B（A32B）</strong>。上下文窗口由128K提升至<strong>200K</strong>，编程能力<strong>、</strong>推理能力、搜索能力、写作能力、多语言翻译能力较4.5版本均有明显提升<strong>。</strong>技术细节详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1938635944178721930">《GLM-4.5：智能体、推理与编程（ARC）基础模型》——GLM-4.5技术报告</a></p>
<ul>
<li><strong>Hunyuan</strong></li>
</ul>
<p><strong>Hunyuan-A13B</strong>：<a href="https://link.zhihu.com/?target=https://github.com/Tencent-Hunyuan/Hunyuan-A13B">https://github.com/Tencent-Hunyuan/Hunyuan-A13B</a></p>
<p>腾讯混元团队2025年6月发布并开源MoE模型，总参数<strong>80B（A13B）。</strong>拥有<strong>256K</strong>上下文窗口，强大的Agent 能力，用户可以在回答效率与深度间自由切换。</p>
<ul>
<li><strong>Kimi</strong></li>
</ul>
<p><strong>Kimi-K2</strong>：<a href="https://link.zhihu.com/?target=https://github.com/MoonshotAI/Kimi-K2">https://github.com/MoonshotAI/Kimi-K2</a></p>
<p>月之暗面团队2025年7月发布通用模型，拥有<strong>32B</strong>激活参数和<strong>1T</strong>总参数,是目前业界<strong>总参数量最大的开源模型。</strong>模型采用Muon优化器进行训练，在前沿知识、推理和编码任务方面表现卓越，并针对Agent能力进行了特别优化。详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1933619657589384402">《KIMI K2: 开放智能体智能》——Kimi K2技术报告</a></p>
<p><strong>Kimi-VL：</strong><a href="https://link.zhihu.com/?target=https://github.com/MoonshotAI/Kimi-VL">https://github.com/MoonshotAI/Kimi-VL</a></p>
<p>月之暗面团队2025年4月发布开源多模态通用模型<strong>。</strong>MoE架构，参数量<strong>16B</strong>（激活<strong>3B</strong>），详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1894825825708273809">【LLM技术报告】Kimi-VL技术报告（全文）</a>。</p>
<ul>
<li><strong>MiniMax</strong></li>
</ul>
<p><strong>MiniMax-Text-01</strong>和<strong>MiniMax-VL-01：</strong><a href="https://link.zhihu.com/?target=https://www.minimaxi.com/news/minimax-01-%E7%B3%BB%E5%88%97">https://www.minimaxi.com/news/minimax-01</a> 去年专注出海业务的MiniMax在2025年1月发布的开源通用模型和多模态通用模型，采用MoE架构，总参数量<strong>456B，</strong>激活参数<strong>45.9B，</strong>专家数量<strong>32个</strong>。详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19366579496">【LLM技术报告】MiniMax-01技术报告（全文）</a></p>
<ul>
<li><strong>Enrie</strong></li>
</ul>
<p><strong>Enrie 4.5：</strong><a href="https://link.zhihu.com/?target=https://github.com/PaddlePaddle/ERNIE">https://github.com/PaddlePaddle/ERNIE</a></p>
<p>2025年7月，文心4.5系列开源模型共10款，涵盖了激活参数规模分别为<strong>47B</strong>和<strong>3B</strong>的MoE模型（最大的模型总参数量为<strong>424B</strong>），以及<strong>0.3B</strong>的稠密参数模型。</p>
<h3 id="推理类-3"><a href="#推理类-3" class="headerlink" title="推理类"></a>推理类</h3><ul>
<li><strong>DeepSeek</strong></li>
</ul>
<p><strong>DeepSeek-R1：</strong><a href="https://link.zhihu.com/?target=https://github.com/deepseek-ai/DeepSeek-R1">https://github.com/deepseek-ai/DeepSeek-R1</a></p>
<p>深度求索2025年1月发布了<strong>R1</strong>正式版，5月28日做了一次小更新，LMSYS总榜前10名的常客。详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19744278380">《DeepSeek-R1技术报告（全文）》</a>。</p>
<p><strong>DeepSeek-V3.2-Exp-Thinking</strong>: <a href="https://link.zhihu.com/?target=https://huggingface.co/deepseek-ai/DeepSeek-V3.2-Exp">https://huggingface.co/deepseek-ai/DeepSeek-V3.2-Exp</a></p>
<p><strong>DeepSeek-V3.1-Terminus-Thinking：</strong><a href="https://link.zhihu.com/?target=https://huggingface.co/deepseek-ai/DeepSeek-V3.1-Terminus">https://huggingface.co/deepseek-ai/DeepSeek-V3.1-Terminus</a></p>
<p>2025年9月发布混合推理模型<strong>V3.2-Exp-Thinking</strong>和<strong>V3.1-Terminus-Thinking</strong>。</p>
<ul>
<li><strong>Qwen</strong></li>
</ul>
<p><strong>Qwen3-Max-Thinking-Preview：</strong><a href="https://link.zhihu.com/?target=http://chat.qwen.ai/">chat.qwen.ai</a></p>
<p>通义千问团队2025年11月发布的推理模型，目前预览版的能力和口碑都一般，先等等正式版再来评价。</p>
<p><strong>Qwen3-235B-A22B-Thinking</strong>：<a href="https://link.zhihu.com/?target=https://github.com/QwenLM/Qwen3">https://github.com/QwenLM/Qwen3</a></p>
<p>通义千问团队2025年7月发布的推理模型，详见（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1932142506243491417">《Qwen3推理模型来咯！》</a>）。</p>
<p><strong>Qwen3-Next-80B-A3B-Thinking：</strong><a href="https://link.zhihu.com/?target=https://modelscope.cn/collections/Qwen3-Next-c314f23bd0264a">Qwen3-Next</a></p>
<p>通义千问团队2025年9月发布的推理模型，详见（《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1949631642294522105">Qwen3-Next：迈向更极致的训练推理性价比</a>》）。</p>
<p><strong>Qwen3-VL-Thinking：</strong><a href="https://link.zhihu.com/?target=https://github.com/QwenLM/Qwen3-VL">https://github.com/QwenLM/Qwen3-VL</a></p>
<p>通义千问团队2025年9月发布的多模态推理模型，详见（《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1954137743031502336">千问家族最强视觉模型！Qwen3-VL来了</a>》）。</p>
<ul>
<li><strong>GLM</strong></li>
</ul>
<p><strong>GLM-4.5V（Thinking Mode）</strong></p>
<p>智谱AI 2025年8月初发布并开源的多模态混合推理模型<strong>，</strong>参数<strong>106B（A12B）</strong>；</p>
<p><strong>GLM-4.1V-Thinking</strong></p>
<p>智谱AI 2025年8月初发布并开源的多模态混合推理模型<strong>，</strong>参数<strong>9B</strong>，详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1924133956292420224">《GLM-4.1V-Thinking：通过可扩展强化学习实现通用多模态推理》</a>。</p>
<p><strong>GLM-4.5-X</strong></p>
<p>智谱AI 2025年7月底发布并开源推理模型。</p>
<ul>
<li><strong>Seed</strong></li>
</ul>
<p><strong>Seed-OSS</strong>：<a href="https://link.zhihu.com/?target=https://github.com/ByteDance-Seed/seed-oss">https://github.com/ByteDance-Seed/seed-oss</a></p>
<p>字节Seed 2025年8月发布并开源的推理模型，参数量<strong>36B</strong>，长达<strong>512K</strong>的上下文窗口。针对推理任务进行优化的同时保持均衡且优秀的通用能力，允许用户根据需要灵活调整推理长度，并且在智能体任务（如工具使用和问题解决）方面表现卓越。</p>
<ul>
<li><strong>Hunyuan</strong></li>
</ul>
<p><strong>Hunyuan-A13B-Thinking：</strong><a href="https://link.zhihu.com/?target=https://github.com/Tencent-Hunyuan/Hunyuan-A13B">https://github.com/Tencent-Hunyuan/Hunyuan-A13B</a></p>
<p>腾讯混元团队2025年6月推出的混合推理模型，总参数量<strong>80B</strong>，激活数量<strong>13B</strong>，拥有<strong>快/慢思考</strong>模式，集成了<strong>深度研究</strong>智能体。</p>
<ul>
<li><strong>Kimi</strong></li>
</ul>
<p><strong>Kimi-K2-Thinking：</strong><a href="https://link.zhihu.com/?target=https://huggingface.co/moonshotai/Kimi-K2-Thinking">https://huggingface.co/moonshotai/Kimi-K2-Thinking</a></p>
<p>月之暗面团队2025年11月推出的推理模型，拥有<strong>32B</strong>激活参数和<strong>1T</strong>总参数。显示提升<strong>推理</strong>、<strong>Agentic编程</strong>、<strong>自主搜索和浏览</strong>以及其他<strong>通用能力</strong>，可无人工干预下自主实现高达 <strong>300轮</strong> 的工具调用和持续稳定的多轮思考能力。详见《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1969908447005873171">Kimi K2 Thinking 模型发布并开源，全面提升 Agent 和推理能力</a>》</p>
<p><strong>Kimi-VL-Thinking：</strong><a href="https://link.zhihu.com/?target=https://github.com/MoonshotAI/Kimi-VL">https://github.com/MoonshotAI/Kimi-VL</a></p>
<p>月之暗面团队2025年3月推出多模态推理模型，MoE架构，参数量<strong>16B</strong>（激活<strong>3B</strong>），详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1894825825708273809">《Kimi-VL技术报告（全文）》</a>。</p>
<ul>
<li><strong>Step</strong></li>
</ul>
<p><strong>Step 3</strong>：<a href="https://link.zhihu.com/?target=https://huggingface.co/stepfun-ai/step3">https://huggingface.co/stepfun-ai/step3</a></p>
<p>阶跃AI2025年7月发布多模态推理模型，MoE架构，参数量 <strong>321B（A38B）</strong>。拥有强大的视觉感知和复杂推理能力，可准确完成跨领域的复杂知识理解、数学与视觉信息的交叉分析，以及日常生活中的各类视觉分析问题。</p>
<ul>
<li><strong>MiniMax</strong></li>
</ul>
<p><strong>MiniMax-M2：</strong><a href="https://link.zhihu.com/?target=https://github.com/MiniMax-AI/MiniMax-M2">https://github.com/MiniMax-AI/MiniMax-M2</a></p>
<p>MiniMax团队在2025年10月推理模型，参数量为<strong>230B（A10B），</strong>和参数量为<strong>456B（A45.9B）</strong>的M1相比，M2在技术架构和设计理念上均有大幅“创新”。架构上从M1（详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1918225390457054514">《MiniMax-M1：通过闪电注意力高效扩展测试时计算》</a>）的<strong>稠密混合注意力（Dense Hybrid-Attention）</strong>改变为M2的<strong>稀疏混合专家（Sparse MoE）</strong>，缩小的不仅只有总参数量和激活参数量，还包括将上下文窗口从<strong>1M</strong>调整为<strong>400K</strong>。设计理念从通用能力转向<strong>特定场景应用</strong>，从追求极限上下文长度转向<strong>满足主流应用需求的窗口大小</strong>，从追求模型能力转向追求<strong>推理速度</strong>和<strong>成本</strong>。</p>
<h3 id="视频类-2"><a href="#视频类-2" class="headerlink" title="视频类"></a>视频类</h3><p><strong>Hunyuan Video</strong>：<a href="https://link.zhihu.com/?target=https://github.com/Tencent-Hunyuan/HunyuanVideo-1.5">https://github.com/Tencent-Hunyuan/HunyuanVideo-1.5</a></p>
<p>腾讯混元团队2025年11月发布的开源视频生成模型，参数量 <strong>8.3B</strong>，小于1.0版本时的 <strong>13B</strong>。采用的是 <strong>DiT</strong> 与 <strong>3D 因果 VAE</strong> 相结合的先进架构和<strong>多阶段</strong>、<strong>渐进式</strong>的训练策略，从整体上优化了<strong>运动连贯性</strong>、<strong>美学质量</strong>和<strong>对人类偏好的对齐</strong>，实现了专业级的内容生成。详见《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1975510501715878703">Hunyuan Video 1.5 技术报告</a>》。</p>
<p><strong>Wan</strong>: <a href="https://link.zhihu.com/?target=https://github.com/Wan-Video/Wan2.2">https://github.com/Wan-Video/Wan2.2</a></p>
<p>阿里通义团队发布的开源视频生成模型，最新版是2025年7月发布的<strong>v2.2</strong>，这是一个基于先进<strong>Wan2.2-VAE</strong>构建的<strong>5B</strong>和<strong>14B</strong>参数模型。该模型支持720P分辨率、24fps的文本到视频和图像到视频生成，同时可在4090等消费级显卡上运行。这是目前可用的最快<strong>720P@24fps</strong>模型之一，能够同时满足工业界和学术界的需求。</p>
<h3 id="图像类-3"><a href="#图像类-3" class="headerlink" title="图像类"></a>图像类</h3><ul>
<li><strong>Qwen-Image</strong>：<a href="https://link.zhihu.com/?target=https://github.com/QwenLM/Qwen-Image">https://github.com/QwenLM/Qwen-Image</a></li>
</ul>
<p>阿里通义团队2025年8月发布并开源的MMDiT图像基础模型，<strong>20B</strong>参数，在<strong>复杂文本渲染</strong>和<strong>精确图像编辑</strong>领域实现了重大突破，对中文文本的处理尤为出色。9月升级了多图编辑功能。</p>
<ul>
<li><strong>Hunyuan Image</strong>：<a href="https://link.zhihu.com/?target=https://github.com/Tencent-Hunyuan/HunyuanImage-3.0">https://github.com/Tencent-Hunyuan/HunyuanImage-3.0</a></li>
</ul>
<p>腾讯混元团队2025年9月发布的文本到图像生成模型 <strong>3.0</strong> 版本。这是开源界规模最大的生图MoE模型，包含 <strong>64</strong> 个专家，总参数量高达 <strong>80B</strong>，每 token 激活参数量为 <strong>13B</strong>。它突破了目前主流的基于DiT 的架构限制，采用了一种<strong>统一的自回归框架</strong>，这一设计实现了对文本和图像模态更直接、更一体化的建模；它还利用混元团队世界模型里丰富的<strong>世界知识</strong>，智能解读用户意图，能够自动为简短稀疏的提示词补充语境合理的细节。</p>
<ul>
<li><strong>CogView</strong>：<a href="https://link.zhihu.com/?target=https://github.com/zai-org/CogView4/">https://github.com/zai-org/CogView4/</a></li>
</ul>
<p>智谱AI团队发布并开源的DiT生图模型，2025年3月发布<strong>v4，</strong>参数量<strong>6B</strong>。模型具有较强的复杂语义对齐和指令跟随能力，支持任意长度的中英双语输入，能够生成在给定范围内的任意分辨率图像，同时具备较强的文字生成能力。</p>
<h3 id="音频类-2"><a href="#音频类-2" class="headerlink" title="音频类"></a>音频类</h3><ul>
<li><strong>HunyuanVideo-Foley</strong>：<a href="https://link.zhihu.com/?target=https://github.com/Tencent-Hunyuan/HunyuanVideo-Foley">https://github.com/Tencent-Hunyuan/HunyuanVideo-Foley</a></li>
</ul>
<p>腾讯混元团队2025年8月发布并开源的音频生成模型，参数 <strong>3B</strong> ，是开源模型中参数最多、性能最强的视频音效生成模型。Foley采用包含<strong>双流MMDiT与单流音频DiT</strong>的多模态音频生成架构，在DAC的基础上设计了<strong>改进的DAC-VAE</strong>，在<strong>10万小时高质量多模态数据集</strong>上完成了训练，能理解视频画面并结合文字描述，自动平衡不同信息源生成层次丰富的复合音效。</p>
<h3 id="音乐类-2"><a href="#音乐类-2" class="headerlink" title="音乐类"></a>音乐类</h3><ul>
<li><strong>ACE-Step（音跃）：</strong><a href="https://link.zhihu.com/?target=https://github.com/ace-step/ACE-Step">https://github.com/ace-step/ACE-Step</a></li>
</ul>
<p>阶跃星辰与数字音乐平台 ACE Studio ，2025年5月联合发布的开源音乐大模型，参数量为<strong>3.5B</strong>，详见《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1903839688155960414">开源音乐大模型 ACE-Step 上线</a>》</p>
<hr>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><h3 id="10月更新"><a href="#10月更新" class="headerlink" title="10月更新"></a>10月更新</h3><ul>
<li><strong>MiniMax：</strong>国内开源组更新推理模型 <strong>MiniMax-M2</strong>；国内闭源组更新生视频模型 <strong>Hailuo 2.3</strong>，音乐模型 <strong>Music 2</strong>，语音模型 <strong>Speech 2.6</strong>。</li>
<li><strong>Google Deepmind：</strong>国外闭源组更新视频类模型<strong>Veo 3.1</strong>；</li>
<li><strong>Anthropic：</strong>国外闭源组更新通用类模型<strong>Claude Haiku 4.5。</strong></li>
</ul>
<h3 id="9月更新"><a href="#9月更新" class="headerlink" title="9月更新"></a>9月更新</h3><ul>
<li><strong>GLM：</strong>国内开源组更新通用模型<strong>GLM-4.6</strong>；</li>
<li><strong>DeepSeek：</strong>国内开源组更新通用模型<strong>DeepSeek-V3.2-Exp</strong>，推理模型<strong>DeepSeek-V3.2-Exp-Thinking</strong>；</li>
<li><strong>Claude</strong>：国外闭源组更新通用模型<strong>Claude Sonnet 4.5</strong>；推理模型<strong>Claude Sonnet 4.5 Extended Thinking</strong>；</li>
<li><strong>OpenAI</strong>：国外闭源组更新视频类模型<strong>Sora 2</strong>；</li>
<li><strong>Suno</strong>：国内闭源组更新音乐类模型<strong>Suno v5</strong>；<strong>可灵AI：</strong>国内闭源组视频类更新<strong>可灵2.5 Turbo</strong>；</li>
<li><strong>Qwen：</strong>国内闭源组通用类填坑<strong>Qwen3-Max</strong>，推理类新增<strong>Qwen3-Max-Thinking</strong>，音频类新增<strong>Qwen3-TTS；</strong>国内开源组通用类新增<strong>Qwen3-Omni</strong>、<strong>Qwen3-VL</strong>、<strong>Qwen3-Next</strong>，推理类新增<strong>Qwen3-VL-Thinking</strong>、<strong>Qwen3-Next-Thinking</strong>；</li>
<li><strong>DeepSeek：</strong>国内开源组通用类更新<strong>DeepSeek-V3.1-Terminus</strong>；推理类更新<strong>DeepSeek-V3.1-Terminus-Thinking</strong>；</li>
<li><strong>Luma AI</strong>：国外闭源组视频类更新<strong>Ray 3</strong>；</li>
<li><strong>Mistral：</strong>国外闭源组推理类更新<strong>Magistral Small 1.2</strong>，国外闭源组推理类更新<strong>Magistral Medium 1.2。</strong></li>
<li><strong>MiniMax：</strong>国内闭源组音乐类更新<strong>Music-1.5</strong>；</li>
<li><strong>文心一言</strong>：国内闭源组推理类更新<strong>X1.1</strong>；</li>
<li><strong>Hunyuan Image</strong>：国内开源组图片类新增<strong>v2.1</strong>；</li>
</ul>
<h3 id="8月更新"><a href="#8月更新" class="headerlink" title="8月更新"></a><strong>8月更新</strong></h3><ul>
<li><strong>Gemini：</strong>国外闭源组新增生图模型<strong>Gemini 2.5 Flash Image</strong>；</li>
<li><strong>字节Seed：</strong>国内开源组更新推理模型<strong>Seed-OSS；</strong></li>
<li><strong>DeepSeek</strong>：国内开源组更新混合推理模型<strong>DeepSeek-V3.1</strong>；</li>
<li><strong>GLM</strong>：国内开源组更新多模态混合推理模型<strong>GLM-4.5V</strong>；</li>
<li><strong>OpenAI</strong>：国内闭源组更新通用模型<strong>GPT-5</strong>，推理模型<strong>GPT-5 Thinking</strong>；国外开源组更新推理模型<strong>gpt-oss</strong>；</li>
<li><strong>Claude</strong>：国外闭源组更新通用模型<strong>Opus 4.1</strong>；</li>
<li><strong>Qwen</strong>：国内开源组新增生图模型<strong>Qwen-Image；</strong></li>
<li><strong>MiniMax</strong>：国内闭源组更新音频模型<strong>Speech 2.5</strong>。</li>
</ul>
<h3 id="7月更新"><a href="#7月更新" class="headerlink" title="7月更新"></a><strong>7月更新</strong></h3><ul>
<li><strong>Mureka：</strong>国内闭源组新增音乐模型<strong>Mureka V7；</strong></li>
<li><strong>Step：</strong>国内开源组新增推理模型<strong>Step 3；</strong></li>
<li><strong>Wan：</strong>国内开源组更新视频生成模型<strong>Wan2.2</strong>；</li>
<li><strong>Kimi：</strong>新增<strong>K2</strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1933619657589384402">技术报告</a>；</li>
<li><strong>GLM：</strong>国内开源组更新通用模型<strong>GLM-4.5</strong>，更新推理模型<strong>GLM-4.5-X</strong>；</li>
<li><strong>Qwen：</strong>国内开源组新增推理模型<strong>Qwen3-235B-A22B-Thinking。</strong></li>
<li><strong>Kimi：</strong>国内开源组通用模型更新<strong>K2。</strong></li>
<li><strong>Grok：</strong>推理模型更新<strong>Grok 4；</strong></li>
<li><strong>GLM：</strong>国内开源组推模模型新增<strong>GLM-4.1V-Thinking；</strong></li>
<li><strong>Black Forest Labs：</strong>更新开源生图模型<strong>Flux.1 Kontext</strong>；</li>
<li><strong>百度文心：</strong>国内开源组新增<strong>Enrie 4.5</strong>系列。</li>
</ul>
<h3 id="6月更新"><a href="#6月更新" class="headerlink" title="6月更新"></a><strong>6月更新</strong></h3><ul>
<li><strong>MidJourney：</strong>新增生视频模型<strong>V1</strong>；</li>
<li><strong>Hunyuan</strong>：国内开源组新增混合推理模型<strong>Hunyuan-A13B</strong>。</li>
<li><strong>MiniMax：</strong>国内开源组新增推理模型<strong>MiniMax-M1，</strong>闭源组更新生视频模型<strong>Hailuo-02。</strong></li>
<li><strong>Google Gemini：</strong>新增<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1918678603194938170">Gemini2.5技术报告</a>链接</li>
<li><strong>Mistral：</strong>新增推理模型<strong>Magistral Small</strong>(开源组)，<strong>Medium</strong>(闭源组)；</li>
<li><strong>字节豆包：</strong>更新通用模型<strong>Doubao-Seed-1.6，</strong>推理模型<strong>Doubao-Seed-1.6-Thinking，</strong>生视频模型<strong>doubao-seedance 1.0</strong>。生图模型<strong>doubao-seedream 3.0</strong>。</li>
<li><strong>OpenAI：</strong>更新推理模型<strong>o3 pro。</strong></li>
</ul>
<h3 id="5月更新"><a href="#5月更新" class="headerlink" title="5月更新"></a><strong>5月更新</strong></h3><ul>
<li><strong>可灵：</strong>更新至2.1版本；</li>
<li><strong>可图：</strong>更新至2.1版本；</li>
<li><strong>Google Imagen</strong>：更新至<strong>v4.0；</strong></li>
<li><strong>Google Veo</strong>：更新至<strong>v3.0；</strong></li>
<li><strong>Google Gemini</strong>：新增<strong>Gemini Diffusion</strong>，<strong>Gemini 2.5 Pro Deep Think；</strong></li>
<li><strong>Claude</strong>：更新<strong>Claude Opus 4(Extend Thinking)<strong>，</strong>Claude Sonnet 4(Extend Thinking)；</strong></li>
<li><strong>Minimax</strong>：升级语音模型<strong>Speech-02</strong>；</li>
<li><strong>Phi</strong>：新增推理模型<strong>Phi-4-Reasoning</strong>系列；</li>
<li><strong>阶跃AI</strong>：新增推理模型<strong>step-r1-v-mini</strong>；</li>
<li><strong>字节豆包：</strong>新增多模态推理模型<strong>Seed1.5-VL</strong>；</li>
<li><strong>Mistral：</strong>新增<strong>Mistral Medium 3</strong>；</li>
<li><strong>ACE-Step：</strong>新增音乐模型。</li>
</ul>
<h3 id="4月更新"><a href="#4月更新" class="headerlink" title="4月更新"></a><strong>4月更新</strong></h3><ul>
<li><strong>通义千问</strong>：新增3.0版相关模型</li>
<li><strong>Qwen：</strong>新增Qwen3相关模型</li>
<li><strong>文心一言</strong>：新增<strong>4.5 Turbo</strong>和<strong>X1 Turbo</strong>；</li>
<li><strong>ChatGPT</strong>: 新增<strong>GPT-4.1，o3，o4-mini</strong>；</li>
<li><strong>智谱清言：</strong>新增海外版应用 <strong><a href="https://link.zhihu.com/?target=http://z.ai/">z.ai</a>；</strong></li>
<li><strong>GLM：</strong>新增<strong>GLM-4-0414</strong>、<strong>GLM-Z1</strong>、<strong>GLM-Z1-Rumination；</strong></li>
<li><strong>可灵：</strong>新增2.0版本；</li>
<li><strong>可图</strong>：新增2.0版本。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fuyunjinglong.github.io/2025/11/23/AA_LLM_%E5%9B%BD%E5%86%85%E5%A4%96%E5%A4%A7%E6%A8%A1%E5%9E%8B2/" title="LLM_国内外大模型2" target="_blank" rel="external">https://fuyunjinglong.github.io/2025/11/23/AA_LLM_国内外大模型2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/11/24/AA_LLM_windows%E5%AE%89%E8%A3%85%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="LLM_windows安装大模型"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/11/23/AA_LLM_%E5%9B%BD%E5%86%85%E5%A4%96%E5%A4%A7%E6%A8%A1%E5%9E%8B1/" title="LLM_国内外大模型1"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>